# library_system

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml  start.js  start.sh  stop.sh  test-nacos.js
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  UAT.md  config.json
.planning/phases/01-系统服务/: 01-A-PLAN.md  01-B-PLAN.md  01-B-SUMMARY.md  01-C-PLAN.md  01-C-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  SKELETON.md
.planning/phases/02-图书馆服务/: 02-A-PLAN.md  02-A-SUMMARY.md  02-B-PLAN.md  02-B-SUMMARY.md  02-C-PLAN.md  02-C-SUMMARY.md  02-CONTEXT.md
.planning/phases/02.1-ai/: 02.1-01-PLAN.md  02.1-01-SUMMARY.md  02.1-02-PLAN.md  02.1-02-SUMMARY.md  02.1-03-PLAN.md  02.1-03-SUMMARY.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/resources/: application.yml
docx/: 学号_姓名_《微服务核心组件实验》实验报告.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  book.js  borrow.js  category.js  insight.js  menu.js  recommend.js  request.js  role.js  search.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: permission.js  user.js
frontend/src/styles/: global.css
frontend/src/views/: Layout.vue  Login.vue  Register.vue
frontend/src/views/ai/: HotBooks.vue  Recommend.vue  SmartSearch.vue
frontend/src/views/book/: Detail.vue  Index.vue
frontend/src/views/borrow/: Manage.vue  MyRecords.vue
frontend/src/views/category/: Index.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/public/: PublicBookDetail.vue  PublicBooks.vue
frontend/src/views/system/: MenuManage.vue  RoleManage.vue  UserManage.vue
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  000021.sst  000026.sst  000027.sst  000032.sst  000033.sst  000038.sst  000039.sst  000044.sst  000045.sst  IDENTITY  LOG  LOG.old.1782119664377833  LOG.old.1782119735354171  LOG.old.1782119885871689  LOG.old.1782141063960210  LOG.old.1782141156791292  LOG.old.1782141872934303  LOG.old.1782142111351721  MANIFEST-000047
nacos/data/protocol/raft/naming_persistent_service/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  000021.sst  000026.sst  000027.sst  000032.sst  000033.sst  000038.sst  000039.sst  000044.sst  000045.sst  IDENTITY  LOG  LOG.old.1782119664138607  LOG.old.1782119735122796  LOG.old.1782119885623461  LOG.old.1782141063639346  LOG.old.1782141156400724  LOG.old.1782141872635971  LOG.old.1782142111031387  MANIFEST-000047
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  (+19 more)
sql/: fix_menu.sql  init.sql  seed_data.sql
thesis_assets/diagrams/: 01_nacos_console.html  02_api_response.html  03_login_response.html  04_token_success.html  05_401_error.html  06_sentinel_dashboard.html  07_sentinel_blocked.html  08_circuit_breaker.html  09_gateway_limit.html
thesis_assets/output/: 202502150280_吴梓沐_《微服务核心组件实验》实验报告.docx
thesis_assets/scripts/: generate.py
(+29 files in other folders)
