2026/06/22-23:11:03.873589 18c0 RocksDB version: 8.8.1
2026/06/22-23:11:03.873739 18c0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:11:03.873771 18c0 Compile date 2023-11-23 10:47:11
2026/06/22-23:11:03.873786 18c0 DB SUMMARY
2026/06/22-23:11:03.873802 18c0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:11:03.873814 18c0 DB Session ID:  YX90A3GPAGZIOOVSCXHJ
2026/06/22-23:11:03.874572 18c0 CURRENT file:  CURRENT
2026/06/22-23:11:03.874608 18c0 IDENTITY file:  IDENTITY
2026/06/22-23:11:03.874729 18c0 MANIFEST file:  MANIFEST-000023 size: 747 Bytes
2026/06/22-23:11:03.874750 18c0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 
2026/06/22-23:11:03.874945 18c0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000022.log size: 191 ; 
2026/06/22-23:11:03.874966 18c0                         Options.error_if_exists: 0
2026/06/22-23:11:03.874971 18c0                       Options.create_if_missing: 1
2026/06/22-23:11:03.874976 18c0                         Options.paranoid_checks: 1
2026/06/22-23:11:03.874981 18c0             Options.flush_verify_memtable_count: 1
2026/06/22-23:11:03.874986 18c0          Options.compaction_verify_record_count: 1
2026/06/22-23:11:03.874991 18c0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:11:03.874996 18c0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:11:03.875000 18c0                                     Options.env: 00000288493CA770
2026/06/22-23:11:03.875006 18c0                                      Options.fs: WinFS
2026/06/22-23:11:03.875011 18c0                                Options.info_log: 000002884B631750
2026/06/22-23:11:03.875015 18c0                Options.max_file_opening_threads: 16
2026/06/22-23:11:03.875021 18c0                              Options.statistics: 00000288473E1A80
2026/06/22-23:11:03.875026 18c0                              Options.statistics stats level: 3
2026/06/22-23:11:03.875030 18c0                               Options.use_fsync: 0
2026/06/22-23:11:03.875035 18c0                       Options.max_log_file_size: 0
2026/06/22-23:11:03.875040 18c0                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:11:03.875045 18c0                   Options.log_file_time_to_roll: 0
2026/06/22-23:11:03.875049 18c0                       Options.keep_log_file_num: 100
2026/06/22-23:11:03.875054 18c0                    Options.recycle_log_file_num: 0
2026/06/22-23:11:03.875059 18c0                         Options.allow_fallocate: 1
2026/06/22-23:11:03.875063 18c0                        Options.allow_mmap_reads: 0
2026/06/22-23:11:03.875068 18c0                       Options.allow_mmap_writes: 0
2026/06/22-23:11:03.875073 18c0                        Options.use_direct_reads: 0
2026/06/22-23:11:03.875078 18c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:11:03.875082 18c0          Options.create_missing_column_families: 1
2026/06/22-23:11:03.875087 18c0                              Options.db_log_dir: 
2026/06/22-23:11:03.875092 18c0                                 Options.wal_dir: 
2026/06/22-23:11:03.875097 18c0                Options.table_cache_numshardbits: 6
2026/06/22-23:11:03.875101 18c0                         Options.WAL_ttl_seconds: 0
2026/06/22-23:11:03.875106 18c0                       Options.WAL_size_limit_MB: 0
2026/06/22-23:11:03.875111 18c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:11:03.875115 18c0             Options.manifest_preallocation_size: 4194304
2026/06/22-23:11:03.875120 18c0                     Options.is_fd_close_on_exec: 1
2026/06/22-23:11:03.875125 18c0                   Options.advise_random_on_open: 1
2026/06/22-23:11:03.875129 18c0                    Options.db_write_buffer_size: 0
2026/06/22-23:11:03.875134 18c0                    Options.write_buffer_manager: 00000288493A5930
2026/06/22-23:11:03.875183 18c0         Options.access_hint_on_compaction_start: 1
2026/06/22-23:11:03.875193 18c0           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:11:03.875198 18c0                      Options.use_adaptive_mutex: 0
2026/06/22-23:11:03.875203 18c0                            Options.rate_limiter: 0000000000000000
2026/06/22-23:11:03.875209 18c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:11:03.875214 18c0                       Options.wal_recovery_mode: 2
2026/06/22-23:11:03.875218 18c0                  Options.enable_thread_tracking: 0
2026/06/22-23:11:03.875223 18c0                  Options.enable_pipelined_write: 0
2026/06/22-23:11:03.875228 18c0                  Options.unordered_write: 0
2026/06/22-23:11:03.875233 18c0         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:11:03.875237 18c0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:11:03.875242 18c0             Options.write_thread_max_yield_usec: 100
2026/06/22-23:11:03.875247 18c0            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:11:03.875251 18c0                               Options.row_cache: None
2026/06/22-23:11:03.875256 18c0                              Options.wal_filter: None
2026/06/22-23:11:03.875261 18c0             Options.avoid_flush_during_recovery: 0
2026/06/22-23:11:03.875267 18c0             Options.allow_ingest_behind: 0
2026/06/22-23:11:03.875272 18c0             Options.two_write_queues: 0
2026/06/22-23:11:03.875276 18c0             Options.manual_wal_flush: 0
2026/06/22-23:11:03.875281 18c0             Options.wal_compression: 0
2026/06/22-23:11:03.875286 18c0             Options.atomic_flush: 0
2026/06/22-23:11:03.875290 18c0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:11:03.875295 18c0                 Options.persist_stats_to_disk: 0
2026/06/22-23:11:03.875300 18c0                 Options.write_dbid_to_manifest: 0
2026/06/22-23:11:03.875305 18c0                 Options.log_readahead_size: 0
2026/06/22-23:11:03.875309 18c0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:11:03.875314 18c0                 Options.best_efforts_recovery: 0
2026/06/22-23:11:03.875319 18c0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:11:03.875324 18c0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:11:03.875328 18c0             Options.allow_data_in_errors: 0
2026/06/22-23:11:03.875333 18c0             Options.db_host_id: __hostname__
2026/06/22-23:11:03.875337 18c0             Options.enforce_single_del_contracts: true
2026/06/22-23:11:03.875342 18c0             Options.max_background_jobs: 2
2026/06/22-23:11:03.875347 18c0             Options.max_background_compactions: -1
2026/06/22-23:11:03.875351 18c0             Options.max_subcompactions: 1
2026/06/22-23:11:03.875356 18c0             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:11:03.875360 18c0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:11:03.875365 18c0             Options.delayed_write_rate : 16777216
2026/06/22-23:11:03.875370 18c0             Options.max_total_wal_size: 1073741824
2026/06/22-23:11:03.875374 18c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:11:03.875379 18c0                   Options.stats_dump_period_sec: 600
2026/06/22-23:11:03.875384 18c0                 Options.stats_persist_period_sec: 600
2026/06/22-23:11:03.875388 18c0                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:11:03.875393 18c0                          Options.max_open_files: -1
2026/06/22-23:11:03.875398 18c0                          Options.bytes_per_sync: 0
2026/06/22-23:11:03.875402 18c0                      Options.wal_bytes_per_sync: 0
2026/06/22-23:11:03.875407 18c0                   Options.strict_bytes_per_sync: 0
2026/06/22-23:11:03.875412 18c0       Options.compaction_readahead_size: 2097152
2026/06/22-23:11:03.875416 18c0                  Options.max_background_flushes: -1
2026/06/22-23:11:03.875445 18c0 Options.daily_offpeak_time_utc: 
2026/06/22-23:11:03.875452 18c0 Compression algorithms supported:
2026/06/22-23:11:03.875457 18c0 	kZSTD supported: 1
2026/06/22-23:11:03.875462 18c0 	kSnappyCompression supported: 1
2026/06/22-23:11:03.875468 18c0 	kBZip2Compression supported: 0
2026/06/22-23:11:03.875472 18c0 	kZlibCompression supported: 1
2026/06/22-23:11:03.875478 18c0 	kLZ4Compression supported: 1
2026/06/22-23:11:03.875482 18c0 	kXpressCompression supported: 0
2026/06/22-23:11:03.875487 18c0 	kLZ4HCCompression supported: 1
2026/06/22-23:11:03.875492 18c0 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:11:03.875500 18c0 Fast CRC32 supported: Not supported on x86
2026/06/22-23:11:03.875505 18c0 DMutex implementation: std::mutex
2026/06/22-23:11:03.876818 18c0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023
2026/06/22-23:11:03.877018 18c0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:11:03.877032 18c0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:11:03.877039 18c0           Options.merge_operator: StringAppendOperator
2026/06/22-23:11:03.877044 18c0        Options.compaction_filter: None
2026/06/22-23:11:03.877048 18c0        Options.compaction_filter_factory: None
2026/06/22-23:11:03.877053 18c0  Options.sst_partitioner_factory: None
2026/06/22-23:11:03.877058 18c0         Options.memtable_factory: SkipListFactory
2026/06/22-23:11:03.877063 18c0            Options.table_factory: BlockBasedTable
2026/06/22-23:11:03.877088 18c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028846A78590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288493A70B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:11:03.877095 18c0        Options.write_buffer_size: 67108864
2026/06/22-23:11:03.877100 18c0  Options.max_write_buffer_number: 3
2026/06/22-23:11:03.877105 18c0          Options.compression: Snappy
2026/06/22-23:11:03.877111 18c0                  Options.bottommost_compression: Disabled
2026/06/22-23:11:03.877116 18c0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:11:03.877120 18c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:11:03.877125 18c0             Options.num_levels: 7
2026/06/22-23:11:03.877130 18c0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:11:03.877134 18c0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:11:03.877139 18c0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:11:03.877144 18c0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:11:03.877149 18c0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:11:03.877154 18c0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:11:03.877158 18c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.877163 18c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.877175 18c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:11:03.877183 18c0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:11:03.877188 18c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.877193 18c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.877197 18c0            Options.compression_opts.window_bits: -14
2026/06/22-23:11:03.877202 18c0                  Options.compression_opts.level: 32767
2026/06/22-23:11:03.877207 18c0               Options.compression_opts.strategy: 0
2026/06/22-23:11:03.877212 18c0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.877216 18c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.877221 18c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.877226 18c0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:11:03.877230 18c0                  Options.compression_opts.enabled: false
2026/06/22-23:11:03.877235 18c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.877240 18c0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:11:03.877244 18c0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:11:03.877249 18c0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:11:03.877254 18c0                   Options.target_file_size_base: 67108864
2026/06/22-23:11:03.877258 18c0             Options.target_file_size_multiplier: 1
2026/06/22-23:11:03.877263 18c0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:11:03.877268 18c0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:11:03.877273 18c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:11:03.877279 18c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:11:03.877285 18c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:11:03.877290 18c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:11:03.877294 18c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:11:03.877299 18c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:11:03.877304 18c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:11:03.877308 18c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:11:03.877313 18c0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:11:03.877318 18c0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:11:03.877322 18c0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:11:03.877327 18c0                        Options.arena_block_size: 1048576
2026/06/22-23:11:03.877332 18c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:11:03.877336 18c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:11:03.877341 18c0                Options.disable_auto_compactions: 0
2026/06/22-23:11:03.877347 18c0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:11:03.877352 18c0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:11:03.877357 18c0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:11:03.877362 18c0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:11:03.877366 18c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:11:03.877371 18c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:11:03.877376 18c0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:11:03.877381 18c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:11:03.877386 18c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:11:03.877390 18c0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:11:03.877458 18c0                   Options.table_properties_collectors: 
2026/06/22-23:11:03.877465 18c0                   Options.inplace_update_support: 0
2026/06/22-23:11:03.877470 18c0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:11:03.877474 18c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:11:03.877480 18c0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:11:03.877485 18c0   Options.memtable_huge_page_size: 0
2026/06/22-23:11:03.877489 18c0                           Options.bloom_locality: 0
2026/06/22-23:11:03.877494 18c0                    Options.max_successive_merges: 0
2026/06/22-23:11:03.877498 18c0                Options.optimize_filters_for_hits: 0
2026/06/22-23:11:03.877503 18c0                Options.paranoid_file_checks: 0
2026/06/22-23:11:03.877508 18c0                Options.force_consistency_checks: 1
2026/06/22-23:11:03.877512 18c0                Options.report_bg_io_stats: 0
2026/06/22-23:11:03.877517 18c0                               Options.ttl: 2592000
2026/06/22-23:11:03.877522 18c0          Options.periodic_compaction_seconds: 0
2026/06/22-23:11:03.877527 18c0                        Options.default_temperature: kUnknown
2026/06/22-23:11:03.877531 18c0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:11:03.877536 18c0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:11:03.877541 18c0                       Options.enable_blob_files: false
2026/06/22-23:11:03.877545 18c0                           Options.min_blob_size: 0
2026/06/22-23:11:03.877550 18c0                          Options.blob_file_size: 268435456
2026/06/22-23:11:03.877555 18c0                   Options.blob_compression_type: NoCompression
2026/06/22-23:11:03.877560 18c0          Options.enable_blob_garbage_collection: false
2026/06/22-23:11:03.877564 18c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:11:03.877569 18c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:11:03.877574 18c0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:11:03.877579 18c0                Options.blob_file_starting_level: 0
2026/06/22-23:11:03.877583 18c0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:11:03.877588 18c0            Options.memtable_max_range_deletions: 0
2026/06/22-23:11:03.881243 18c0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:11:03.881275 18c0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:11:03.881281 18c0           Options.merge_operator: StringAppendOperator
2026/06/22-23:11:03.881286 18c0        Options.compaction_filter: None
2026/06/22-23:11:03.881291 18c0        Options.compaction_filter_factory: None
2026/06/22-23:11:03.881296 18c0  Options.sst_partitioner_factory: None
2026/06/22-23:11:03.881300 18c0         Options.memtable_factory: SkipListFactory
2026/06/22-23:11:03.881305 18c0            Options.table_factory: BlockBasedTable
2026/06/22-23:11:03.881338 18c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028846A78590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288493A70B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:11:03.881409 18c0        Options.write_buffer_size: 67108864
2026/06/22-23:11:03.881420 18c0  Options.max_write_buffer_number: 3
2026/06/22-23:11:03.881425 18c0          Options.compression: Snappy
2026/06/22-23:11:03.881431 18c0                  Options.bottommost_compression: Disabled
2026/06/22-23:11:03.881436 18c0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:11:03.881441 18c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:11:03.881446 18c0             Options.num_levels: 7
2026/06/22-23:11:03.881450 18c0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:11:03.881455 18c0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:11:03.881460 18c0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:11:03.881464 18c0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:11:03.881469 18c0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:11:03.881474 18c0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:11:03.881479 18c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.881484 18c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.881488 18c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:11:03.881493 18c0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:11:03.881498 18c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.881503 18c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.881507 18c0            Options.compression_opts.window_bits: -14
2026/06/22-23:11:03.881512 18c0                  Options.compression_opts.level: 32767
2026/06/22-23:11:03.881517 18c0               Options.compression_opts.strategy: 0
2026/06/22-23:11:03.881522 18c0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.881526 18c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.881531 18c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.881536 18c0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:11:03.881540 18c0                  Options.compression_opts.enabled: false
2026/06/22-23:11:03.881545 18c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.881550 18c0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:11:03.881555 18c0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:11:03.881559 18c0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:11:03.881564 18c0                   Options.target_file_size_base: 67108864
2026/06/22-23:11:03.881569 18c0             Options.target_file_size_multiplier: 1
2026/06/22-23:11:03.881574 18c0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:11:03.881578 18c0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:11:03.881583 18c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:11:03.881590 18c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:11:03.881596 18c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:11:03.881600 18c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:11:03.881605 18c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:11:03.881610 18c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:11:03.881615 18c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:11:03.881620 18c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:11:03.881626 18c0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:11:03.881630 18c0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:11:03.881640 18c0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:11:03.881646 18c0                        Options.arena_block_size: 1048576
2026/06/22-23:11:03.881651 18c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:11:03.881656 18c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:11:03.881660 18c0                Options.disable_auto_compactions: 0
2026/06/22-23:11:03.881667 18c0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:11:03.881673 18c0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:11:03.881678 18c0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:11:03.881683 18c0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:11:03.881687 18c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:11:03.881692 18c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:11:03.881697 18c0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:11:03.881702 18c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:11:03.881707 18c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:11:03.881711 18c0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:11:03.881719 18c0                   Options.table_properties_collectors: 
2026/06/22-23:11:03.881724 18c0                   Options.inplace_update_support: 0
2026/06/22-23:11:03.881729 18c0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:11:03.881734 18c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:11:03.881739 18c0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:11:03.881744 18c0   Options.memtable_huge_page_size: 0
2026/06/22-23:11:03.881749 18c0                           Options.bloom_locality: 0
2026/06/22-23:11:03.881753 18c0                    Options.max_successive_merges: 0
2026/06/22-23:11:03.881758 18c0                Options.optimize_filters_for_hits: 0
2026/06/22-23:11:03.881763 18c0                Options.paranoid_file_checks: 0
2026/06/22-23:11:03.881767 18c0                Options.force_consistency_checks: 1
2026/06/22-23:11:03.881772 18c0                Options.report_bg_io_stats: 0
2026/06/22-23:11:03.881777 18c0                               Options.ttl: 2592000
2026/06/22-23:11:03.881782 18c0          Options.periodic_compaction_seconds: 0
2026/06/22-23:11:03.881787 18c0                        Options.default_temperature: kUnknown
2026/06/22-23:11:03.881791 18c0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:11:03.881796 18c0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:11:03.881801 18c0                       Options.enable_blob_files: false
2026/06/22-23:11:03.881806 18c0                           Options.min_blob_size: 0
2026/06/22-23:11:03.881811 18c0                          Options.blob_file_size: 268435456
2026/06/22-23:11:03.881816 18c0                   Options.blob_compression_type: NoCompression
2026/06/22-23:11:03.881821 18c0          Options.enable_blob_garbage_collection: false
2026/06/22-23:11:03.881827 18c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:11:03.881832 18c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:11:03.881837 18c0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:11:03.881842 18c0                Options.blob_file_starting_level: 0
2026/06/22-23:11:03.881846 18c0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:11:03.881851 18c0            Options.memtable_max_range_deletions: 0
2026/06/22-23:11:03.891826 18c0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/22-23:11:03.891858 18c0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 17
2026/06/22-23:11:03.891866 18c0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2026/06/22-23:11:03.892268 18c0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acda-6e19-11f1-8a38-005056c00008
2026/06/22-23:11:03.894239 18c0 EVENT_LOG_v1 {"time_micros": 1782141063894231, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/06/22-23:11:03.894265 18c0 [db\db_impl\db_impl_open.cc:1145] Recovering log #22 mode 2
2026/06/22-23:11:03.897202 18c0 EVENT_LOG_v1 {"time_micros": 1782141063897163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acda-6e19-11f1-8a38-005056c00008", "db_session_id": "YX90A3GPAGZIOOVSCXHJ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:11:03.903866 18c0 EVENT_LOG_v1 {"time_micros": 1782141063903825, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acda-6e19-11f1-8a38-005056c00008", "db_session_id": "YX90A3GPAGZIOOVSCXHJ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:11:03.908867 18c0 EVENT_LOG_v1 {"time_micros": 1782141063908856, "job": 1, "event": "recovery_finished"}
2026/06/22-23:11:03.909792 18c0 [db\version_set.cc:5417] Creating manifest 29
2026/06/22-23:11:03.923784 18c0 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service_v2\log/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:11:03.924398 18c0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002884DE87790
2026/06/22-23:11:03.925163 18c0 DB pointer 0000028841B4DEC0
2026/06/22-23:11:06.926993 3b68 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:11:06.927069 3b68 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288493A70B0#40340 capacity: 8.00 MB seed: 2108261376 usage: 4.33 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.70 KB,0.0207067%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 32.7500  StdDev: 28.24
Min: 6  Median: 15.0000  Max: 90
Percentiles: P50: 15.00 P75: 51.00 P99: 90.00 P99.9: 90.00 P99.99: 90.00
------------------------------------------------------
(       4,       6 ]        1  12.500%  12.500% ###
(       6,      10 ]        2  25.000%  37.500% #####
(      10,      15 ]        1  12.500%  50.000% ###
(      34,      51 ]        2  25.000%  75.000% #####
(      51,      76 ]        1  12.500%  87.500% ###
(      76,     110 ]        1  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.66 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288493A70B0#40340 capacity: 8.00 MB seed: 2108261376 usage: 4.33 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.70 KB,0.0207067%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 39.3750  StdDev: 34.46
Min: 5  Median: 15.0000  Max: 93
Percentiles: P50: 15.00 P75: 76.00 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       4,       6 ]        2  25.000%  25.000% #####
(       6,      10 ]        1  12.500%  37.500% ###
(      10,      15 ]        1  12.500%  50.000% ###
(      34,      51 ]        1  12.500%  62.500% ###
(      51,      76 ]        1  12.500%  75.000% ###
(      76,     110 ]        2  25.000% 100.000% #####

2026/06/22-23:11:06.927774 3b68 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 874
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1737
rocksdb.block.cache.bytes.read COUNT : 302
rocksdb.block.cache.bytes.write COUNT : 2611
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 72
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 246
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 10043
rocksdb.non.last.level.read.count COUNT : 16
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 8
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 5
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 36
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 44
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 8881
rocksdb.prefetch.hits COUNT : 44
rocksdb.db.get.micros P50 : 15.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 2 SUM : 51
rocksdb.db.write.micros P50 : 315.000000 P95 : 1078.000000 P99 : 1078.000000 P100 : 1078.000000 COUNT : 3 SUM : 1421
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1085.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 2 SUM : 2240
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1013.000000 P95 : 1013.000000 P99 : 1013.000000 P100 : 1013.000000 COUNT : 1 SUM : 1013
rocksdb.manifest.file.sync.micros P50 : 519.000000 P95 : 519.000000 P99 : 519.000000 P100 : 519.000000 COUNT : 1 SUM : 519
rocksdb.table.open.io.micros P50 : 158.000000 P95 : 211.000000 P99 : 211.000000 P100 : 211.000000 COUNT : 8 SUM : 1281
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.857143 P95 : 19.200000 P99 : 25.000000 P100 : 25.000000 COUNT : 28 SUM : 131
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 16 SUM : 577
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 63.500000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 8 SUM : 512
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 2 SUM : 72
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 8 SUM : 8671
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 8 SUM : 32768
2026/06/22-23:11:07.926070 3b68 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:11:07.926143 3b68 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:11:07.926161 3b68 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
