2026/06/22-23:12:36.874608 8ce0 RocksDB version: 8.8.1
2026/06/22-23:12:36.874751 8ce0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:12:36.874778 8ce0 Compile date 2023-11-23 10:47:11
2026/06/22-23:12:36.874795 8ce0 DB SUMMARY
2026/06/22-23:12:36.874811 8ce0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:12:36.874824 8ce0 DB Session ID:  N0ECBQWR1BKC4Y19D9AV
2026/06/22-23:12:36.875778 8ce0 CURRENT file:  CURRENT
2026/06/22-23:12:36.875833 8ce0 IDENTITY file:  IDENTITY
2026/06/22-23:12:36.875920 8ce0 MANIFEST file:  MANIFEST-000029 size: 923 Bytes
2026/06/22-23:12:36.875942 8ce0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 8, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 
2026/06/22-23:12:36.876163 8ce0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log: 000028.log size: 191 ; 
2026/06/22-23:12:36.876186 8ce0                         Options.error_if_exists: 0
2026/06/22-23:12:36.876194 8ce0                       Options.create_if_missing: 1
2026/06/22-23:12:36.876201 8ce0                         Options.paranoid_checks: 1
2026/06/22-23:12:36.876207 8ce0             Options.flush_verify_memtable_count: 1
2026/06/22-23:12:36.876213 8ce0          Options.compaction_verify_record_count: 1
2026/06/22-23:12:36.876219 8ce0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:12:36.876226 8ce0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:12:36.876232 8ce0                                     Options.env: 000001B9DE49BD30
2026/06/22-23:12:36.876239 8ce0                                      Options.fs: WinFS
2026/06/22-23:12:36.876246 8ce0                                Options.info_log: 000001B9E018A730
2026/06/22-23:12:36.876253 8ce0                Options.max_file_opening_threads: 16
2026/06/22-23:12:36.876260 8ce0                              Options.statistics: 000001B9DEE9C140
2026/06/22-23:12:36.876267 8ce0                              Options.statistics stats level: 3
2026/06/22-23:12:36.876274 8ce0                               Options.use_fsync: 0
2026/06/22-23:12:36.876280 8ce0                       Options.max_log_file_size: 0
2026/06/22-23:12:36.876286 8ce0                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:12:36.876293 8ce0                   Options.log_file_time_to_roll: 0
2026/06/22-23:12:36.876299 8ce0                       Options.keep_log_file_num: 100
2026/06/22-23:12:36.876306 8ce0                    Options.recycle_log_file_num: 0
2026/06/22-23:12:36.876312 8ce0                         Options.allow_fallocate: 1
2026/06/22-23:12:36.876318 8ce0                        Options.allow_mmap_reads: 0
2026/06/22-23:12:36.876325 8ce0                       Options.allow_mmap_writes: 0
2026/06/22-23:12:36.876331 8ce0                        Options.use_direct_reads: 0
2026/06/22-23:12:36.876337 8ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:12:36.876343 8ce0          Options.create_missing_column_families: 1
2026/06/22-23:12:36.876350 8ce0                              Options.db_log_dir: 
2026/06/22-23:12:36.876357 8ce0                                 Options.wal_dir: 
2026/06/22-23:12:36.876363 8ce0                Options.table_cache_numshardbits: 6
2026/06/22-23:12:36.876369 8ce0                         Options.WAL_ttl_seconds: 0
2026/06/22-23:12:36.876376 8ce0                       Options.WAL_size_limit_MB: 0
2026/06/22-23:12:36.876382 8ce0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:12:36.876388 8ce0             Options.manifest_preallocation_size: 4194304
2026/06/22-23:12:36.876395 8ce0                     Options.is_fd_close_on_exec: 1
2026/06/22-23:12:36.876401 8ce0                   Options.advise_random_on_open: 1
2026/06/22-23:12:36.876407 8ce0                    Options.db_write_buffer_size: 0
2026/06/22-23:12:36.876414 8ce0                    Options.write_buffer_manager: 000001B9E06C3A40
2026/06/22-23:12:36.876485 8ce0         Options.access_hint_on_compaction_start: 1
2026/06/22-23:12:36.876498 8ce0           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:12:36.876504 8ce0                      Options.use_adaptive_mutex: 0
2026/06/22-23:12:36.876510 8ce0                            Options.rate_limiter: 0000000000000000
2026/06/22-23:12:36.876517 8ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:12:36.876524 8ce0                       Options.wal_recovery_mode: 2
2026/06/22-23:12:36.876530 8ce0                  Options.enable_thread_tracking: 0
2026/06/22-23:12:36.876536 8ce0                  Options.enable_pipelined_write: 0
2026/06/22-23:12:36.876542 8ce0                  Options.unordered_write: 0
2026/06/22-23:12:36.876548 8ce0         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:12:36.876555 8ce0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:12:36.876561 8ce0             Options.write_thread_max_yield_usec: 100
2026/06/22-23:12:36.876567 8ce0            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:12:36.876573 8ce0                               Options.row_cache: None
2026/06/22-23:12:36.876579 8ce0                              Options.wal_filter: None
2026/06/22-23:12:36.876586 8ce0             Options.avoid_flush_during_recovery: 0
2026/06/22-23:12:36.876592 8ce0             Options.allow_ingest_behind: 0
2026/06/22-23:12:36.876598 8ce0             Options.two_write_queues: 0
2026/06/22-23:12:36.876605 8ce0             Options.manual_wal_flush: 0
2026/06/22-23:12:36.876611 8ce0             Options.wal_compression: 0
2026/06/22-23:12:36.876617 8ce0             Options.atomic_flush: 0
2026/06/22-23:12:36.876623 8ce0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:12:36.876629 8ce0                 Options.persist_stats_to_disk: 0
2026/06/22-23:12:36.876635 8ce0                 Options.write_dbid_to_manifest: 0
2026/06/22-23:12:36.876641 8ce0                 Options.log_readahead_size: 0
2026/06/22-23:12:36.876647 8ce0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:12:36.876654 8ce0                 Options.best_efforts_recovery: 0
2026/06/22-23:12:36.876660 8ce0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:12:36.876666 8ce0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:12:36.876672 8ce0             Options.allow_data_in_errors: 0
2026/06/22-23:12:36.876678 8ce0             Options.db_host_id: __hostname__
2026/06/22-23:12:36.876684 8ce0             Options.enforce_single_del_contracts: true
2026/06/22-23:12:36.876691 8ce0             Options.max_background_jobs: 2
2026/06/22-23:12:36.876697 8ce0             Options.max_background_compactions: -1
2026/06/22-23:12:36.876703 8ce0             Options.max_subcompactions: 1
2026/06/22-23:12:36.876710 8ce0             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:12:36.876716 8ce0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:12:36.876723 8ce0             Options.delayed_write_rate : 16777216
2026/06/22-23:12:36.876729 8ce0             Options.max_total_wal_size: 1073741824
2026/06/22-23:12:36.876735 8ce0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:12:36.876742 8ce0                   Options.stats_dump_period_sec: 600
2026/06/22-23:12:36.876748 8ce0                 Options.stats_persist_period_sec: 600
2026/06/22-23:12:36.876754 8ce0                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:12:36.876761 8ce0                          Options.max_open_files: -1
2026/06/22-23:12:36.876767 8ce0                          Options.bytes_per_sync: 0
2026/06/22-23:12:36.876774 8ce0                      Options.wal_bytes_per_sync: 0
2026/06/22-23:12:36.876780 8ce0                   Options.strict_bytes_per_sync: 0
2026/06/22-23:12:36.876786 8ce0       Options.compaction_readahead_size: 2097152
2026/06/22-23:12:36.876792 8ce0                  Options.max_background_flushes: -1
2026/06/22-23:12:36.876853 8ce0 Options.daily_offpeak_time_utc: 
2026/06/22-23:12:36.876864 8ce0 Compression algorithms supported:
2026/06/22-23:12:36.876871 8ce0 	kZSTD supported: 1
2026/06/22-23:12:36.876878 8ce0 	kSnappyCompression supported: 1
2026/06/22-23:12:36.876883 8ce0 	kBZip2Compression supported: 0
2026/06/22-23:12:36.876888 8ce0 	kZlibCompression supported: 1
2026/06/22-23:12:36.876893 8ce0 	kLZ4Compression supported: 1
2026/06/22-23:12:36.876898 8ce0 	kXpressCompression supported: 0
2026/06/22-23:12:36.876902 8ce0 	kLZ4HCCompression supported: 1
2026/06/22-23:12:36.876907 8ce0 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:12:36.876914 8ce0 Fast CRC32 supported: Not supported on x86
2026/06/22-23:12:36.876920 8ce0 DMutex implementation: std::mutex
2026/06/22-23:12:36.878322 8ce0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000029
2026/06/22-23:12:36.878569 8ce0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:12:36.878598 8ce0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:12:36.878605 8ce0           Options.merge_operator: StringAppendOperator
2026/06/22-23:12:36.878610 8ce0        Options.compaction_filter: None
2026/06/22-23:12:36.878615 8ce0        Options.compaction_filter_factory: None
2026/06/22-23:12:36.878620 8ce0  Options.sst_partitioner_factory: None
2026/06/22-23:12:36.878625 8ce0         Options.memtable_factory: SkipListFactory
2026/06/22-23:12:36.878630 8ce0            Options.table_factory: BlockBasedTable
2026/06/22-23:12:36.878664 8ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9E18FEBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9E06C4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:12:36.878672 8ce0        Options.write_buffer_size: 67108864
2026/06/22-23:12:36.878677 8ce0  Options.max_write_buffer_number: 3
2026/06/22-23:12:36.878682 8ce0          Options.compression: Snappy
2026/06/22-23:12:36.878687 8ce0                  Options.bottommost_compression: Disabled
2026/06/22-23:12:36.878692 8ce0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:12:36.878697 8ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:12:36.878701 8ce0             Options.num_levels: 7
2026/06/22-23:12:36.878706 8ce0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:12:36.878711 8ce0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:12:36.878715 8ce0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:12:36.878720 8ce0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:12:36.878725 8ce0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:12:36.878730 8ce0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:12:36.878735 8ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.878740 8ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.878755 8ce0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:12:36.878763 8ce0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:12:36.878768 8ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.878773 8ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.878778 8ce0            Options.compression_opts.window_bits: -14
2026/06/22-23:12:36.878782 8ce0                  Options.compression_opts.level: 32767
2026/06/22-23:12:36.878787 8ce0               Options.compression_opts.strategy: 0
2026/06/22-23:12:36.878792 8ce0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.878797 8ce0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.878801 8ce0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.878806 8ce0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:12:36.878811 8ce0                  Options.compression_opts.enabled: false
2026/06/22-23:12:36.878816 8ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.878820 8ce0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:12:36.878825 8ce0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:12:36.878830 8ce0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:12:36.878835 8ce0                   Options.target_file_size_base: 67108864
2026/06/22-23:12:36.878839 8ce0             Options.target_file_size_multiplier: 1
2026/06/22-23:12:36.878844 8ce0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:12:36.878849 8ce0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:12:36.878854 8ce0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:12:36.878859 8ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:12:36.878864 8ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:12:36.878869 8ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:12:36.878874 8ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:12:36.878878 8ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:12:36.878883 8ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:12:36.878888 8ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:12:36.878893 8ce0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:12:36.878898 8ce0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:12:36.878902 8ce0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:12:36.878907 8ce0                        Options.arena_block_size: 1048576
2026/06/22-23:12:36.878912 8ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:12:36.878918 8ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:12:36.878924 8ce0                Options.disable_auto_compactions: 0
2026/06/22-23:12:36.878932 8ce0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:12:36.878940 8ce0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:12:36.878946 8ce0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:12:36.878953 8ce0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:12:36.878960 8ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:12:36.878966 8ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:12:36.878973 8ce0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:12:36.878978 8ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:12:36.878983 8ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:12:36.878988 8ce0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:12:36.879085 8ce0                   Options.table_properties_collectors: 
2026/06/22-23:12:36.879094 8ce0                   Options.inplace_update_support: 0
2026/06/22-23:12:36.879099 8ce0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:12:36.879105 8ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:12:36.879111 8ce0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:12:36.879116 8ce0   Options.memtable_huge_page_size: 0
2026/06/22-23:12:36.879121 8ce0                           Options.bloom_locality: 0
2026/06/22-23:12:36.879125 8ce0                    Options.max_successive_merges: 0
2026/06/22-23:12:36.879130 8ce0                Options.optimize_filters_for_hits: 0
2026/06/22-23:12:36.879135 8ce0                Options.paranoid_file_checks: 0
2026/06/22-23:12:36.879139 8ce0                Options.force_consistency_checks: 1
2026/06/22-23:12:36.879144 8ce0                Options.report_bg_io_stats: 0
2026/06/22-23:12:36.879149 8ce0                               Options.ttl: 2592000
2026/06/22-23:12:36.879154 8ce0          Options.periodic_compaction_seconds: 0
2026/06/22-23:12:36.879159 8ce0                        Options.default_temperature: kUnknown
2026/06/22-23:12:36.879164 8ce0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:12:36.879168 8ce0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:12:36.879173 8ce0                       Options.enable_blob_files: false
2026/06/22-23:12:36.879178 8ce0                           Options.min_blob_size: 0
2026/06/22-23:12:36.879183 8ce0                          Options.blob_file_size: 268435456
2026/06/22-23:12:36.879187 8ce0                   Options.blob_compression_type: NoCompression
2026/06/22-23:12:36.879192 8ce0          Options.enable_blob_garbage_collection: false
2026/06/22-23:12:36.879197 8ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:12:36.879202 8ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:12:36.879207 8ce0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:12:36.879212 8ce0                Options.blob_file_starting_level: 0
2026/06/22-23:12:36.879216 8ce0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:12:36.879221 8ce0            Options.memtable_max_range_deletions: 0
2026/06/22-23:12:36.882598 8ce0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:12:36.882626 8ce0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:12:36.882633 8ce0           Options.merge_operator: StringAppendOperator
2026/06/22-23:12:36.882638 8ce0        Options.compaction_filter: None
2026/06/22-23:12:36.882643 8ce0        Options.compaction_filter_factory: None
2026/06/22-23:12:36.882648 8ce0  Options.sst_partitioner_factory: None
2026/06/22-23:12:36.882654 8ce0         Options.memtable_factory: SkipListFactory
2026/06/22-23:12:36.882660 8ce0            Options.table_factory: BlockBasedTable
2026/06/22-23:12:36.882696 8ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9E18FEBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9E06C4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:12:36.882713 8ce0        Options.write_buffer_size: 67108864
2026/06/22-23:12:36.882720 8ce0  Options.max_write_buffer_number: 3
2026/06/22-23:12:36.882727 8ce0          Options.compression: Snappy
2026/06/22-23:12:36.882734 8ce0                  Options.bottommost_compression: Disabled
2026/06/22-23:12:36.882741 8ce0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:12:36.882746 8ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:12:36.882751 8ce0             Options.num_levels: 7
2026/06/22-23:12:36.882756 8ce0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:12:36.882760 8ce0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:12:36.882765 8ce0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:12:36.882770 8ce0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:12:36.882775 8ce0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:12:36.882780 8ce0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:12:36.882785 8ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.882789 8ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.882794 8ce0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:12:36.882799 8ce0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:12:36.882805 8ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.882812 8ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.882819 8ce0            Options.compression_opts.window_bits: -14
2026/06/22-23:12:36.882824 8ce0                  Options.compression_opts.level: 32767
2026/06/22-23:12:36.882829 8ce0               Options.compression_opts.strategy: 0
2026/06/22-23:12:36.882834 8ce0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.882839 8ce0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.882844 8ce0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.882849 8ce0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:12:36.882853 8ce0                  Options.compression_opts.enabled: false
2026/06/22-23:12:36.882858 8ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.882863 8ce0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:12:36.882868 8ce0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:12:36.882872 8ce0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:12:36.882877 8ce0                   Options.target_file_size_base: 67108864
2026/06/22-23:12:36.882882 8ce0             Options.target_file_size_multiplier: 1
2026/06/22-23:12:36.882886 8ce0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:12:36.882892 8ce0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:12:36.882898 8ce0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:12:36.882906 8ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:12:36.882911 8ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:12:36.882916 8ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:12:36.882920 8ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:12:36.882925 8ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:12:36.882930 8ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:12:36.882935 8ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:12:36.882940 8ce0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:12:36.882944 8ce0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:12:36.882954 8ce0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:12:36.882960 8ce0                        Options.arena_block_size: 1048576
2026/06/22-23:12:36.882965 8ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:12:36.882970 8ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:12:36.882975 8ce0                Options.disable_auto_compactions: 0
2026/06/22-23:12:36.882981 8ce0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:12:36.882986 8ce0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:12:36.882991 8ce0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:12:36.882996 8ce0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:12:36.883001 8ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:12:36.883006 8ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:12:36.883010 8ce0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:12:36.883015 8ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:12:36.883020 8ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:12:36.883025 8ce0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:12:36.883033 8ce0                   Options.table_properties_collectors: 
2026/06/22-23:12:36.883038 8ce0                   Options.inplace_update_support: 0
2026/06/22-23:12:36.883043 8ce0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:12:36.883048 8ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:12:36.883053 8ce0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:12:36.883058 8ce0   Options.memtable_huge_page_size: 0
2026/06/22-23:12:36.883063 8ce0                           Options.bloom_locality: 0
2026/06/22-23:12:36.883068 8ce0                    Options.max_successive_merges: 0
2026/06/22-23:12:36.883072 8ce0                Options.optimize_filters_for_hits: 0
2026/06/22-23:12:36.883077 8ce0                Options.paranoid_file_checks: 0
2026/06/22-23:12:36.883082 8ce0                Options.force_consistency_checks: 1
2026/06/22-23:12:36.883086 8ce0                Options.report_bg_io_stats: 0
2026/06/22-23:12:36.883091 8ce0                               Options.ttl: 2592000
2026/06/22-23:12:36.883096 8ce0          Options.periodic_compaction_seconds: 0
2026/06/22-23:12:36.883101 8ce0                        Options.default_temperature: kUnknown
2026/06/22-23:12:36.883106 8ce0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:12:36.883110 8ce0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:12:36.883115 8ce0                       Options.enable_blob_files: false
2026/06/22-23:12:36.883120 8ce0                           Options.min_blob_size: 0
2026/06/22-23:12:36.883125 8ce0                          Options.blob_file_size: 268435456
2026/06/22-23:12:36.883130 8ce0                   Options.blob_compression_type: NoCompression
2026/06/22-23:12:36.883135 8ce0          Options.enable_blob_garbage_collection: false
2026/06/22-23:12:36.883140 8ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:12:36.883145 8ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:12:36.883150 8ce0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:12:36.883155 8ce0                Options.blob_file_starting_level: 0
2026/06/22-23:12:36.883160 8ce0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:12:36.883165 8ce0            Options.memtable_max_range_deletions: 0
2026/06/22-23:12:36.892528 8ce0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/06/22-23:12:36.892576 8ce0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 23
2026/06/22-23:12:36.892588 8ce0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 23
2026/06/22-23:12:36.893088 8ce0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdc-6e19-11f1-8a38-005056c00008
2026/06/22-23:12:36.895803 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156895795, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/06/22-23:12:36.895828 8ce0 [db\db_impl\db_impl_open.cc:1145] Recovering log #28 mode 2
2026/06/22-23:12:36.899199 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156899154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdc-6e19-11f1-8a38-005056c00008", "db_session_id": "N0ECBQWR1BKC4Y19D9AV", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:12:36.906051 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156905989, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdc-6e19-11f1-8a38-005056c00008", "db_session_id": "N0ECBQWR1BKC4Y19D9AV", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:12:36.911126 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156911112, "job": 1, "event": "recovery_finished"}
2026/06/22-23:12:36.912265 8ce0 [db\version_set.cc:5417] Creating manifest 35
2026/06/22-23:12:36.929999 8ce0 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:12:36.930869 8ce0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001B9E14F2670
2026/06/22-23:12:36.931988 8ce0 DB pointer 000001B9E0CFCB80
2026/06/22-23:12:45.933459 9ad8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:12:45.933525 9ad8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9E06C4950#32652 capacity: 8.00 MB seed: 2108261376 usage: 5.59 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,2.23 KB,0.0272393%) IndexBlock(10,1.06 KB,0.0129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 40.4000  StdDev: 30.49
Min: 7  Median: 34.0000  Max: 86
Percentiles: P50: 34.00 P75: 69.75 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(       6,      10 ]        3  30.000%  30.000% ######
(      10,      15 ]        1  10.000%  40.000% ##
(      22,      34 ]        1  10.000%  50.000% ##
(      34,      51 ]        1  10.000%  60.000% ##
(      51,      76 ]        2  20.000%  80.000% ####
(      76,     110 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9E06C4950#32652 capacity: 8.00 MB seed: 2108261376 usage: 5.59 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,2.23 KB,0.0272393%) IndexBlock(10,1.06 KB,0.0129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 31.3000  StdDev: 24.53
Min: 5  Median: 15.0000  Max: 64
Percentiles: P50: 15.00 P75: 60.38 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        1  10.000%  40.000% ##
(      10,      15 ]        1  10.000%  50.000% ##
(      34,      51 ]        1  10.000%  60.000% ##
(      51,      76 ]        4  40.000% 100.000% ########

2026/06/22-23:12:45.934360 9ad8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1090
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2285
rocksdb.block.cache.bytes.read COUNT : 755
rocksdb.block.cache.bytes.write COUNT : 3375
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 144
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 290
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 12597
rocksdb.non.last.level.read.count COUNT : 20
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 10
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 6
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 46
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 56
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 11163
rocksdb.prefetch.hits COUNT : 56
rocksdb.db.get.micros P50 : 42.500000 P95 : 67.000000 P99 : 67.000000 P100 : 67.000000 COUNT : 4 SUM : 174
rocksdb.db.write.micros P50 : 480.000000 P95 : 727.000000 P99 : 727.000000 P100 : 727.000000 COUNT : 3 SUM : 1139
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1071.000000 P99 : 1071.000000 P100 : 1071.000000 COUNT : 2 SUM : 1885
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 639.000000 P95 : 639.000000 P99 : 639.000000 P100 : 639.000000 COUNT : 1 SUM : 639
rocksdb.manifest.file.sync.micros P50 : 773.000000 P95 : 773.000000 P99 : 773.000000 P100 : 773.000000 COUNT : 1 SUM : 773
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 197.000000 P99 : 197.000000 P100 : 197.000000 COUNT : 10 SUM : 1569
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 24.400000 P99 : 41.000000 P100 : 41.000000 COUNT : 36 SUM : 191
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.000000 P95 : 86.000000 P99 : 86.000000 P100 : 86.000000 COUNT : 20 SUM : 717
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 63.500000 P95 : 86.000000 P99 : 86.000000 P100 : 86.000000 COUNT : 10 SUM : 614
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 4 SUM : 144
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 10 SUM : 10903
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 10 SUM : 40960
2026/06/22-23:12:46.932975 9ad8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:12:46.933029 9ad8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:12:46.933047 9ad8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
