2026/06/22-23:24:33.005748 8c74 RocksDB version: 8.8.1
2026/06/22-23:24:33.005831 8c74 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:24:33.005852 8c74 Compile date 2023-11-23 10:47:11
2026/06/22-23:24:33.005866 8c74 DB SUMMARY
2026/06/22-23:24:33.005880 8c74 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:24:33.005892 8c74 DB Session ID:  PUD04LVTWP5GRJOVTIKO
2026/06/22-23:24:33.006632 8c74 CURRENT file:  CURRENT
2026/06/22-23:24:33.006653 8c74 IDENTITY file:  IDENTITY
2026/06/22-23:24:33.006735 8c74 MANIFEST file:  MANIFEST-000035 size: 1099 Bytes
2026/06/22-23:24:33.006753 8c74 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/06/22-23:24:33.006938 8c74 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log: 000034.log size: 191 ; 
2026/06/22-23:24:33.006959 8c74                         Options.error_if_exists: 0
2026/06/22-23:24:33.006965 8c74                       Options.create_if_missing: 1
2026/06/22-23:24:33.006970 8c74                         Options.paranoid_checks: 1
2026/06/22-23:24:33.006975 8c74             Options.flush_verify_memtable_count: 1
2026/06/22-23:24:33.006979 8c74          Options.compaction_verify_record_count: 1
2026/06/22-23:24:33.006984 8c74                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:24:33.006989 8c74        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:24:33.006994 8c74                                     Options.env: 000002D4900B3800
2026/06/22-23:24:33.006999 8c74                                      Options.fs: WinFS
2026/06/22-23:24:33.007004 8c74                                Options.info_log: 000002D48C6A61C0
2026/06/22-23:24:33.007008 8c74                Options.max_file_opening_threads: 16
2026/06/22-23:24:33.007013 8c74                              Options.statistics: 000002D4902CD4C0
2026/06/22-23:24:33.007018 8c74                              Options.statistics stats level: 3
2026/06/22-23:24:33.007023 8c74                               Options.use_fsync: 0
2026/06/22-23:24:33.007027 8c74                       Options.max_log_file_size: 0
2026/06/22-23:24:33.007032 8c74                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:24:33.007037 8c74                   Options.log_file_time_to_roll: 0
2026/06/22-23:24:33.007042 8c74                       Options.keep_log_file_num: 100
2026/06/22-23:24:33.007047 8c74                    Options.recycle_log_file_num: 0
2026/06/22-23:24:33.007051 8c74                         Options.allow_fallocate: 1
2026/06/22-23:24:33.007056 8c74                        Options.allow_mmap_reads: 0
2026/06/22-23:24:33.007061 8c74                       Options.allow_mmap_writes: 0
2026/06/22-23:24:33.007065 8c74                        Options.use_direct_reads: 0
2026/06/22-23:24:33.007071 8c74                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:24:33.007076 8c74          Options.create_missing_column_families: 1
2026/06/22-23:24:33.007080 8c74                              Options.db_log_dir: 
2026/06/22-23:24:33.007085 8c74                                 Options.wal_dir: 
2026/06/22-23:24:33.007090 8c74                Options.table_cache_numshardbits: 6
2026/06/22-23:24:33.007094 8c74                         Options.WAL_ttl_seconds: 0
2026/06/22-23:24:33.007099 8c74                       Options.WAL_size_limit_MB: 0
2026/06/22-23:24:33.007104 8c74                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:24:33.007109 8c74             Options.manifest_preallocation_size: 4194304
2026/06/22-23:24:33.007114 8c74                     Options.is_fd_close_on_exec: 1
2026/06/22-23:24:33.007118 8c74                   Options.advise_random_on_open: 1
2026/06/22-23:24:33.007123 8c74                    Options.db_write_buffer_size: 0
2026/06/22-23:24:33.007128 8c74                    Options.write_buffer_manager: 000002D4900B76D0
2026/06/22-23:24:33.007172 8c74         Options.access_hint_on_compaction_start: 1
2026/06/22-23:24:33.007182 8c74           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:24:33.007187 8c74                      Options.use_adaptive_mutex: 0
2026/06/22-23:24:33.007192 8c74                            Options.rate_limiter: 0000000000000000
2026/06/22-23:24:33.007197 8c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:24:33.007202 8c74                       Options.wal_recovery_mode: 2
2026/06/22-23:24:33.007207 8c74                  Options.enable_thread_tracking: 0
2026/06/22-23:24:33.007211 8c74                  Options.enable_pipelined_write: 0
2026/06/22-23:24:33.007216 8c74                  Options.unordered_write: 0
2026/06/22-23:24:33.007221 8c74         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:24:33.007225 8c74      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:24:33.007230 8c74             Options.write_thread_max_yield_usec: 100
2026/06/22-23:24:33.007235 8c74            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:24:33.007239 8c74                               Options.row_cache: None
2026/06/22-23:24:33.007244 8c74                              Options.wal_filter: None
2026/06/22-23:24:33.007249 8c74             Options.avoid_flush_during_recovery: 0
2026/06/22-23:24:33.007254 8c74             Options.allow_ingest_behind: 0
2026/06/22-23:24:33.007258 8c74             Options.two_write_queues: 0
2026/06/22-23:24:33.007263 8c74             Options.manual_wal_flush: 0
2026/06/22-23:24:33.007268 8c74             Options.wal_compression: 0
2026/06/22-23:24:33.007272 8c74             Options.atomic_flush: 0
2026/06/22-23:24:33.007277 8c74             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:24:33.007281 8c74                 Options.persist_stats_to_disk: 0
2026/06/22-23:24:33.007286 8c74                 Options.write_dbid_to_manifest: 0
2026/06/22-23:24:33.007291 8c74                 Options.log_readahead_size: 0
2026/06/22-23:24:33.007295 8c74                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:24:33.007300 8c74                 Options.best_efforts_recovery: 0
2026/06/22-23:24:33.007305 8c74                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:24:33.007310 8c74            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:24:33.007314 8c74             Options.allow_data_in_errors: 0
2026/06/22-23:24:33.007319 8c74             Options.db_host_id: __hostname__
2026/06/22-23:24:33.007324 8c74             Options.enforce_single_del_contracts: true
2026/06/22-23:24:33.007329 8c74             Options.max_background_jobs: 2
2026/06/22-23:24:33.007333 8c74             Options.max_background_compactions: -1
2026/06/22-23:24:33.007338 8c74             Options.max_subcompactions: 1
2026/06/22-23:24:33.007342 8c74             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:24:33.007347 8c74           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:24:33.007352 8c74             Options.delayed_write_rate : 16777216
2026/06/22-23:24:33.007356 8c74             Options.max_total_wal_size: 1073741824
2026/06/22-23:24:33.007361 8c74             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:24:33.007366 8c74                   Options.stats_dump_period_sec: 600
2026/06/22-23:24:33.007371 8c74                 Options.stats_persist_period_sec: 600
2026/06/22-23:24:33.007375 8c74                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:24:33.007380 8c74                          Options.max_open_files: -1
2026/06/22-23:24:33.007385 8c74                          Options.bytes_per_sync: 0
2026/06/22-23:24:33.007389 8c74                      Options.wal_bytes_per_sync: 0
2026/06/22-23:24:33.007394 8c74                   Options.strict_bytes_per_sync: 0
2026/06/22-23:24:33.007399 8c74       Options.compaction_readahead_size: 2097152
2026/06/22-23:24:33.007403 8c74                  Options.max_background_flushes: -1
2026/06/22-23:24:33.007428 8c74 Options.daily_offpeak_time_utc: 
2026/06/22-23:24:33.007435 8c74 Compression algorithms supported:
2026/06/22-23:24:33.007440 8c74 	kZSTD supported: 1
2026/06/22-23:24:33.007445 8c74 	kSnappyCompression supported: 1
2026/06/22-23:24:33.007450 8c74 	kBZip2Compression supported: 0
2026/06/22-23:24:33.007454 8c74 	kZlibCompression supported: 1
2026/06/22-23:24:33.007459 8c74 	kLZ4Compression supported: 1
2026/06/22-23:24:33.007464 8c74 	kXpressCompression supported: 0
2026/06/22-23:24:33.007469 8c74 	kLZ4HCCompression supported: 1
2026/06/22-23:24:33.007474 8c74 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:24:33.007481 8c74 Fast CRC32 supported: Not supported on x86
2026/06/22-23:24:33.007486 8c74 DMutex implementation: std::mutex
2026/06/22-23:24:33.008808 8c74 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000035
2026/06/22-23:24:33.008983 8c74 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:24:33.008995 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:33.009002 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:33.009007 8c74        Options.compaction_filter: None
2026/06/22-23:24:33.009011 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:33.009016 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:33.009021 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:33.009026 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:33.009051 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48F284700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B7D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:33.009058 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:33.009063 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:33.009068 8c74          Options.compression: Snappy
2026/06/22-23:24:33.009072 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:33.009077 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:33.009082 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:33.009087 8c74             Options.num_levels: 7
2026/06/22-23:24:33.009091 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:33.009096 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:33.009101 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:33.009105 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:33.009110 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:33.009115 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:33.009120 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:33.009126 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:33.009138 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:33.009145 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:33.009150 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:33.009156 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:33.009160 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:33.009165 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:33.009170 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:33.009174 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:33.009179 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:33.009184 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:33.009189 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:33.009194 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:33.009198 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:33.009203 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:33.009208 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:33.009213 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:33.009218 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:33.009223 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:33.009228 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:33.009233 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:33.009237 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:33.009243 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:33.009247 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:33.009252 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:33.009257 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:33.009262 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:33.009267 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:33.009272 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:33.009276 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:33.009281 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:33.009286 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:33.009290 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:33.009295 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:33.009301 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:33.009305 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:33.009311 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:33.009316 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:33.009321 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:33.009326 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:33.009331 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:33.009335 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:33.009340 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:33.009345 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:33.009350 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:33.009355 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:33.009407 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:33.009414 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:33.009419 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:33.009424 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:33.009429 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:33.009434 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:33.009439 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:33.009443 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:33.009448 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:33.009453 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:33.009458 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:33.009463 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:33.009468 8c74                               Options.ttl: 2592000
2026/06/22-23:24:33.009473 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:33.009478 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:33.009482 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:33.009487 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:33.009492 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:33.009497 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:33.009501 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:33.009506 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:33.009511 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:33.009516 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:33.009521 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:33.009526 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:33.009531 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:33.009536 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:33.009541 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:33.012172 8c74 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:24:33.012201 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:33.012207 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:33.012212 8c74        Options.compaction_filter: None
2026/06/22-23:24:33.012217 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:33.012221 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:33.012227 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:33.012232 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:33.012257 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48F284700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B7D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:33.012270 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:33.012277 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:33.012281 8c74          Options.compression: Snappy
2026/06/22-23:24:33.012286 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:33.012291 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:33.012296 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:33.012301 8c74             Options.num_levels: 7
2026/06/22-23:24:33.012305 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:33.012310 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:33.012315 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:33.012320 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:33.012325 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:33.012329 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:33.012334 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:33.012339 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:33.012344 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:33.012349 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:33.012354 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:33.012358 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:33.012363 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:33.012368 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:33.012373 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:33.012377 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:33.012382 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:33.012387 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:33.012391 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:33.012396 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:33.012401 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:33.012406 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:33.012410 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:33.012415 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:33.012420 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:33.012425 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:33.012430 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:33.012435 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:33.012439 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:33.012445 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:33.012450 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:33.012455 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:33.012459 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:33.012464 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:33.012469 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:33.012473 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:33.012478 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:33.012483 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:33.012489 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:33.012495 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:33.012500 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:33.012504 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:33.012509 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:33.012515 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:33.012521 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:33.012525 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:33.012530 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:33.012535 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:33.012540 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:33.012544 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:33.012550 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:33.012554 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:33.012559 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:33.012567 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:33.012572 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:33.012576 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:33.012581 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:33.012586 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:33.012591 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:33.012596 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:33.012601 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:33.012605 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:33.012610 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:33.012615 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:33.012619 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:33.012624 8c74                               Options.ttl: 2592000
2026/06/22-23:24:33.012629 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:33.012638 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:33.012643 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:33.012648 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:33.012653 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:33.012658 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:33.012663 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:33.012668 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:33.012673 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:33.012677 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:33.012682 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:33.012687 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:33.012692 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:33.012697 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:33.012701 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:33.020374 8c74 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/06/22-23:24:33.020410 8c74 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2026/06/22-23:24:33.020420 8c74 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2026/06/22-23:24:33.020740 8c74 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdc-6e19-11f1-8a38-005056c00008
2026/06/22-23:24:33.022986 8c74 EVENT_LOG_v1 {"time_micros": 1782141873022977, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/06/22-23:24:33.023015 8c74 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2026/06/22-23:24:33.025735 8c74 EVENT_LOG_v1 {"time_micros": 1782141873025692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 20, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdc-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKO", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:33.031489 8c74 EVENT_LOG_v1 {"time_micros": 1782141873031449, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 21, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdc-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKO", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:33.035558 8c74 EVENT_LOG_v1 {"time_micros": 1782141873035550, "job": 1, "event": "recovery_finished"}
2026/06/22-23:24:33.036267 8c74 [db\version_set.cc:5417] Creating manifest 41
2026/06/22-23:24:33.048271 8c74 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_service_metadata\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:24:33.049611 8c74 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002D48C117820
2026/06/22-23:24:33.050455 8c74 DB pointer 000002D48F641880
2026/06/22-23:24:42.051466 86b8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:24:42.051509 86b8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.94 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B7D70#35632 capacity: 8.00 MB seed: 2108261376 usage: 6.85 KB table_size: 256 occupancy: 33 collections: 1 last_copies: 1 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.77 KB,0.033772%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 34.3333  StdDev: 32.11
Min: 5  Median: 10.0000  Max: 101
Percentiles: P50: 10.00 P75: 63.50 P99: 101.00 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
(       4,       6 ]        5  41.667%  41.667% ########
(       6,      10 ]        1   8.333%  50.000% ##
(      22,      34 ]        1   8.333%  58.333% ##
(      51,      76 ]        4  33.333%  91.667% #######
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.03 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B7D70#35632 capacity: 8.00 MB seed: 2108261376 usage: 6.85 KB table_size: 256 occupancy: 33 collections: 1 last_copies: 1 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.77 KB,0.033772%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 22.0000  StdDev: 16.88
Min: 5  Median: 15.0000  Max: 45
Percentiles: P50: 15.00 P75: 38.25 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        5  41.667%  41.667% ########
(      10,      15 ]        1   8.333%  50.000% ##
(      22,      34 ]        2  16.667%  66.667% ###
(      34,      51 ]        4  33.333% 100.000% #######

2026/06/22-23:24:42.052154 86b8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 32
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1306
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2833
rocksdb.block.cache.bytes.read COUNT : 1208
rocksdb.block.cache.bytes.write COUNT : 4139
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 180
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 7
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 6
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 334
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 15151
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 12
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 7
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 56
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 68
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13445
rocksdb.prefetch.hits COUNT : 68
rocksdb.db.get.micros P50 : 28.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 5 SUM : 143
rocksdb.db.write.micros P50 : 315.000000 P95 : 796.000000 P99 : 796.000000 P100 : 796.000000 COUNT : 3 SUM : 1104
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 736.000000 P99 : 736.000000 P100 : 736.000000 COUNT : 2 SUM : 1366
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 706.000000 P95 : 706.000000 P99 : 706.000000 P100 : 706.000000 COUNT : 1 SUM : 706
rocksdb.manifest.file.sync.micros P50 : 589.000000 P95 : 589.000000 P99 : 589.000000 P100 : 589.000000 COUNT : 1 SUM : 589
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 226.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 12 SUM : 1580
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 9.733333 P99 : 18.000000 P100 : 18.000000 COUNT : 44 SUM : 149
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 74.750000 P99 : 101.000000 P100 : 101.000000 COUNT : 24 SUM : 676
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 46.750000 P95 : 89.600000 P99 : 101.000000 P100 : 101.000000 COUNT : 12 SUM : 605
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 180
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 12 SUM : 13135
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/06/22-23:24:43.051191 86b8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:24:43.051275 86b8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:24:43.051283 86b8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
