2026/06/22-23:12:36.794231 8ce0 RocksDB version: 8.8.1
2026/06/22-23:12:36.794404 8ce0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:12:36.794438 8ce0 Compile date 2023-11-23 10:47:11
2026/06/22-23:12:36.794459 8ce0 DB SUMMARY
2026/06/22-23:12:36.794479 8ce0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:12:36.794498 8ce0 DB Session ID:  N0ECBQWR1BKC4Y19D9AU
2026/06/22-23:12:36.795694 8ce0 CURRENT file:  CURRENT
2026/06/22-23:12:36.795764 8ce0 IDENTITY file:  IDENTITY
2026/06/22-23:12:36.795914 8ce0 MANIFEST file:  MANIFEST-000029 size: 923 Bytes
2026/06/22-23:12:36.795942 8ce0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 8, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 
2026/06/22-23:12:36.796505 8ce0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log: 000028.log size: 191 ; 
2026/06/22-23:12:36.796536 8ce0                         Options.error_if_exists: 0
2026/06/22-23:12:36.796546 8ce0                       Options.create_if_missing: 1
2026/06/22-23:12:36.796554 8ce0                         Options.paranoid_checks: 1
2026/06/22-23:12:36.796561 8ce0             Options.flush_verify_memtable_count: 1
2026/06/22-23:12:36.796568 8ce0          Options.compaction_verify_record_count: 1
2026/06/22-23:12:36.796575 8ce0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:12:36.796581 8ce0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:12:36.796588 8ce0                                     Options.env: 000001B9DE49BD30
2026/06/22-23:12:36.796596 8ce0                                      Options.fs: WinFS
2026/06/22-23:12:36.796603 8ce0                                Options.info_log: 000001B9E4B38350
2026/06/22-23:12:36.796618 8ce0                Options.max_file_opening_threads: 16
2026/06/22-23:12:36.796625 8ce0                              Options.statistics: 000001B9DEE9AF60
2026/06/22-23:12:36.796632 8ce0                              Options.statistics stats level: 3
2026/06/22-23:12:36.796639 8ce0                               Options.use_fsync: 0
2026/06/22-23:12:36.796646 8ce0                       Options.max_log_file_size: 0
2026/06/22-23:12:36.796653 8ce0                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:12:36.796660 8ce0                   Options.log_file_time_to_roll: 0
2026/06/22-23:12:36.796667 8ce0                       Options.keep_log_file_num: 100
2026/06/22-23:12:36.796674 8ce0                    Options.recycle_log_file_num: 0
2026/06/22-23:12:36.796681 8ce0                         Options.allow_fallocate: 1
2026/06/22-23:12:36.796688 8ce0                        Options.allow_mmap_reads: 0
2026/06/22-23:12:36.796694 8ce0                       Options.allow_mmap_writes: 0
2026/06/22-23:12:36.796700 8ce0                        Options.use_direct_reads: 0
2026/06/22-23:12:36.796706 8ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:12:36.796712 8ce0          Options.create_missing_column_families: 1
2026/06/22-23:12:36.796718 8ce0                              Options.db_log_dir: 
2026/06/22-23:12:36.796725 8ce0                                 Options.wal_dir: 
2026/06/22-23:12:36.796732 8ce0                Options.table_cache_numshardbits: 6
2026/06/22-23:12:36.796738 8ce0                         Options.WAL_ttl_seconds: 0
2026/06/22-23:12:36.796745 8ce0                       Options.WAL_size_limit_MB: 0
2026/06/22-23:12:36.796752 8ce0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:12:36.796760 8ce0             Options.manifest_preallocation_size: 4194304
2026/06/22-23:12:36.796768 8ce0                     Options.is_fd_close_on_exec: 1
2026/06/22-23:12:36.796775 8ce0                   Options.advise_random_on_open: 1
2026/06/22-23:12:36.796783 8ce0                    Options.db_write_buffer_size: 0
2026/06/22-23:12:36.796790 8ce0                    Options.write_buffer_manager: 000001B9E06C4D00
2026/06/22-23:12:36.796861 8ce0         Options.access_hint_on_compaction_start: 1
2026/06/22-23:12:36.796877 8ce0           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:12:36.796884 8ce0                      Options.use_adaptive_mutex: 0
2026/06/22-23:12:36.796891 8ce0                            Options.rate_limiter: 0000000000000000
2026/06/22-23:12:36.796898 8ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:12:36.796906 8ce0                       Options.wal_recovery_mode: 2
2026/06/22-23:12:36.796912 8ce0                  Options.enable_thread_tracking: 0
2026/06/22-23:12:36.796919 8ce0                  Options.enable_pipelined_write: 0
2026/06/22-23:12:36.796926 8ce0                  Options.unordered_write: 0
2026/06/22-23:12:36.796933 8ce0         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:12:36.796939 8ce0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:12:36.796946 8ce0             Options.write_thread_max_yield_usec: 100
2026/06/22-23:12:36.796953 8ce0            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:12:36.796960 8ce0                               Options.row_cache: None
2026/06/22-23:12:36.796967 8ce0                              Options.wal_filter: None
2026/06/22-23:12:36.796974 8ce0             Options.avoid_flush_during_recovery: 0
2026/06/22-23:12:36.796981 8ce0             Options.allow_ingest_behind: 0
2026/06/22-23:12:36.796987 8ce0             Options.two_write_queues: 0
2026/06/22-23:12:36.796994 8ce0             Options.manual_wal_flush: 0
2026/06/22-23:12:36.797001 8ce0             Options.wal_compression: 0
2026/06/22-23:12:36.797007 8ce0             Options.atomic_flush: 0
2026/06/22-23:12:36.797014 8ce0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:12:36.797022 8ce0                 Options.persist_stats_to_disk: 0
2026/06/22-23:12:36.797029 8ce0                 Options.write_dbid_to_manifest: 0
2026/06/22-23:12:36.797037 8ce0                 Options.log_readahead_size: 0
2026/06/22-23:12:36.797045 8ce0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:12:36.797052 8ce0                 Options.best_efforts_recovery: 0
2026/06/22-23:12:36.797059 8ce0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:12:36.797066 8ce0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:12:36.797073 8ce0             Options.allow_data_in_errors: 0
2026/06/22-23:12:36.797081 8ce0             Options.db_host_id: __hostname__
2026/06/22-23:12:36.797088 8ce0             Options.enforce_single_del_contracts: true
2026/06/22-23:12:36.797097 8ce0             Options.max_background_jobs: 2
2026/06/22-23:12:36.797103 8ce0             Options.max_background_compactions: -1
2026/06/22-23:12:36.797110 8ce0             Options.max_subcompactions: 1
2026/06/22-23:12:36.797117 8ce0             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:12:36.797124 8ce0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:12:36.797132 8ce0             Options.delayed_write_rate : 16777216
2026/06/22-23:12:36.797139 8ce0             Options.max_total_wal_size: 1073741824
2026/06/22-23:12:36.797146 8ce0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:12:36.797153 8ce0                   Options.stats_dump_period_sec: 600
2026/06/22-23:12:36.797159 8ce0                 Options.stats_persist_period_sec: 600
2026/06/22-23:12:36.797166 8ce0                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:12:36.797173 8ce0                          Options.max_open_files: -1
2026/06/22-23:12:36.797179 8ce0                          Options.bytes_per_sync: 0
2026/06/22-23:12:36.797186 8ce0                      Options.wal_bytes_per_sync: 0
2026/06/22-23:12:36.797193 8ce0                   Options.strict_bytes_per_sync: 0
2026/06/22-23:12:36.797199 8ce0       Options.compaction_readahead_size: 2097152
2026/06/22-23:12:36.797206 8ce0                  Options.max_background_flushes: -1
2026/06/22-23:12:36.797273 8ce0 Options.daily_offpeak_time_utc: 
2026/06/22-23:12:36.797288 8ce0 Compression algorithms supported:
2026/06/22-23:12:36.797297 8ce0 	kZSTD supported: 1
2026/06/22-23:12:36.797303 8ce0 	kSnappyCompression supported: 1
2026/06/22-23:12:36.797311 8ce0 	kBZip2Compression supported: 0
2026/06/22-23:12:36.797317 8ce0 	kZlibCompression supported: 1
2026/06/22-23:12:36.797324 8ce0 	kLZ4Compression supported: 1
2026/06/22-23:12:36.797330 8ce0 	kXpressCompression supported: 0
2026/06/22-23:12:36.797337 8ce0 	kLZ4HCCompression supported: 1
2026/06/22-23:12:36.797343 8ce0 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:12:36.797355 8ce0 Fast CRC32 supported: Not supported on x86
2026/06/22-23:12:36.797361 8ce0 DMutex implementation: std::mutex
2026/06/22-23:12:36.798998 8ce0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000029
2026/06/22-23:12:36.799247 8ce0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:12:36.799267 8ce0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:12:36.799275 8ce0           Options.merge_operator: StringAppendOperator
2026/06/22-23:12:36.799282 8ce0        Options.compaction_filter: None
2026/06/22-23:12:36.799289 8ce0        Options.compaction_filter_factory: None
2026/06/22-23:12:36.799295 8ce0  Options.sst_partitioner_factory: None
2026/06/22-23:12:36.799301 8ce0         Options.memtable_factory: SkipListFactory
2026/06/22-23:12:36.799307 8ce0            Options.table_factory: BlockBasedTable
2026/06/22-23:12:36.799341 8ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DE01D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9E06C2F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:12:36.799349 8ce0        Options.write_buffer_size: 67108864
2026/06/22-23:12:36.799355 8ce0  Options.max_write_buffer_number: 3
2026/06/22-23:12:36.799362 8ce0          Options.compression: Snappy
2026/06/22-23:12:36.799368 8ce0                  Options.bottommost_compression: Disabled
2026/06/22-23:12:36.799374 8ce0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:12:36.799380 8ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:12:36.799386 8ce0             Options.num_levels: 7
2026/06/22-23:12:36.799392 8ce0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:12:36.799398 8ce0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:12:36.799405 8ce0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:12:36.799410 8ce0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:12:36.799416 8ce0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:12:36.799423 8ce0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:12:36.799429 8ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.799435 8ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.799448 8ce0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:12:36.799457 8ce0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:12:36.799463 8ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.799469 8ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.799476 8ce0            Options.compression_opts.window_bits: -14
2026/06/22-23:12:36.799482 8ce0                  Options.compression_opts.level: 32767
2026/06/22-23:12:36.799488 8ce0               Options.compression_opts.strategy: 0
2026/06/22-23:12:36.799494 8ce0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.799500 8ce0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.799506 8ce0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.799512 8ce0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:12:36.799518 8ce0                  Options.compression_opts.enabled: false
2026/06/22-23:12:36.799524 8ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.799530 8ce0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:12:36.799536 8ce0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:12:36.799543 8ce0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:12:36.799549 8ce0                   Options.target_file_size_base: 67108864
2026/06/22-23:12:36.799555 8ce0             Options.target_file_size_multiplier: 1
2026/06/22-23:12:36.799561 8ce0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:12:36.799567 8ce0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:12:36.799574 8ce0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:12:36.799582 8ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:12:36.799588 8ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:12:36.799594 8ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:12:36.799601 8ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:12:36.799607 8ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:12:36.799613 8ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:12:36.799619 8ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:12:36.799626 8ce0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:12:36.799632 8ce0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:12:36.799638 8ce0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:12:36.799645 8ce0                        Options.arena_block_size: 1048576
2026/06/22-23:12:36.799651 8ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:12:36.799658 8ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:12:36.799664 8ce0                Options.disable_auto_compactions: 0
2026/06/22-23:12:36.799673 8ce0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:12:36.799681 8ce0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:12:36.799688 8ce0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:12:36.799694 8ce0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:12:36.799701 8ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:12:36.799707 8ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:12:36.799713 8ce0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:12:36.799720 8ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:12:36.799726 8ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:12:36.799733 8ce0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:12:36.799824 8ce0                   Options.table_properties_collectors: 
2026/06/22-23:12:36.799836 8ce0                   Options.inplace_update_support: 0
2026/06/22-23:12:36.799843 8ce0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:12:36.799849 8ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:12:36.799857 8ce0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:12:36.799864 8ce0   Options.memtable_huge_page_size: 0
2026/06/22-23:12:36.799870 8ce0                           Options.bloom_locality: 0
2026/06/22-23:12:36.799876 8ce0                    Options.max_successive_merges: 0
2026/06/22-23:12:36.799882 8ce0                Options.optimize_filters_for_hits: 0
2026/06/22-23:12:36.799889 8ce0                Options.paranoid_file_checks: 0
2026/06/22-23:12:36.799895 8ce0                Options.force_consistency_checks: 1
2026/06/22-23:12:36.799901 8ce0                Options.report_bg_io_stats: 0
2026/06/22-23:12:36.799907 8ce0                               Options.ttl: 2592000
2026/06/22-23:12:36.799913 8ce0          Options.periodic_compaction_seconds: 0
2026/06/22-23:12:36.799920 8ce0                        Options.default_temperature: kUnknown
2026/06/22-23:12:36.799926 8ce0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:12:36.799933 8ce0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:12:36.799939 8ce0                       Options.enable_blob_files: false
2026/06/22-23:12:36.799946 8ce0                           Options.min_blob_size: 0
2026/06/22-23:12:36.799952 8ce0                          Options.blob_file_size: 268435456
2026/06/22-23:12:36.799959 8ce0                   Options.blob_compression_type: NoCompression
2026/06/22-23:12:36.799966 8ce0          Options.enable_blob_garbage_collection: false
2026/06/22-23:12:36.799972 8ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:12:36.799979 8ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:12:36.799986 8ce0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:12:36.799992 8ce0                Options.blob_file_starting_level: 0
2026/06/22-23:12:36.799999 8ce0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:12:36.800006 8ce0            Options.memtable_max_range_deletions: 0
2026/06/22-23:12:36.802771 8ce0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:12:36.802803 8ce0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:12:36.802811 8ce0           Options.merge_operator: StringAppendOperator
2026/06/22-23:12:36.802818 8ce0        Options.compaction_filter: None
2026/06/22-23:12:36.802824 8ce0        Options.compaction_filter_factory: None
2026/06/22-23:12:36.802830 8ce0  Options.sst_partitioner_factory: None
2026/06/22-23:12:36.802836 8ce0         Options.memtable_factory: SkipListFactory
2026/06/22-23:12:36.802842 8ce0            Options.table_factory: BlockBasedTable
2026/06/22-23:12:36.802877 8ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DE01D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9E06C2F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:12:36.802892 8ce0        Options.write_buffer_size: 67108864
2026/06/22-23:12:36.802901 8ce0  Options.max_write_buffer_number: 3
2026/06/22-23:12:36.802907 8ce0          Options.compression: Snappy
2026/06/22-23:12:36.802914 8ce0                  Options.bottommost_compression: Disabled
2026/06/22-23:12:36.802920 8ce0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:12:36.802927 8ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:12:36.802934 8ce0             Options.num_levels: 7
2026/06/22-23:12:36.802941 8ce0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:12:36.802947 8ce0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:12:36.802954 8ce0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:12:36.802960 8ce0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:12:36.802967 8ce0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:12:36.802973 8ce0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:12:36.802979 8ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.802986 8ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.802993 8ce0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:12:36.802999 8ce0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:12:36.803006 8ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.803013 8ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.803022 8ce0            Options.compression_opts.window_bits: -14
2026/06/22-23:12:36.803030 8ce0                  Options.compression_opts.level: 32767
2026/06/22-23:12:36.803037 8ce0               Options.compression_opts.strategy: 0
2026/06/22-23:12:36.803043 8ce0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:12:36.803049 8ce0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:12:36.803056 8ce0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:12:36.803062 8ce0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:12:36.803069 8ce0                  Options.compression_opts.enabled: false
2026/06/22-23:12:36.803076 8ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:12:36.803083 8ce0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:12:36.803090 8ce0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:12:36.803097 8ce0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:12:36.803105 8ce0                   Options.target_file_size_base: 67108864
2026/06/22-23:12:36.803112 8ce0             Options.target_file_size_multiplier: 1
2026/06/22-23:12:36.803118 8ce0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:12:36.803125 8ce0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:12:36.803132 8ce0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:12:36.803142 8ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:12:36.803149 8ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:12:36.803156 8ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:12:36.803163 8ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:12:36.803169 8ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:12:36.803175 8ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:12:36.803181 8ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:12:36.803187 8ce0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:12:36.803194 8ce0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:12:36.803205 8ce0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:12:36.803213 8ce0                        Options.arena_block_size: 1048576
2026/06/22-23:12:36.803219 8ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:12:36.803226 8ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:12:36.803232 8ce0                Options.disable_auto_compactions: 0
2026/06/22-23:12:36.803240 8ce0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:12:36.803247 8ce0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:12:36.803254 8ce0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:12:36.803260 8ce0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:12:36.803267 8ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:12:36.803274 8ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:12:36.803281 8ce0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:12:36.803288 8ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:12:36.803295 8ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:12:36.803302 8ce0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:12:36.803312 8ce0                   Options.table_properties_collectors: 
2026/06/22-23:12:36.803319 8ce0                   Options.inplace_update_support: 0
2026/06/22-23:12:36.803325 8ce0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:12:36.803332 8ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:12:36.803339 8ce0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:12:36.803346 8ce0   Options.memtable_huge_page_size: 0
2026/06/22-23:12:36.803352 8ce0                           Options.bloom_locality: 0
2026/06/22-23:12:36.803359 8ce0                    Options.max_successive_merges: 0
2026/06/22-23:12:36.803365 8ce0                Options.optimize_filters_for_hits: 0
2026/06/22-23:12:36.803372 8ce0                Options.paranoid_file_checks: 0
2026/06/22-23:12:36.803378 8ce0                Options.force_consistency_checks: 1
2026/06/22-23:12:36.803384 8ce0                Options.report_bg_io_stats: 0
2026/06/22-23:12:36.803391 8ce0                               Options.ttl: 2592000
2026/06/22-23:12:36.803397 8ce0          Options.periodic_compaction_seconds: 0
2026/06/22-23:12:36.803404 8ce0                        Options.default_temperature: kUnknown
2026/06/22-23:12:36.803410 8ce0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:12:36.803416 8ce0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:12:36.803423 8ce0                       Options.enable_blob_files: false
2026/06/22-23:12:36.803429 8ce0                           Options.min_blob_size: 0
2026/06/22-23:12:36.803436 8ce0                          Options.blob_file_size: 268435456
2026/06/22-23:12:36.803443 8ce0                   Options.blob_compression_type: NoCompression
2026/06/22-23:12:36.803449 8ce0          Options.enable_blob_garbage_collection: false
2026/06/22-23:12:36.803456 8ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:12:36.803463 8ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:12:36.803470 8ce0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:12:36.803477 8ce0                Options.blob_file_starting_level: 0
2026/06/22-23:12:36.803483 8ce0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:12:36.803490 8ce0            Options.memtable_max_range_deletions: 0
2026/06/22-23:12:36.811321 8ce0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/06/22-23:12:36.811359 8ce0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 23
2026/06/22-23:12:36.811370 8ce0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 23
2026/06/22-23:12:36.811749 8ce0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdb-6e19-11f1-8a38-005056c00008
2026/06/22-23:12:36.814581 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156814574, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/06/22-23:12:36.814606 8ce0 [db\db_impl\db_impl_open.cc:1145] Recovering log #28 mode 2
2026/06/22-23:12:36.818032 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156817933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "N0ECBQWR1BKC4Y19D9AU", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:12:36.824098 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156824059, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "N0ECBQWR1BKC4Y19D9AU", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:12:36.829089 8ce0 EVENT_LOG_v1 {"time_micros": 1782141156829075, "job": 1, "event": "recovery_finished"}
2026/06/22-23:12:36.830590 8ce0 [db\version_set.cc:5417] Creating manifest 35
2026/06/22-23:12:36.846379 8ce0 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:12:36.847090 8ce0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001B9E14F0D80
2026/06/22-23:12:36.848090 8ce0 DB pointer 000001B9E0DED800
2026/06/22-23:12:42.849113 9ad8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:12:42.849157 9ad8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9E06C2F10#32652 capacity: 8.00 MB seed: 2108261376 usage: 5.59 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,2.23 KB,0.0272393%) IndexBlock(10,1.06 KB,0.0129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 27.7778  StdDev: 21.82
Min: 7  Median: 12.5000  Max: 59
Percentiles: P50: 12.50 P75: 57.25 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       6,      10 ]        4  44.444%  44.444% #########
(      10,      15 ]        1  11.111%  55.556% ##
(      34,      51 ]        1  11.111%  66.667% ##
(      51,      76 ]        3  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9E06C2F10#32652 capacity: 8.00 MB seed: 2108261376 usage: 5.59 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,2.23 KB,0.0272393%) IndexBlock(10,1.06 KB,0.0129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 28.8000  StdDev: 21.48
Min: 7  Median: 22.0000  Max: 63
Percentiles: P50: 22.00 P75: 46.75 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(       6,      10 ]        4  40.000%  40.000% ########
(      15,      22 ]        1  10.000%  50.000% ##
(      22,      34 ]        1  10.000%  60.000% ##
(      34,      51 ]        2  20.000%  80.000% ####
(      51,      76 ]        2  20.000% 100.000% ####

2026/06/22-23:12:42.849832 9ad8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1090
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2285
rocksdb.block.cache.bytes.read COUNT : 755
rocksdb.block.cache.bytes.write COUNT : 3375
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 144
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 290
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 12597
rocksdb.non.last.level.read.count COUNT : 20
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 10
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 6
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 46
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 56
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 11163
rocksdb.prefetch.hits COUNT : 56
rocksdb.db.get.micros P50 : 42.500000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 4 SUM : 169
rocksdb.db.write.micros P50 : 315.000000 P95 : 821.000000 P99 : 821.000000 P100 : 821.000000 COUNT : 3 SUM : 1199
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1007.000000 P99 : 1007.000000 P100 : 1007.000000 COUNT : 2 SUM : 1726
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 716.000000 P95 : 716.000000 P99 : 716.000000 P100 : 716.000000 COUNT : 1 SUM : 716
rocksdb.manifest.file.sync.micros P50 : 631.000000 P95 : 631.000000 P99 : 631.000000 P100 : 631.000000 COUNT : 1 SUM : 631
rocksdb.table.open.io.micros P50 : 144.285714 P95 : 199.000000 P99 : 199.000000 P100 : 199.000000 COUNT : 10 SUM : 1406
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.900000 P95 : 23.200000 P99 : 28.000000 P100 : 28.000000 COUNT : 36 SUM : 182
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 63.000000 P99 : 63.000000 P100 : 63.000000 COUNT : 20 SUM : 585
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 51.000000 P95 : 63.000000 P99 : 63.000000 P100 : 63.000000 COUNT : 10 SUM : 492
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 4 SUM : 144
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 10 SUM : 10903
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 10 SUM : 40960
2026/06/22-23:12:43.849163 9ad8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:12:43.849204 9ad8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:12:43.849212 9ad8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
