2026/06/22-17:14:24.380060 7a88 RocksDB version: 8.8.1
2026/06/22-17:14:24.380162 7a88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-17:14:24.380185 7a88 Compile date 2023-11-23 10:47:11
2026/06/22-17:14:24.380200 7a88 DB SUMMARY
2026/06/22-17:14:24.380215 7a88 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-17:14:24.380227 7a88 DB Session ID:  5DO5S5ZI0MR747L8V78C
2026/06/22-17:14:24.381036 7a88 CURRENT file:  CURRENT
2026/06/22-17:14:24.381102 7a88 IDENTITY file:  IDENTITY
2026/06/22-17:14:24.381219 7a88 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/06/22-17:14:24.381239 7a88 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2026/06/22-17:14:24.381253 7a88 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log: 000004.log size: 114 ; 
2026/06/22-17:14:24.381448 7a88                         Options.error_if_exists: 0
2026/06/22-17:14:24.381459 7a88                       Options.create_if_missing: 1
2026/06/22-17:14:24.381464 7a88                         Options.paranoid_checks: 1
2026/06/22-17:14:24.381469 7a88             Options.flush_verify_memtable_count: 1
2026/06/22-17:14:24.381474 7a88          Options.compaction_verify_record_count: 1
2026/06/22-17:14:24.381479 7a88                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-17:14:24.381484 7a88        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-17:14:24.381489 7a88                                     Options.env: 00000185859D72E0
2026/06/22-17:14:24.381494 7a88                                      Options.fs: WinFS
2026/06/22-17:14:24.381499 7a88                                Options.info_log: 0000018589B7D970
2026/06/22-17:14:24.381504 7a88                Options.max_file_opening_threads: 16
2026/06/22-17:14:24.381508 7a88                              Options.statistics: 0000018589AE30B0
2026/06/22-17:14:24.381513 7a88                              Options.statistics stats level: 3
2026/06/22-17:14:24.381518 7a88                               Options.use_fsync: 0
2026/06/22-17:14:24.381523 7a88                       Options.max_log_file_size: 0
2026/06/22-17:14:24.381528 7a88                  Options.max_manifest_file_size: 1073741824
2026/06/22-17:14:24.381532 7a88                   Options.log_file_time_to_roll: 0
2026/06/22-17:14:24.381537 7a88                       Options.keep_log_file_num: 100
2026/06/22-17:14:24.381542 7a88                    Options.recycle_log_file_num: 0
2026/06/22-17:14:24.381547 7a88                         Options.allow_fallocate: 1
2026/06/22-17:14:24.381551 7a88                        Options.allow_mmap_reads: 0
2026/06/22-17:14:24.381556 7a88                       Options.allow_mmap_writes: 0
2026/06/22-17:14:24.381561 7a88                        Options.use_direct_reads: 0
2026/06/22-17:14:24.381565 7a88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-17:14:24.381570 7a88          Options.create_missing_column_families: 1
2026/06/22-17:14:24.381575 7a88                              Options.db_log_dir: 
2026/06/22-17:14:24.381579 7a88                                 Options.wal_dir: 
2026/06/22-17:14:24.381584 7a88                Options.table_cache_numshardbits: 6
2026/06/22-17:14:24.381588 7a88                         Options.WAL_ttl_seconds: 0
2026/06/22-17:14:24.381593 7a88                       Options.WAL_size_limit_MB: 0
2026/06/22-17:14:24.381598 7a88                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-17:14:24.381602 7a88             Options.manifest_preallocation_size: 4194304
2026/06/22-17:14:24.381607 7a88                     Options.is_fd_close_on_exec: 1
2026/06/22-17:14:24.381612 7a88                   Options.advise_random_on_open: 1
2026/06/22-17:14:24.381616 7a88                    Options.db_write_buffer_size: 0
2026/06/22-17:14:24.381621 7a88                    Options.write_buffer_manager: 000001858A10ED20
2026/06/22-17:14:24.381626 7a88         Options.access_hint_on_compaction_start: 1
2026/06/22-17:14:24.381674 7a88           Options.random_access_max_buffer_size: 1048576
2026/06/22-17:14:24.381685 7a88                      Options.use_adaptive_mutex: 0
2026/06/22-17:14:24.381690 7a88                            Options.rate_limiter: 0000000000000000
2026/06/22-17:14:24.381697 7a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-17:14:24.381701 7a88                       Options.wal_recovery_mode: 2
2026/06/22-17:14:24.381706 7a88                  Options.enable_thread_tracking: 0
2026/06/22-17:14:24.381711 7a88                  Options.enable_pipelined_write: 0
2026/06/22-17:14:24.381716 7a88                  Options.unordered_write: 0
2026/06/22-17:14:24.381720 7a88         Options.allow_concurrent_memtable_write: 1
2026/06/22-17:14:24.381725 7a88      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-17:14:24.381730 7a88             Options.write_thread_max_yield_usec: 100
2026/06/22-17:14:24.381734 7a88            Options.write_thread_slow_yield_usec: 3
2026/06/22-17:14:24.381739 7a88                               Options.row_cache: None
2026/06/22-17:14:24.381744 7a88                              Options.wal_filter: None
2026/06/22-17:14:24.381749 7a88             Options.avoid_flush_during_recovery: 0
2026/06/22-17:14:24.381753 7a88             Options.allow_ingest_behind: 0
2026/06/22-17:14:24.381758 7a88             Options.two_write_queues: 0
2026/06/22-17:14:24.381762 7a88             Options.manual_wal_flush: 0
2026/06/22-17:14:24.381767 7a88             Options.wal_compression: 0
2026/06/22-17:14:24.381772 7a88             Options.atomic_flush: 0
2026/06/22-17:14:24.381776 7a88             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-17:14:24.381781 7a88                 Options.persist_stats_to_disk: 0
2026/06/22-17:14:24.381785 7a88                 Options.write_dbid_to_manifest: 0
2026/06/22-17:14:24.381790 7a88                 Options.log_readahead_size: 0
2026/06/22-17:14:24.381795 7a88                 Options.file_checksum_gen_factory: Unknown
2026/06/22-17:14:24.381800 7a88                 Options.best_efforts_recovery: 0
2026/06/22-17:14:24.381805 7a88                Options.max_bgerror_resume_count: 2147483647
2026/06/22-17:14:24.381809 7a88            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-17:14:24.381814 7a88             Options.allow_data_in_errors: 0
2026/06/22-17:14:24.381818 7a88             Options.db_host_id: __hostname__
2026/06/22-17:14:24.381823 7a88             Options.enforce_single_del_contracts: true
2026/06/22-17:14:24.381828 7a88             Options.max_background_jobs: 2
2026/06/22-17:14:24.381833 7a88             Options.max_background_compactions: -1
2026/06/22-17:14:24.381837 7a88             Options.max_subcompactions: 1
2026/06/22-17:14:24.381842 7a88             Options.avoid_flush_during_shutdown: 0
2026/06/22-17:14:24.381847 7a88           Options.writable_file_max_buffer_size: 1048576
2026/06/22-17:14:24.381851 7a88             Options.delayed_write_rate : 16777216
2026/06/22-17:14:24.381856 7a88             Options.max_total_wal_size: 1073741824
2026/06/22-17:14:24.381861 7a88             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-17:14:24.381865 7a88                   Options.stats_dump_period_sec: 600
2026/06/22-17:14:24.381870 7a88                 Options.stats_persist_period_sec: 600
2026/06/22-17:14:24.381874 7a88                 Options.stats_history_buffer_size: 1048576
2026/06/22-17:14:24.381879 7a88                          Options.max_open_files: -1
2026/06/22-17:14:24.381884 7a88                          Options.bytes_per_sync: 0
2026/06/22-17:14:24.381889 7a88                      Options.wal_bytes_per_sync: 0
2026/06/22-17:14:24.381893 7a88                   Options.strict_bytes_per_sync: 0
2026/06/22-17:14:24.381898 7a88       Options.compaction_readahead_size: 2097152
2026/06/22-17:14:24.381903 7a88                  Options.max_background_flushes: -1
2026/06/22-17:14:24.381908 7a88 Options.daily_offpeak_time_utc: 
2026/06/22-17:14:24.381913 7a88 Compression algorithms supported:
2026/06/22-17:14:24.381943 7a88 	kZSTD supported: 1
2026/06/22-17:14:24.381950 7a88 	kSnappyCompression supported: 1
2026/06/22-17:14:24.381955 7a88 	kBZip2Compression supported: 0
2026/06/22-17:14:24.381960 7a88 	kZlibCompression supported: 1
2026/06/22-17:14:24.381966 7a88 	kLZ4Compression supported: 1
2026/06/22-17:14:24.381970 7a88 	kXpressCompression supported: 0
2026/06/22-17:14:24.381976 7a88 	kLZ4HCCompression supported: 1
2026/06/22-17:14:24.381980 7a88 	kZSTDNotFinalCompression supported: 1
2026/06/22-17:14:24.381988 7a88 Fast CRC32 supported: Not supported on x86
2026/06/22-17:14:24.381992 7a88 DMutex implementation: std::mutex
2026/06/22-17:14:24.383244 7a88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005
2026/06/22-17:14:24.383448 7a88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-17:14:24.383463 7a88               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:14:24.383469 7a88           Options.merge_operator: StringAppendOperator
2026/06/22-17:14:24.383475 7a88        Options.compaction_filter: None
2026/06/22-17:14:24.383479 7a88        Options.compaction_filter_factory: None
2026/06/22-17:14:24.383484 7a88  Options.sst_partitioner_factory: None
2026/06/22-17:14:24.383489 7a88         Options.memtable_factory: SkipListFactory
2026/06/22-17:14:24.383494 7a88            Options.table_factory: BlockBasedTable
2026/06/22-17:14:24.383523 7a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001858674F530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001858A10EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:14:24.383529 7a88        Options.write_buffer_size: 67108864
2026/06/22-17:14:24.383534 7a88  Options.max_write_buffer_number: 3
2026/06/22-17:14:24.383539 7a88          Options.compression: Snappy
2026/06/22-17:14:24.383544 7a88                  Options.bottommost_compression: Disabled
2026/06/22-17:14:24.383549 7a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:14:24.383554 7a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:14:24.383559 7a88             Options.num_levels: 7
2026/06/22-17:14:24.383563 7a88        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:14:24.383568 7a88     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:14:24.383573 7a88     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:14:24.383577 7a88            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:14:24.383582 7a88                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:14:24.383587 7a88               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:14:24.383592 7a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.383596 7a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.383601 7a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:14:24.383614 7a88                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:14:24.383622 7a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.383627 7a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.383632 7a88            Options.compression_opts.window_bits: -14
2026/06/22-17:14:24.383636 7a88                  Options.compression_opts.level: 32767
2026/06/22-17:14:24.383641 7a88               Options.compression_opts.strategy: 0
2026/06/22-17:14:24.383646 7a88         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.383651 7a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.383656 7a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.383660 7a88         Options.compression_opts.parallel_threads: 1
2026/06/22-17:14:24.383665 7a88                  Options.compression_opts.enabled: false
2026/06/22-17:14:24.383670 7a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.383674 7a88      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:14:24.383679 7a88          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:14:24.383684 7a88              Options.level0_stop_writes_trigger: 40
2026/06/22-17:14:24.383689 7a88                   Options.target_file_size_base: 67108864
2026/06/22-17:14:24.383693 7a88             Options.target_file_size_multiplier: 1
2026/06/22-17:14:24.383698 7a88                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:14:24.383703 7a88 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:14:24.383707 7a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:14:24.383713 7a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:14:24.383718 7a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:14:24.383723 7a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:14:24.383728 7a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:14:24.383732 7a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:14:24.383737 7a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:14:24.383742 7a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:14:24.383747 7a88       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:14:24.383752 7a88                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:14:24.383756 7a88   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:14:24.383761 7a88                        Options.arena_block_size: 1048576
2026/06/22-17:14:24.383766 7a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:14:24.383770 7a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:14:24.383775 7a88                Options.disable_auto_compactions: 0
2026/06/22-17:14:24.383782 7a88                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:14:24.383788 7a88                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:14:24.383793 7a88 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:14:24.383798 7a88 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:14:24.383802 7a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:14:24.383807 7a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:14:24.383812 7a88 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:14:24.383817 7a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:14:24.383822 7a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:14:24.383827 7a88 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:14:24.383835 7a88                   Options.table_properties_collectors: 
2026/06/22-17:14:24.383908 7a88                   Options.inplace_update_support: 0
2026/06/22-17:14:24.383915 7a88                 Options.inplace_update_num_locks: 10000
2026/06/22-17:14:24.383920 7a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:14:24.383926 7a88               Options.memtable_whole_key_filtering: 0
2026/06/22-17:14:24.383931 7a88   Options.memtable_huge_page_size: 0
2026/06/22-17:14:24.383935 7a88                           Options.bloom_locality: 0
2026/06/22-17:14:24.383940 7a88                    Options.max_successive_merges: 0
2026/06/22-17:14:24.383945 7a88                Options.optimize_filters_for_hits: 0
2026/06/22-17:14:24.383950 7a88                Options.paranoid_file_checks: 0
2026/06/22-17:14:24.383954 7a88                Options.force_consistency_checks: 1
2026/06/22-17:14:24.383959 7a88                Options.report_bg_io_stats: 0
2026/06/22-17:14:24.383963 7a88                               Options.ttl: 2592000
2026/06/22-17:14:24.383968 7a88          Options.periodic_compaction_seconds: 0
2026/06/22-17:14:24.383974 7a88                        Options.default_temperature: kUnknown
2026/06/22-17:14:24.383979 7a88  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:14:24.383983 7a88    Options.preserve_internal_time_seconds: 0
2026/06/22-17:14:24.383988 7a88                       Options.enable_blob_files: false
2026/06/22-17:14:24.383992 7a88                           Options.min_blob_size: 0
2026/06/22-17:14:24.383997 7a88                          Options.blob_file_size: 268435456
2026/06/22-17:14:24.384002 7a88                   Options.blob_compression_type: NoCompression
2026/06/22-17:14:24.384007 7a88          Options.enable_blob_garbage_collection: false
2026/06/22-17:14:24.384011 7a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:14:24.384016 7a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:14:24.384021 7a88          Options.blob_compaction_readahead_size: 0
2026/06/22-17:14:24.384026 7a88                Options.blob_file_starting_level: 0
2026/06/22-17:14:24.384031 7a88         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:14:24.384036 7a88            Options.memtable_max_range_deletions: 0
2026/06/22-17:14:24.385914 7a88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-17:14:24.385945 7a88               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:14:24.385951 7a88           Options.merge_operator: StringAppendOperator
2026/06/22-17:14:24.385956 7a88        Options.compaction_filter: None
2026/06/22-17:14:24.385961 7a88        Options.compaction_filter_factory: None
2026/06/22-17:14:24.385966 7a88  Options.sst_partitioner_factory: None
2026/06/22-17:14:24.385975 7a88         Options.memtable_factory: SkipListFactory
2026/06/22-17:14:24.385980 7a88            Options.table_factory: BlockBasedTable
2026/06/22-17:14:24.386020 7a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001858674F530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001858A10EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:14:24.386036 7a88        Options.write_buffer_size: 67108864
2026/06/22-17:14:24.386044 7a88  Options.max_write_buffer_number: 3
2026/06/22-17:14:24.386049 7a88          Options.compression: Snappy
2026/06/22-17:14:24.386054 7a88                  Options.bottommost_compression: Disabled
2026/06/22-17:14:24.386059 7a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:14:24.386064 7a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:14:24.386069 7a88             Options.num_levels: 7
2026/06/22-17:14:24.386073 7a88        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:14:24.386078 7a88     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:14:24.386083 7a88     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:14:24.386088 7a88            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:14:24.386093 7a88                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:14:24.386098 7a88               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:14:24.386103 7a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.386107 7a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.386112 7a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:14:24.386117 7a88                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:14:24.386122 7a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.386126 7a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.386131 7a88            Options.compression_opts.window_bits: -14
2026/06/22-17:14:24.386136 7a88                  Options.compression_opts.level: 32767
2026/06/22-17:14:24.386140 7a88               Options.compression_opts.strategy: 0
2026/06/22-17:14:24.386145 7a88         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.386150 7a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.386155 7a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.386159 7a88         Options.compression_opts.parallel_threads: 1
2026/06/22-17:14:24.386164 7a88                  Options.compression_opts.enabled: false
2026/06/22-17:14:24.386169 7a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.386173 7a88      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:14:24.386178 7a88          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:14:24.386183 7a88              Options.level0_stop_writes_trigger: 40
2026/06/22-17:14:24.386188 7a88                   Options.target_file_size_base: 67108864
2026/06/22-17:14:24.386193 7a88             Options.target_file_size_multiplier: 1
2026/06/22-17:14:24.386198 7a88                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:14:24.386203 7a88 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:14:24.386207 7a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:14:24.386213 7a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:14:24.386218 7a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:14:24.386223 7a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:14:24.386227 7a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:14:24.386232 7a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:14:24.386237 7a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:14:24.386242 7a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:14:24.386246 7a88       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:14:24.386251 7a88                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:14:24.386256 7a88   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:14:24.386263 7a88                        Options.arena_block_size: 1048576
2026/06/22-17:14:24.386268 7a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:14:24.386273 7a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:14:24.386278 7a88                Options.disable_auto_compactions: 0
2026/06/22-17:14:24.386284 7a88                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:14:24.386290 7a88                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:14:24.386294 7a88 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:14:24.386299 7a88 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:14:24.386304 7a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:14:24.386309 7a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:14:24.386313 7a88 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:14:24.386323 7a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:14:24.386328 7a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:14:24.386333 7a88 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:14:24.386341 7a88                   Options.table_properties_collectors: 
2026/06/22-17:14:24.386346 7a88                   Options.inplace_update_support: 0
2026/06/22-17:14:24.386350 7a88                 Options.inplace_update_num_locks: 10000
2026/06/22-17:14:24.386355 7a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:14:24.386360 7a88               Options.memtable_whole_key_filtering: 0
2026/06/22-17:14:24.386365 7a88   Options.memtable_huge_page_size: 0
2026/06/22-17:14:24.386370 7a88                           Options.bloom_locality: 0
2026/06/22-17:14:24.386374 7a88                    Options.max_successive_merges: 0
2026/06/22-17:14:24.386379 7a88                Options.optimize_filters_for_hits: 0
2026/06/22-17:14:24.386384 7a88                Options.paranoid_file_checks: 0
2026/06/22-17:14:24.386389 7a88                Options.force_consistency_checks: 1
2026/06/22-17:14:24.386393 7a88                Options.report_bg_io_stats: 0
2026/06/22-17:14:24.386398 7a88                               Options.ttl: 2592000
2026/06/22-17:14:24.386403 7a88          Options.periodic_compaction_seconds: 0
2026/06/22-17:14:24.386408 7a88                        Options.default_temperature: kUnknown
2026/06/22-17:14:24.386413 7a88  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:14:24.386418 7a88    Options.preserve_internal_time_seconds: 0
2026/06/22-17:14:24.386423 7a88                       Options.enable_blob_files: false
2026/06/22-17:14:24.386427 7a88                           Options.min_blob_size: 0
2026/06/22-17:14:24.386432 7a88                          Options.blob_file_size: 268435456
2026/06/22-17:14:24.386437 7a88                   Options.blob_compression_type: NoCompression
2026/06/22-17:14:24.386442 7a88          Options.enable_blob_garbage_collection: false
2026/06/22-17:14:24.386447 7a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:14:24.386452 7a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:14:24.386457 7a88          Options.blob_compaction_readahead_size: 0
2026/06/22-17:14:24.386461 7a88                Options.blob_file_starting_level: 0
2026/06/22-17:14:24.386466 7a88         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:14:24.386471 7a88            Options.memtable_max_range_deletions: 0
2026/06/22-17:14:24.391598 7a88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/22-17:14:24.391626 7a88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/06/22-17:14:24.391639 7a88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/06/22-17:14:24.392016 7a88 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdb-6e19-11f1-8a38-005056c00008
2026/06/22-17:14:24.392994 7a88 EVENT_LOG_v1 {"time_micros": 1782119664392986, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/22-17:14:24.393016 7a88 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/06/22-17:14:24.395431 7a88 EVENT_LOG_v1 {"time_micros": 1782119664395391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "5DO5S5ZI0MR747L8V78C", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:14:24.400340 7a88 EVENT_LOG_v1 {"time_micros": 1782119664400301, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "5DO5S5ZI0MR747L8V78C", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:14:24.403588 7a88 EVENT_LOG_v1 {"time_micros": 1782119664403579, "job": 1, "event": "recovery_finished"}
2026/06/22-17:14:24.404318 7a88 [db\version_set.cc:5417] Creating manifest 11
2026/06/22-17:14:24.414945 7a88 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-17:14:24.415483 7a88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018586606390
2026/06/22-17:14:24.416062 7a88 DB pointer 000001858A43E100
2026/06/22-17:14:30.418200 7994 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-17:14:30.418277 7994 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001858A10EC40#36368 capacity: 8.00 MB seed: 2108261376 usage: 0.93 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00360012%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 27.0000  StdDev: 19.00
Min: 8  Median: 10.0000  Max: 46
Percentiles: P50: 10.00 P75: 42.50 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001858A10EC40#36368 capacity: 8.00 MB seed: 2108261376 usage: 0.93 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00360012%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 31.0000  StdDev: 18.00
Min: 13  Median: 15.0000  Max: 49
Percentiles: P50: 15.00 P75: 42.50 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      10,      15 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2026/06/22-17:14:30.419289 7994 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 302
rocksdb.block.cache.bytes.read COUNT : 604
rocksdb.block.cache.bytes.write COUNT : 518
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 149
rocksdb.bytes.read COUNT : 108
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 132
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 149
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2420
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2148
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 28.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 3 SUM : 78
rocksdb.db.write.micros P50 : 725.000000 P95 : 763.000000 P99 : 763.000000 P100 : 763.000000 COUNT : 2 SUM : 1470
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 643.000000 P99 : 643.000000 P100 : 643.000000 COUNT : 2 SUM : 1201
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 637.000000 P99 : 637.000000 P100 : 637.000000 COUNT : 2 SUM : 1123
rocksdb.manifest.file.sync.micros P50 : 506.000000 P95 : 506.000000 P99 : 506.000000 P100 : 506.000000 COUNT : 1 SUM : 506
rocksdb.table.open.io.micros P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 2 SUM : 243
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 19.900000 P99 : 21.000000 P100 : 21.000000 COUNT : 6 SUM : 38
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 49.000000 P99 : 49.000000 P100 : 49.000000 COUNT : 4 SUM : 116
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 46.000000 P95 : 49.000000 P99 : 49.000000 P100 : 49.000000 COUNT : 2 SUM : 95
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 3 SUM : 108
rocksdb.bytes.per.write P50 : 51.000000 P95 : 106.600000 P99 : 107.000000 P100 : 107.000000 COUNT : 2 SUM : 149
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1052.000000 P95 : 1052.000000 P99 : 1052.000000 P100 : 1052.000000 COUNT : 2 SUM : 2098
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2026/06/22-17:14:31.416917 7994 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-17:14:31.416961 7994 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:14:31.416970 7994 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:15:16.337010 2be0 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/06/22-17:15:16.340686 2be0 [db\db_impl\db_impl.cc:668] Shutdown complete
