2026/06/22-23:24:32.937050 8c74 RocksDB version: 8.8.1
2026/06/22-23:24:32.937163 8c74 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:24:32.937189 8c74 Compile date 2023-11-23 10:47:11
2026/06/22-23:24:32.937203 8c74 DB SUMMARY
2026/06/22-23:24:32.937217 8c74 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:24:32.937230 8c74 DB Session ID:  PUD04LVTWP5GRJOVTIKP
2026/06/22-23:24:32.938095 8c74 CURRENT file:  CURRENT
2026/06/22-23:24:32.938139 8c74 IDENTITY file:  IDENTITY
2026/06/22-23:24:32.938222 8c74 MANIFEST file:  MANIFEST-000035 size: 1099 Bytes
2026/06/22-23:24:32.938242 8c74 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/06/22-23:24:32.938407 8c74 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log: 000034.log size: 191 ; 
2026/06/22-23:24:32.938421 8c74                         Options.error_if_exists: 0
2026/06/22-23:24:32.938427 8c74                       Options.create_if_missing: 1
2026/06/22-23:24:32.938432 8c74                         Options.paranoid_checks: 1
2026/06/22-23:24:32.938437 8c74             Options.flush_verify_memtable_count: 1
2026/06/22-23:24:32.938442 8c74          Options.compaction_verify_record_count: 1
2026/06/22-23:24:32.938446 8c74                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:24:32.938451 8c74        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:24:32.938456 8c74                                     Options.env: 000002D4900B3800
2026/06/22-23:24:32.938461 8c74                                      Options.fs: WinFS
2026/06/22-23:24:32.938466 8c74                                Options.info_log: 000002D48E569A20
2026/06/22-23:24:32.938471 8c74                Options.max_file_opening_threads: 16
2026/06/22-23:24:32.938476 8c74                              Options.statistics: 000002D48EADB7B0
2026/06/22-23:24:32.938480 8c74                              Options.statistics stats level: 3
2026/06/22-23:24:32.938485 8c74                               Options.use_fsync: 0
2026/06/22-23:24:32.938490 8c74                       Options.max_log_file_size: 0
2026/06/22-23:24:32.938495 8c74                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:24:32.938499 8c74                   Options.log_file_time_to_roll: 0
2026/06/22-23:24:32.938504 8c74                       Options.keep_log_file_num: 100
2026/06/22-23:24:32.938509 8c74                    Options.recycle_log_file_num: 0
2026/06/22-23:24:32.938514 8c74                         Options.allow_fallocate: 1
2026/06/22-23:24:32.938518 8c74                        Options.allow_mmap_reads: 0
2026/06/22-23:24:32.938523 8c74                       Options.allow_mmap_writes: 0
2026/06/22-23:24:32.938528 8c74                        Options.use_direct_reads: 0
2026/06/22-23:24:32.938533 8c74                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:24:32.938537 8c74          Options.create_missing_column_families: 1
2026/06/22-23:24:32.938542 8c74                              Options.db_log_dir: 
2026/06/22-23:24:32.938547 8c74                                 Options.wal_dir: 
2026/06/22-23:24:32.938551 8c74                Options.table_cache_numshardbits: 6
2026/06/22-23:24:32.938556 8c74                         Options.WAL_ttl_seconds: 0
2026/06/22-23:24:32.938561 8c74                       Options.WAL_size_limit_MB: 0
2026/06/22-23:24:32.938565 8c74                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:24:32.938570 8c74             Options.manifest_preallocation_size: 4194304
2026/06/22-23:24:32.938575 8c74                     Options.is_fd_close_on_exec: 1
2026/06/22-23:24:32.938579 8c74                   Options.advise_random_on_open: 1
2026/06/22-23:24:32.938584 8c74                    Options.db_write_buffer_size: 0
2026/06/22-23:24:32.938589 8c74                    Options.write_buffer_manager: 000002D4900B9200
2026/06/22-23:24:32.938626 8c74         Options.access_hint_on_compaction_start: 1
2026/06/22-23:24:32.938636 8c74           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:24:32.938641 8c74                      Options.use_adaptive_mutex: 0
2026/06/22-23:24:32.938646 8c74                            Options.rate_limiter: 0000000000000000
2026/06/22-23:24:32.938651 8c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:24:32.938656 8c74                       Options.wal_recovery_mode: 2
2026/06/22-23:24:32.938660 8c74                  Options.enable_thread_tracking: 0
2026/06/22-23:24:32.938665 8c74                  Options.enable_pipelined_write: 0
2026/06/22-23:24:32.938670 8c74                  Options.unordered_write: 0
2026/06/22-23:24:32.938674 8c74         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:24:32.938679 8c74      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:24:32.938683 8c74             Options.write_thread_max_yield_usec: 100
2026/06/22-23:24:32.938688 8c74            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:24:32.938693 8c74                               Options.row_cache: None
2026/06/22-23:24:32.938697 8c74                              Options.wal_filter: None
2026/06/22-23:24:32.938702 8c74             Options.avoid_flush_during_recovery: 0
2026/06/22-23:24:32.938707 8c74             Options.allow_ingest_behind: 0
2026/06/22-23:24:32.938712 8c74             Options.two_write_queues: 0
2026/06/22-23:24:32.938716 8c74             Options.manual_wal_flush: 0
2026/06/22-23:24:32.938721 8c74             Options.wal_compression: 0
2026/06/22-23:24:32.938726 8c74             Options.atomic_flush: 0
2026/06/22-23:24:32.938730 8c74             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:24:32.938735 8c74                 Options.persist_stats_to_disk: 0
2026/06/22-23:24:32.938739 8c74                 Options.write_dbid_to_manifest: 0
2026/06/22-23:24:32.938744 8c74                 Options.log_readahead_size: 0
2026/06/22-23:24:32.938748 8c74                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:24:32.938753 8c74                 Options.best_efforts_recovery: 0
2026/06/22-23:24:32.938758 8c74                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:24:32.938763 8c74            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:24:32.938767 8c74             Options.allow_data_in_errors: 0
2026/06/22-23:24:32.938772 8c74             Options.db_host_id: __hostname__
2026/06/22-23:24:32.938777 8c74             Options.enforce_single_del_contracts: true
2026/06/22-23:24:32.938782 8c74             Options.max_background_jobs: 2
2026/06/22-23:24:32.938786 8c74             Options.max_background_compactions: -1
2026/06/22-23:24:32.938791 8c74             Options.max_subcompactions: 1
2026/06/22-23:24:32.938796 8c74             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:24:32.938800 8c74           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:24:32.938805 8c74             Options.delayed_write_rate : 16777216
2026/06/22-23:24:32.938810 8c74             Options.max_total_wal_size: 1073741824
2026/06/22-23:24:32.938814 8c74             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:24:32.938819 8c74                   Options.stats_dump_period_sec: 600
2026/06/22-23:24:32.938823 8c74                 Options.stats_persist_period_sec: 600
2026/06/22-23:24:32.938828 8c74                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:24:32.938833 8c74                          Options.max_open_files: -1
2026/06/22-23:24:32.938837 8c74                          Options.bytes_per_sync: 0
2026/06/22-23:24:32.938842 8c74                      Options.wal_bytes_per_sync: 0
2026/06/22-23:24:32.938847 8c74                   Options.strict_bytes_per_sync: 0
2026/06/22-23:24:32.938851 8c74       Options.compaction_readahead_size: 2097152
2026/06/22-23:24:32.938856 8c74                  Options.max_background_flushes: -1
2026/06/22-23:24:32.938881 8c74 Options.daily_offpeak_time_utc: 
2026/06/22-23:24:32.938888 8c74 Compression algorithms supported:
2026/06/22-23:24:32.938894 8c74 	kZSTD supported: 1
2026/06/22-23:24:32.938899 8c74 	kSnappyCompression supported: 1
2026/06/22-23:24:32.938903 8c74 	kBZip2Compression supported: 0
2026/06/22-23:24:32.938908 8c74 	kZlibCompression supported: 1
2026/06/22-23:24:32.938913 8c74 	kLZ4Compression supported: 1
2026/06/22-23:24:32.938917 8c74 	kXpressCompression supported: 0
2026/06/22-23:24:32.938922 8c74 	kLZ4HCCompression supported: 1
2026/06/22-23:24:32.938927 8c74 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:24:32.938935 8c74 Fast CRC32 supported: Not supported on x86
2026/06/22-23:24:32.938940 8c74 DMutex implementation: std::mutex
2026/06/22-23:24:32.940122 8c74 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000035
2026/06/22-23:24:32.940294 8c74 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:24:32.940305 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:32.940310 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:32.940315 8c74        Options.compaction_filter: None
2026/06/22-23:24:32.940320 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:32.940325 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:32.940329 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:32.940334 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:32.940358 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48A288A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B95D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:32.940364 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:32.940369 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:32.940374 8c74          Options.compression: Snappy
2026/06/22-23:24:32.940379 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:32.940384 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:32.940388 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:32.940393 8c74             Options.num_levels: 7
2026/06/22-23:24:32.940397 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:32.940402 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:32.940407 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:32.940411 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:32.940416 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:32.940421 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:32.940425 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.940430 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.940442 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:32.940448 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:32.940453 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.940458 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.940463 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:32.940468 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:32.940472 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:32.940477 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.940482 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.940486 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.940491 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:32.940496 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:32.940500 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.940505 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:32.940510 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:32.940514 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:32.940519 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:32.940524 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:32.940528 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:32.940533 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:32.940538 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:32.940544 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:32.940548 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:32.940553 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:32.940558 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:32.940563 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:32.940567 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:32.940572 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:32.940577 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:32.940581 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:32.940586 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:32.940591 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:32.940595 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:32.940600 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:32.940605 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:32.940610 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:32.940615 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:32.940620 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:32.940625 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:32.940630 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:32.940634 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:32.940639 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:32.940644 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:32.940649 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:32.940654 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:32.940702 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:32.940709 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:32.940713 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:32.940718 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:32.940724 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:32.940728 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:32.940733 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:32.940738 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:32.940743 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:32.940747 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:32.940752 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:32.940756 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:32.940761 8c74                               Options.ttl: 2592000
2026/06/22-23:24:32.940766 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:32.940771 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:32.940776 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:32.940780 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:32.940785 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:32.940790 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:32.940794 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:32.940799 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:32.940804 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:32.940809 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:32.940814 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:32.940819 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:32.940824 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:32.940828 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:32.940833 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:32.946363 8c74 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:24:32.946389 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:32.946395 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:32.946400 8c74        Options.compaction_filter: None
2026/06/22-23:24:32.946405 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:32.946410 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:32.946415 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:32.946419 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:32.946443 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48A288A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B95D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:32.946543 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:32.946551 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:32.946556 8c74          Options.compression: Snappy
2026/06/22-23:24:32.946561 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:32.946566 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:32.946571 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:32.946575 8c74             Options.num_levels: 7
2026/06/22-23:24:32.946580 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:32.946584 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:32.946589 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:32.946594 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:32.946599 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:32.946603 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:32.946608 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.946613 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.946618 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:32.946622 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:32.946627 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.946632 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.946637 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:32.946642 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:32.946647 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:32.946651 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.946656 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.946661 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.946665 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:32.946670 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:32.946675 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.946680 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:32.946684 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:32.946689 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:32.946694 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:32.946698 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:32.946703 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:32.946708 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:32.946712 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:32.946719 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:32.946724 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:32.946728 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:32.946733 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:32.946738 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:32.946742 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:32.946747 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:32.946752 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:32.946756 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:32.946772 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:32.946778 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:32.946783 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:32.946787 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:32.946792 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:32.946798 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:32.946803 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:32.946808 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:32.946812 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:32.946817 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:32.946822 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:32.946826 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:32.946831 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:32.946836 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:32.946841 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:32.946848 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:32.946853 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:32.946857 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:32.946862 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:32.946868 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:32.946872 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:32.946877 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:32.946881 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:32.946886 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:32.946891 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:32.946896 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:32.946900 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:32.946905 8c74                               Options.ttl: 2592000
2026/06/22-23:24:32.946910 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:32.946915 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:32.946919 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:32.946924 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:32.946929 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:32.946933 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:32.946938 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:32.946943 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:32.946948 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:32.946952 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:32.946957 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:32.946962 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:32.946967 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:32.947106 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:32.947125 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:32.958556 8c74 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/06/22-23:24:32.958590 8c74 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2026/06/22-23:24:32.958599 8c74 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2026/06/22-23:24:32.958926 8c74 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdb-6e19-11f1-8a38-005056c00008
2026/06/22-23:24:32.961170 8c74 EVENT_LOG_v1 {"time_micros": 1782141872961162, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/06/22-23:24:32.961193 8c74 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2026/06/22-23:24:32.964035 8c74 EVENT_LOG_v1 {"time_micros": 1782141872963994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 20, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKP", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:32.969264 8c74 EVENT_LOG_v1 {"time_micros": 1782141872969226, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 21, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKP", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:32.973348 8c74 EVENT_LOG_v1 {"time_micros": 1782141872973339, "job": 1, "event": "recovery_finished"}
2026/06/22-23:24:32.974023 8c74 [db\version_set.cc:5417] Creating manifest 41
2026/06/22-23:24:32.985788 8c74 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:24:32.986396 8c74 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002D48FE784C0
2026/06/22-23:24:32.987470 8c74 DB pointer 000002D48B6285C0
2026/06/22-23:24:38.989786 86b8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:24:38.989861 86b8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.94 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B95D0#35632 capacity: 8.00 MB seed: 2108261376 usage: 6.85 KB table_size: 256 occupancy: 33 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.77 KB,0.033772%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 26.5000  StdDev: 18.65
Min: 6  Median: 26.0000  Max: 64
Percentiles: P50: 26.00 P75: 39.67 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        4  33.333%  41.667% #######
(      22,      34 ]        3  25.000%  66.667% #####
(      34,      51 ]        3  25.000%  91.667% #####
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.03 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B95D0#35632 capacity: 8.00 MB seed: 2108261376 usage: 6.85 KB table_size: 256 occupancy: 33 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.77 KB,0.033772%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 26.2500  StdDev: 19.32
Min: 6  Median: 22.0000  Max: 60
Percentiles: P50: 22.00 P75: 42.50 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        4  33.333%  41.667% #######
(      15,      22 ]        1   8.333%  50.000% ##
(      22,      34 ]        2  16.667%  66.667% ###
(      34,      51 ]        2  16.667%  83.333% ###
(      51,      76 ]        2  16.667% 100.000% ###

2026/06/22-23:24:38.990663 86b8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 32
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1306
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2833
rocksdb.block.cache.bytes.read COUNT : 1208
rocksdb.block.cache.bytes.write COUNT : 4139
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 180
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 7
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 6
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 334
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 15151
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 12
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 7
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 56
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 68
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13445
rocksdb.prefetch.hits COUNT : 68
rocksdb.db.get.micros P50 : 42.500000 P95 : 57.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 5 SUM : 168
rocksdb.db.write.micros P50 : 315.000000 P95 : 762.000000 P99 : 762.000000 P100 : 762.000000 COUNT : 3 SUM : 1150
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 880.000000 P99 : 880.000000 P100 : 880.000000 COUNT : 2 SUM : 1488
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 699.000000 P95 : 699.000000 P99 : 699.000000 P100 : 699.000000 COUNT : 1 SUM : 699
rocksdb.manifest.file.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 1 SUM : 474
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 160.000000 P99 : 160.000000 P100 : 160.000000 COUNT : 12 SUM : 1363
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 9.920000 P99 : 37.000000 P100 : 37.000000 COUNT : 44 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 24.400000 P95 : 64.000000 P99 : 64.000000 P100 : 64.000000 COUNT : 24 SUM : 633
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 40.800000 P95 : 64.000000 P99 : 64.000000 P100 : 64.000000 COUNT : 12 SUM : 519
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 180
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 12 SUM : 13135
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/06/22-23:24:39.987648 86b8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:24:39.987688 86b8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:24:39.987696 86b8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
