2026/06/22-17:15:35.356404 8fa0 RocksDB version: 8.8.1
2026/06/22-17:15:35.356534 8fa0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-17:15:35.356564 8fa0 Compile date 2023-11-23 10:47:11
2026/06/22-17:15:35.356579 8fa0 DB SUMMARY
2026/06/22-17:15:35.356597 8fa0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-17:15:35.356609 8fa0 DB Session ID:  MAJSLVT8BDB4CZEERQDT
2026/06/22-17:15:35.357335 8fa0 CURRENT file:  CURRENT
2026/06/22-17:15:35.357393 8fa0 IDENTITY file:  IDENTITY
2026/06/22-17:15:35.357527 8fa0 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2026/06/22-17:15:35.357554 8fa0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/06/22-17:15:35.357724 8fa0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log: 000010.log size: 163 ; 
2026/06/22-17:15:35.357741 8fa0                         Options.error_if_exists: 0
2026/06/22-17:15:35.357746 8fa0                       Options.create_if_missing: 1
2026/06/22-17:15:35.357752 8fa0                         Options.paranoid_checks: 1
2026/06/22-17:15:35.357757 8fa0             Options.flush_verify_memtable_count: 1
2026/06/22-17:15:35.357762 8fa0          Options.compaction_verify_record_count: 1
2026/06/22-17:15:35.357766 8fa0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-17:15:35.357772 8fa0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-17:15:35.357777 8fa0                                     Options.env: 0000021AE6C7C500
2026/06/22-17:15:35.357782 8fa0                                      Options.fs: WinFS
2026/06/22-17:15:35.357787 8fa0                                Options.info_log: 0000021AE76377E0
2026/06/22-17:15:35.357792 8fa0                Options.max_file_opening_threads: 16
2026/06/22-17:15:35.357797 8fa0                              Options.statistics: 0000021AE484C840
2026/06/22-17:15:35.357803 8fa0                              Options.statistics stats level: 3
2026/06/22-17:15:35.357808 8fa0                               Options.use_fsync: 0
2026/06/22-17:15:35.357813 8fa0                       Options.max_log_file_size: 0
2026/06/22-17:15:35.357819 8fa0                  Options.max_manifest_file_size: 1073741824
2026/06/22-17:15:35.357824 8fa0                   Options.log_file_time_to_roll: 0
2026/06/22-17:15:35.357829 8fa0                       Options.keep_log_file_num: 100
2026/06/22-17:15:35.357835 8fa0                    Options.recycle_log_file_num: 0
2026/06/22-17:15:35.357840 8fa0                         Options.allow_fallocate: 1
2026/06/22-17:15:35.357845 8fa0                        Options.allow_mmap_reads: 0
2026/06/22-17:15:35.357849 8fa0                       Options.allow_mmap_writes: 0
2026/06/22-17:15:35.357854 8fa0                        Options.use_direct_reads: 0
2026/06/22-17:15:35.357859 8fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-17:15:35.357863 8fa0          Options.create_missing_column_families: 1
2026/06/22-17:15:35.357869 8fa0                              Options.db_log_dir: 
2026/06/22-17:15:35.357873 8fa0                                 Options.wal_dir: 
2026/06/22-17:15:35.357878 8fa0                Options.table_cache_numshardbits: 6
2026/06/22-17:15:35.357883 8fa0                         Options.WAL_ttl_seconds: 0
2026/06/22-17:15:35.357887 8fa0                       Options.WAL_size_limit_MB: 0
2026/06/22-17:15:35.357892 8fa0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-17:15:35.357897 8fa0             Options.manifest_preallocation_size: 4194304
2026/06/22-17:15:35.357902 8fa0                     Options.is_fd_close_on_exec: 1
2026/06/22-17:15:35.357906 8fa0                   Options.advise_random_on_open: 1
2026/06/22-17:15:35.357911 8fa0                    Options.db_write_buffer_size: 0
2026/06/22-17:15:35.357916 8fa0                    Options.write_buffer_manager: 0000021AE6C78450
2026/06/22-17:15:35.357921 8fa0         Options.access_hint_on_compaction_start: 1
2026/06/22-17:15:35.357970 8fa0           Options.random_access_max_buffer_size: 1048576
2026/06/22-17:15:35.357981 8fa0                      Options.use_adaptive_mutex: 0
2026/06/22-17:15:35.357986 8fa0                            Options.rate_limiter: 0000000000000000
2026/06/22-17:15:35.357992 8fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-17:15:35.357998 8fa0                       Options.wal_recovery_mode: 2
2026/06/22-17:15:35.358003 8fa0                  Options.enable_thread_tracking: 0
2026/06/22-17:15:35.358007 8fa0                  Options.enable_pipelined_write: 0
2026/06/22-17:15:35.358012 8fa0                  Options.unordered_write: 0
2026/06/22-17:15:35.358017 8fa0         Options.allow_concurrent_memtable_write: 1
2026/06/22-17:15:35.358021 8fa0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-17:15:35.358026 8fa0             Options.write_thread_max_yield_usec: 100
2026/06/22-17:15:35.358031 8fa0            Options.write_thread_slow_yield_usec: 3
2026/06/22-17:15:35.358036 8fa0                               Options.row_cache: None
2026/06/22-17:15:35.358040 8fa0                              Options.wal_filter: None
2026/06/22-17:15:35.358045 8fa0             Options.avoid_flush_during_recovery: 0
2026/06/22-17:15:35.358050 8fa0             Options.allow_ingest_behind: 0
2026/06/22-17:15:35.358055 8fa0             Options.two_write_queues: 0
2026/06/22-17:15:35.358059 8fa0             Options.manual_wal_flush: 0
2026/06/22-17:15:35.358064 8fa0             Options.wal_compression: 0
2026/06/22-17:15:35.358068 8fa0             Options.atomic_flush: 0
2026/06/22-17:15:35.358073 8fa0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-17:15:35.358078 8fa0                 Options.persist_stats_to_disk: 0
2026/06/22-17:15:35.358083 8fa0                 Options.write_dbid_to_manifest: 0
2026/06/22-17:15:35.358088 8fa0                 Options.log_readahead_size: 0
2026/06/22-17:15:35.358093 8fa0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-17:15:35.358098 8fa0                 Options.best_efforts_recovery: 0
2026/06/22-17:15:35.358103 8fa0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-17:15:35.358109 8fa0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-17:15:35.358114 8fa0             Options.allow_data_in_errors: 0
2026/06/22-17:15:35.358118 8fa0             Options.db_host_id: __hostname__
2026/06/22-17:15:35.358123 8fa0             Options.enforce_single_del_contracts: true
2026/06/22-17:15:35.358128 8fa0             Options.max_background_jobs: 2
2026/06/22-17:15:35.358133 8fa0             Options.max_background_compactions: -1
2026/06/22-17:15:35.358138 8fa0             Options.max_subcompactions: 1
2026/06/22-17:15:35.358142 8fa0             Options.avoid_flush_during_shutdown: 0
2026/06/22-17:15:35.358147 8fa0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-17:15:35.358151 8fa0             Options.delayed_write_rate : 16777216
2026/06/22-17:15:35.358156 8fa0             Options.max_total_wal_size: 1073741824
2026/06/22-17:15:35.358161 8fa0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-17:15:35.358165 8fa0                   Options.stats_dump_period_sec: 600
2026/06/22-17:15:35.358170 8fa0                 Options.stats_persist_period_sec: 600
2026/06/22-17:15:35.358175 8fa0                 Options.stats_history_buffer_size: 1048576
2026/06/22-17:15:35.358179 8fa0                          Options.max_open_files: -1
2026/06/22-17:15:35.358184 8fa0                          Options.bytes_per_sync: 0
2026/06/22-17:15:35.358189 8fa0                      Options.wal_bytes_per_sync: 0
2026/06/22-17:15:35.358193 8fa0                   Options.strict_bytes_per_sync: 0
2026/06/22-17:15:35.358198 8fa0       Options.compaction_readahead_size: 2097152
2026/06/22-17:15:35.358203 8fa0                  Options.max_background_flushes: -1
2026/06/22-17:15:35.358207 8fa0 Options.daily_offpeak_time_utc: 
2026/06/22-17:15:35.358238 8fa0 Compression algorithms supported:
2026/06/22-17:15:35.358244 8fa0 	kZSTD supported: 1
2026/06/22-17:15:35.358249 8fa0 	kSnappyCompression supported: 1
2026/06/22-17:15:35.358254 8fa0 	kBZip2Compression supported: 0
2026/06/22-17:15:35.358259 8fa0 	kZlibCompression supported: 1
2026/06/22-17:15:35.358264 8fa0 	kLZ4Compression supported: 1
2026/06/22-17:15:35.358269 8fa0 	kXpressCompression supported: 0
2026/06/22-17:15:35.358273 8fa0 	kLZ4HCCompression supported: 1
2026/06/22-17:15:35.358278 8fa0 	kZSTDNotFinalCompression supported: 1
2026/06/22-17:15:35.358285 8fa0 Fast CRC32 supported: Not supported on x86
2026/06/22-17:15:35.358290 8fa0 DMutex implementation: std::mutex
2026/06/22-17:15:35.359598 8fa0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011
2026/06/22-17:15:35.359789 8fa0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-17:15:35.359805 8fa0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:15:35.359812 8fa0           Options.merge_operator: StringAppendOperator
2026/06/22-17:15:35.359819 8fa0        Options.compaction_filter: None
2026/06/22-17:15:35.359833 8fa0        Options.compaction_filter_factory: None
2026/06/22-17:15:35.359839 8fa0  Options.sst_partitioner_factory: None
2026/06/22-17:15:35.359845 8fa0         Options.memtable_factory: SkipListFactory
2026/06/22-17:15:35.359849 8fa0            Options.table_factory: BlockBasedTable
2026/06/22-17:15:35.359890 8fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AE7C8FE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021AE6C77BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:15:35.359896 8fa0        Options.write_buffer_size: 67108864
2026/06/22-17:15:35.359902 8fa0  Options.max_write_buffer_number: 3
2026/06/22-17:15:35.359907 8fa0          Options.compression: Snappy
2026/06/22-17:15:35.359912 8fa0                  Options.bottommost_compression: Disabled
2026/06/22-17:15:35.359917 8fa0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:15:35.359922 8fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:15:35.359927 8fa0             Options.num_levels: 7
2026/06/22-17:15:35.359931 8fa0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:15:35.359936 8fa0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:15:35.359941 8fa0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:15:35.359945 8fa0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:15:35.359950 8fa0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:15:35.359955 8fa0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:15:35.359960 8fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:15:35.359964 8fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:15:35.359977 8fa0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:15:35.359987 8fa0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:15:35.359992 8fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:15:35.359998 8fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:15:35.360003 8fa0            Options.compression_opts.window_bits: -14
2026/06/22-17:15:35.360008 8fa0                  Options.compression_opts.level: 32767
2026/06/22-17:15:35.360013 8fa0               Options.compression_opts.strategy: 0
2026/06/22-17:15:35.360017 8fa0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:15:35.360022 8fa0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:15:35.360027 8fa0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:15:35.360032 8fa0         Options.compression_opts.parallel_threads: 1
2026/06/22-17:15:35.360036 8fa0                  Options.compression_opts.enabled: false
2026/06/22-17:15:35.360041 8fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:15:35.360046 8fa0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:15:35.360050 8fa0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:15:35.360055 8fa0              Options.level0_stop_writes_trigger: 40
2026/06/22-17:15:35.360060 8fa0                   Options.target_file_size_base: 67108864
2026/06/22-17:15:35.360064 8fa0             Options.target_file_size_multiplier: 1
2026/06/22-17:15:35.360069 8fa0                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:15:35.360074 8fa0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:15:35.360078 8fa0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:15:35.360084 8fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:15:35.360089 8fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:15:35.360093 8fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:15:35.360098 8fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:15:35.360103 8fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:15:35.360107 8fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:15:35.360112 8fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:15:35.360117 8fa0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:15:35.360122 8fa0                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:15:35.360126 8fa0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:15:35.360131 8fa0                        Options.arena_block_size: 1048576
2026/06/22-17:15:35.360136 8fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:15:35.360140 8fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:15:35.360145 8fa0                Options.disable_auto_compactions: 0
2026/06/22-17:15:35.360151 8fa0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:15:35.360156 8fa0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:15:35.360161 8fa0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:15:35.360165 8fa0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:15:35.360170 8fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:15:35.360175 8fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:15:35.360179 8fa0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:15:35.360184 8fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:15:35.360189 8fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:15:35.360194 8fa0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:15:35.360201 8fa0                   Options.table_properties_collectors: 
2026/06/22-17:15:35.360260 8fa0                   Options.inplace_update_support: 0
2026/06/22-17:15:35.360267 8fa0                 Options.inplace_update_num_locks: 10000
2026/06/22-17:15:35.360272 8fa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:15:35.360278 8fa0               Options.memtable_whole_key_filtering: 0
2026/06/22-17:15:35.360283 8fa0   Options.memtable_huge_page_size: 0
2026/06/22-17:15:35.360287 8fa0                           Options.bloom_locality: 0
2026/06/22-17:15:35.360292 8fa0                    Options.max_successive_merges: 0
2026/06/22-17:15:35.360297 8fa0                Options.optimize_filters_for_hits: 0
2026/06/22-17:15:35.360301 8fa0                Options.paranoid_file_checks: 0
2026/06/22-17:15:35.360306 8fa0                Options.force_consistency_checks: 1
2026/06/22-17:15:35.360310 8fa0                Options.report_bg_io_stats: 0
2026/06/22-17:15:35.360315 8fa0                               Options.ttl: 2592000
2026/06/22-17:15:35.360320 8fa0          Options.periodic_compaction_seconds: 0
2026/06/22-17:15:35.360324 8fa0                        Options.default_temperature: kUnknown
2026/06/22-17:15:35.360329 8fa0  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:15:35.360334 8fa0    Options.preserve_internal_time_seconds: 0
2026/06/22-17:15:35.360338 8fa0                       Options.enable_blob_files: false
2026/06/22-17:15:35.360343 8fa0                           Options.min_blob_size: 0
2026/06/22-17:15:35.360348 8fa0                          Options.blob_file_size: 268435456
2026/06/22-17:15:35.360352 8fa0                   Options.blob_compression_type: NoCompression
2026/06/22-17:15:35.360358 8fa0          Options.enable_blob_garbage_collection: false
2026/06/22-17:15:35.360362 8fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:15:35.360367 8fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:15:35.360372 8fa0          Options.blob_compaction_readahead_size: 0
2026/06/22-17:15:35.360377 8fa0                Options.blob_file_starting_level: 0
2026/06/22-17:15:35.360382 8fa0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:15:35.360387 8fa0            Options.memtable_max_range_deletions: 0
2026/06/22-17:15:35.362041 8fa0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-17:15:35.362073 8fa0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:15:35.362079 8fa0           Options.merge_operator: StringAppendOperator
2026/06/22-17:15:35.362084 8fa0        Options.compaction_filter: None
2026/06/22-17:15:35.362089 8fa0        Options.compaction_filter_factory: None
2026/06/22-17:15:35.362094 8fa0  Options.sst_partitioner_factory: None
2026/06/22-17:15:35.362099 8fa0         Options.memtable_factory: SkipListFactory
2026/06/22-17:15:35.362104 8fa0            Options.table_factory: BlockBasedTable
2026/06/22-17:15:35.362129 8fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AE7C8FE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021AE6C77BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:15:35.362223 8fa0        Options.write_buffer_size: 67108864
2026/06/22-17:15:35.362232 8fa0  Options.max_write_buffer_number: 3
2026/06/22-17:15:35.362237 8fa0          Options.compression: Snappy
2026/06/22-17:15:35.362242 8fa0                  Options.bottommost_compression: Disabled
2026/06/22-17:15:35.362248 8fa0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:15:35.362253 8fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:15:35.362257 8fa0             Options.num_levels: 7
2026/06/22-17:15:35.362262 8fa0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:15:35.362267 8fa0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:15:35.362271 8fa0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:15:35.362276 8fa0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:15:35.362281 8fa0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:15:35.362286 8fa0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:15:35.362291 8fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:15:35.362296 8fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:15:35.362301 8fa0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:15:35.362305 8fa0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:15:35.362311 8fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:15:35.362316 8fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:15:35.362321 8fa0            Options.compression_opts.window_bits: -14
2026/06/22-17:15:35.362326 8fa0                  Options.compression_opts.level: 32767
2026/06/22-17:15:35.362330 8fa0               Options.compression_opts.strategy: 0
2026/06/22-17:15:35.362335 8fa0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:15:35.362340 8fa0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:15:35.362345 8fa0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:15:35.362349 8fa0         Options.compression_opts.parallel_threads: 1
2026/06/22-17:15:35.362354 8fa0                  Options.compression_opts.enabled: false
2026/06/22-17:15:35.362358 8fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:15:35.362363 8fa0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:15:35.362368 8fa0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:15:35.362373 8fa0              Options.level0_stop_writes_trigger: 40
2026/06/22-17:15:35.362377 8fa0                   Options.target_file_size_base: 67108864
2026/06/22-17:15:35.362382 8fa0             Options.target_file_size_multiplier: 1
2026/06/22-17:15:35.362387 8fa0                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:15:35.362391 8fa0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:15:35.362396 8fa0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:15:35.362403 8fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:15:35.362407 8fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:15:35.362412 8fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:15:35.362417 8fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:15:35.362422 8fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:15:35.362426 8fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:15:35.362431 8fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:15:35.362436 8fa0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:15:35.362440 8fa0                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:15:35.362445 8fa0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:15:35.362452 8fa0                        Options.arena_block_size: 1048576
2026/06/22-17:15:35.362457 8fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:15:35.362462 8fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:15:35.362467 8fa0                Options.disable_auto_compactions: 0
2026/06/22-17:15:35.362473 8fa0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:15:35.362478 8fa0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:15:35.362483 8fa0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:15:35.362488 8fa0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:15:35.362492 8fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:15:35.362497 8fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:15:35.362502 8fa0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:15:35.362508 8fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:15:35.362513 8fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:15:35.362518 8fa0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:15:35.362525 8fa0                   Options.table_properties_collectors: 
2026/06/22-17:15:35.362530 8fa0                   Options.inplace_update_support: 0
2026/06/22-17:15:35.362534 8fa0                 Options.inplace_update_num_locks: 10000
2026/06/22-17:15:35.362539 8fa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:15:35.362544 8fa0               Options.memtable_whole_key_filtering: 0
2026/06/22-17:15:35.362549 8fa0   Options.memtable_huge_page_size: 0
2026/06/22-17:15:35.362554 8fa0                           Options.bloom_locality: 0
2026/06/22-17:15:35.362558 8fa0                    Options.max_successive_merges: 0
2026/06/22-17:15:35.362563 8fa0                Options.optimize_filters_for_hits: 0
2026/06/22-17:15:35.362568 8fa0                Options.paranoid_file_checks: 0
2026/06/22-17:15:35.362572 8fa0                Options.force_consistency_checks: 1
2026/06/22-17:15:35.362577 8fa0                Options.report_bg_io_stats: 0
2026/06/22-17:15:35.362582 8fa0                               Options.ttl: 2592000
2026/06/22-17:15:35.362586 8fa0          Options.periodic_compaction_seconds: 0
2026/06/22-17:15:35.362591 8fa0                        Options.default_temperature: kUnknown
2026/06/22-17:15:35.362596 8fa0  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:15:35.362601 8fa0    Options.preserve_internal_time_seconds: 0
2026/06/22-17:15:35.362605 8fa0                       Options.enable_blob_files: false
2026/06/22-17:15:35.362610 8fa0                           Options.min_blob_size: 0
2026/06/22-17:15:35.362614 8fa0                          Options.blob_file_size: 268435456
2026/06/22-17:15:35.362619 8fa0                   Options.blob_compression_type: NoCompression
2026/06/22-17:15:35.362624 8fa0          Options.enable_blob_garbage_collection: false
2026/06/22-17:15:35.362629 8fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:15:35.362634 8fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:15:35.362639 8fa0          Options.blob_compaction_readahead_size: 0
2026/06/22-17:15:35.362644 8fa0                Options.blob_file_starting_level: 0
2026/06/22-17:15:35.362648 8fa0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:15:35.362653 8fa0            Options.memtable_max_range_deletions: 0
2026/06/22-17:15:35.367726 8fa0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/06/22-17:15:35.367760 8fa0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2026/06/22-17:15:35.367767 8fa0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2026/06/22-17:15:35.368133 8fa0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acdb-6e19-11f1-8a38-005056c00008
2026/06/22-17:15:35.369429 8fa0 EVENT_LOG_v1 {"time_micros": 1782119735369422, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/06/22-17:15:35.369451 8fa0 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2026/06/22-17:15:35.372217 8fa0 EVENT_LOG_v1 {"time_micros": 1782119735372171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "MAJSLVT8BDB4CZEERQDT", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:15:35.377161 8fa0 EVENT_LOG_v1 {"time_micros": 1782119735377121, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 105, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acdb-6e19-11f1-8a38-005056c00008", "db_session_id": "MAJSLVT8BDB4CZEERQDT", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:15:35.380550 8fa0 EVENT_LOG_v1 {"time_micros": 1782119735380540, "job": 1, "event": "recovery_finished"}
2026/06/22-17:15:35.381331 8fa0 [db\version_set.cc:5417] Creating manifest 17
2026/06/22-17:15:35.393387 8fa0 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_instance_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-17:15:35.393995 8fa0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000021AE42F3C40
2026/06/22-17:15:35.394694 8fa0 DB pointer 0000021AE7EDB140
2026/06/22-17:15:41.397007 8d58 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-17:15:41.397082 8d58 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021AE6C77BF0#7148 capacity: 8.00 MB seed: 2108261376 usage: 1.82 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.63 KB,0.00764132%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 32.2500  StdDev: 16.81
Min: 7  Median: 34.0000  Max: 48
Percentiles: P50: 34.00 P75: 42.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      22,      34 ]        1  25.000%  50.000% #####
(      34,      51 ]        2  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021AE6C77BF0#7148 capacity: 8.00 MB seed: 2108261376 usage: 1.82 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.63 KB,0.00764132%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 29.2500  StdDev: 19.84
Min: 7  Median: 15.0000  Max: 50
Percentiles: P50: 15.00 P75: 42.50 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(      34,      51 ]        2  50.000% 100.000% ##########

2026/06/22-17:15:41.397988 8d58 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 641
rocksdb.block.cache.bytes.read COUNT : 755
rocksdb.block.cache.bytes.write COUNT : 1083
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 144
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 158
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2342
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4935
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 263
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4317
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 15.000000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 4 SUM : 97
rocksdb.db.write.micros P50 : 315.000000 P95 : 762.000000 P99 : 762.000000 P100 : 762.000000 COUNT : 3 SUM : 1104
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 659.000000 P95 : 659.000000 P99 : 659.000000 P100 : 659.000000 COUNT : 2 SUM : 1277
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 676.000000 P95 : 676.000000 P99 : 676.000000 P100 : 676.000000 COUNT : 1 SUM : 676
rocksdb.manifest.file.sync.micros P50 : 555.000000 P95 : 555.000000 P99 : 555.000000 P100 : 555.000000 COUNT : 1 SUM : 555
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 151.000000 P99 : 151.000000 P100 : 151.000000 COUNT : 4 SUM : 550
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 12 SUM : 95
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.000000 P95 : 49.300000 P99 : 50.000000 P100 : 50.000000 COUNT : 8 SUM : 246
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 47.000000 P95 : 50.000000 P99 : 50.000000 P100 : 50.000000 COUNT : 4 SUM : 193
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 4 SUM : 144
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1063.000000 P95 : 1063.000000 P99 : 1063.000000 P100 : 1063.000000 COUNT : 4 SUM : 4207
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2026/06/22-17:15:42.395855 8d58 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-17:15:42.395930 8d58 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:15:42.395940 8d58 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
