2026/06/22-17:06:02.326374 8df0 RocksDB version: 8.8.1
2026/06/22-17:06:02.326472 8df0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-17:06:02.326494 8df0 Compile date 2023-11-23 10:47:11
2026/06/22-17:06:02.326513 8df0 DB SUMMARY
2026/06/22-17:06:02.326527 8df0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-17:06:02.326539 8df0 DB Session ID:  A6KJRFEFMNK28F4WP8SZ
2026/06/22-17:06:02.326820 8df0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2026/06/22-17:06:02.326843 8df0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log: 
2026/06/22-17:06:02.326863 8df0                         Options.error_if_exists: 0
2026/06/22-17:06:02.327077 8df0                       Options.create_if_missing: 1
2026/06/22-17:06:02.327111 8df0                         Options.paranoid_checks: 1
2026/06/22-17:06:02.327127 8df0             Options.flush_verify_memtable_count: 1
2026/06/22-17:06:02.327141 8df0          Options.compaction_verify_record_count: 1
2026/06/22-17:06:02.327154 8df0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-17:06:02.327168 8df0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-17:06:02.327182 8df0                                     Options.env: 0000027B4FE298F0
2026/06/22-17:06:02.327197 8df0                                      Options.fs: WinFS
2026/06/22-17:06:02.327211 8df0                                Options.info_log: 0000027B503547B0
2026/06/22-17:06:02.327224 8df0                Options.max_file_opening_threads: 16
2026/06/22-17:06:02.327238 8df0                              Options.statistics: 0000027B545E6E50
2026/06/22-17:06:02.327251 8df0                              Options.statistics stats level: 3
2026/06/22-17:06:02.327265 8df0                               Options.use_fsync: 0
2026/06/22-17:06:02.327279 8df0                       Options.max_log_file_size: 0
2026/06/22-17:06:02.327292 8df0                  Options.max_manifest_file_size: 1073741824
2026/06/22-17:06:02.327306 8df0                   Options.log_file_time_to_roll: 0
2026/06/22-17:06:02.327319 8df0                       Options.keep_log_file_num: 100
2026/06/22-17:06:02.327333 8df0                    Options.recycle_log_file_num: 0
2026/06/22-17:06:02.327346 8df0                         Options.allow_fallocate: 1
2026/06/22-17:06:02.327360 8df0                        Options.allow_mmap_reads: 0
2026/06/22-17:06:02.327373 8df0                       Options.allow_mmap_writes: 0
2026/06/22-17:06:02.327387 8df0                        Options.use_direct_reads: 0
2026/06/22-17:06:02.327400 8df0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-17:06:02.327413 8df0          Options.create_missing_column_families: 1
2026/06/22-17:06:02.327427 8df0                              Options.db_log_dir: 
2026/06/22-17:06:02.327440 8df0                                 Options.wal_dir: 
2026/06/22-17:06:02.327454 8df0                Options.table_cache_numshardbits: 6
2026/06/22-17:06:02.327467 8df0                         Options.WAL_ttl_seconds: 0
2026/06/22-17:06:02.327480 8df0                       Options.WAL_size_limit_MB: 0
2026/06/22-17:06:02.327494 8df0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-17:06:02.327508 8df0             Options.manifest_preallocation_size: 4194304
2026/06/22-17:06:02.327521 8df0                     Options.is_fd_close_on_exec: 1
2026/06/22-17:06:02.327535 8df0                   Options.advise_random_on_open: 1
2026/06/22-17:06:02.327548 8df0                    Options.db_write_buffer_size: 0
2026/06/22-17:06:02.327562 8df0                    Options.write_buffer_manager: 0000027B4FE26380
2026/06/22-17:06:02.327575 8df0         Options.access_hint_on_compaction_start: 1
2026/06/22-17:06:02.327589 8df0           Options.random_access_max_buffer_size: 1048576
2026/06/22-17:06:02.327602 8df0                      Options.use_adaptive_mutex: 0
2026/06/22-17:06:02.327701 8df0                            Options.rate_limiter: 0000000000000000
2026/06/22-17:06:02.327726 8df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-17:06:02.327741 8df0                       Options.wal_recovery_mode: 2
2026/06/22-17:06:02.327755 8df0                  Options.enable_thread_tracking: 0
2026/06/22-17:06:02.327768 8df0                  Options.enable_pipelined_write: 0
2026/06/22-17:06:02.327782 8df0                  Options.unordered_write: 0
2026/06/22-17:06:02.327795 8df0         Options.allow_concurrent_memtable_write: 1
2026/06/22-17:06:02.327808 8df0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-17:06:02.327823 8df0             Options.write_thread_max_yield_usec: 100
2026/06/22-17:06:02.327840 8df0            Options.write_thread_slow_yield_usec: 3
2026/06/22-17:06:02.327850 8df0                               Options.row_cache: None
2026/06/22-17:06:02.327860 8df0                              Options.wal_filter: None
2026/06/22-17:06:02.327870 8df0             Options.avoid_flush_during_recovery: 0
2026/06/22-17:06:02.327879 8df0             Options.allow_ingest_behind: 0
2026/06/22-17:06:02.327889 8df0             Options.two_write_queues: 0
2026/06/22-17:06:02.327899 8df0             Options.manual_wal_flush: 0
2026/06/22-17:06:02.327909 8df0             Options.wal_compression: 0
2026/06/22-17:06:02.327918 8df0             Options.atomic_flush: 0
2026/06/22-17:06:02.327928 8df0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-17:06:02.327937 8df0                 Options.persist_stats_to_disk: 0
2026/06/22-17:06:02.327947 8df0                 Options.write_dbid_to_manifest: 0
2026/06/22-17:06:02.327957 8df0                 Options.log_readahead_size: 0
2026/06/22-17:06:02.327967 8df0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-17:06:02.327977 8df0                 Options.best_efforts_recovery: 0
2026/06/22-17:06:02.327987 8df0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-17:06:02.327996 8df0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-17:06:02.328006 8df0             Options.allow_data_in_errors: 0
2026/06/22-17:06:02.328016 8df0             Options.db_host_id: __hostname__
2026/06/22-17:06:02.328026 8df0             Options.enforce_single_del_contracts: true
2026/06/22-17:06:02.328036 8df0             Options.max_background_jobs: 2
2026/06/22-17:06:02.328046 8df0             Options.max_background_compactions: -1
2026/06/22-17:06:02.328056 8df0             Options.max_subcompactions: 1
2026/06/22-17:06:02.328065 8df0             Options.avoid_flush_during_shutdown: 0
2026/06/22-17:06:02.328075 8df0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-17:06:02.328085 8df0             Options.delayed_write_rate : 16777216
2026/06/22-17:06:02.328095 8df0             Options.max_total_wal_size: 1073741824
2026/06/22-17:06:02.328105 8df0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-17:06:02.328115 8df0                   Options.stats_dump_period_sec: 600
2026/06/22-17:06:02.328124 8df0                 Options.stats_persist_period_sec: 600
2026/06/22-17:06:02.328134 8df0                 Options.stats_history_buffer_size: 1048576
2026/06/22-17:06:02.328144 8df0                          Options.max_open_files: -1
2026/06/22-17:06:02.328154 8df0                          Options.bytes_per_sync: 0
2026/06/22-17:06:02.328164 8df0                      Options.wal_bytes_per_sync: 0
2026/06/22-17:06:02.328174 8df0                   Options.strict_bytes_per_sync: 0
2026/06/22-17:06:02.328183 8df0       Options.compaction_readahead_size: 2097152
2026/06/22-17:06:02.328193 8df0                  Options.max_background_flushes: -1
2026/06/22-17:06:02.328203 8df0 Options.daily_offpeak_time_utc: 
2026/06/22-17:06:02.328226 8df0 Compression algorithms supported:
2026/06/22-17:06:02.328245 8df0 	kZSTD supported: 1
2026/06/22-17:06:02.328255 8df0 	kSnappyCompression supported: 1
2026/06/22-17:06:02.328265 8df0 	kBZip2Compression supported: 0
2026/06/22-17:06:02.328315 8df0 	kZlibCompression supported: 1
2026/06/22-17:06:02.328329 8df0 	kLZ4Compression supported: 1
2026/06/22-17:06:02.328339 8df0 	kXpressCompression supported: 0
2026/06/22-17:06:02.328348 8df0 	kLZ4HCCompression supported: 1
2026/06/22-17:06:02.328358 8df0 	kZSTDNotFinalCompression supported: 1
2026/06/22-17:06:02.328384 8df0 Fast CRC32 supported: Not supported on x86
2026/06/22-17:06:02.328394 8df0 DMutex implementation: std::mutex
2026/06/22-17:06:02.332034 8df0 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/06/22-17:06:02.338216 8df0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2026/06/22-17:06:02.338725 8df0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-17:06:02.338749 8df0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:06:02.338755 8df0           Options.merge_operator: StringAppendOperator
2026/06/22-17:06:02.338760 8df0        Options.compaction_filter: None
2026/06/22-17:06:02.338765 8df0        Options.compaction_filter_factory: None
2026/06/22-17:06:02.338769 8df0  Options.sst_partitioner_factory: None
2026/06/22-17:06:02.338774 8df0         Options.memtable_factory: SkipListFactory
2026/06/22-17:06:02.338779 8df0            Options.table_factory: BlockBasedTable
2026/06/22-17:06:02.338816 8df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B54FED8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B4FE2A620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:06:02.338822 8df0        Options.write_buffer_size: 67108864
2026/06/22-17:06:02.338827 8df0  Options.max_write_buffer_number: 3
2026/06/22-17:06:02.338832 8df0          Options.compression: Snappy
2026/06/22-17:06:02.338836 8df0                  Options.bottommost_compression: Disabled
2026/06/22-17:06:02.338841 8df0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:06:02.338846 8df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:06:02.338851 8df0             Options.num_levels: 7
2026/06/22-17:06:02.338855 8df0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:06:02.338860 8df0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:06:02.338864 8df0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:06:02.338869 8df0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:06:02.338874 8df0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:06:02.338882 8df0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:06:02.338891 8df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:06:02.338895 8df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:06:02.338900 8df0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:06:02.338905 8df0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:06:02.338916 8df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:06:02.338923 8df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:06:02.338929 8df0            Options.compression_opts.window_bits: -14
2026/06/22-17:06:02.338934 8df0                  Options.compression_opts.level: 32767
2026/06/22-17:06:02.338938 8df0               Options.compression_opts.strategy: 0
2026/06/22-17:06:02.338943 8df0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:06:02.338947 8df0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:06:02.338952 8df0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:06:02.338957 8df0         Options.compression_opts.parallel_threads: 1
2026/06/22-17:06:02.338961 8df0                  Options.compression_opts.enabled: false
2026/06/22-17:06:02.338966 8df0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:06:02.338970 8df0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:06:02.338975 8df0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:06:02.338980 8df0              Options.level0_stop_writes_trigger: 40
2026/06/22-17:06:02.338984 8df0                   Options.target_file_size_base: 67108864
2026/06/22-17:06:02.338989 8df0             Options.target_file_size_multiplier: 1
2026/06/22-17:06:02.338993 8df0                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:06:02.338998 8df0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:06:02.339002 8df0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:06:02.339008 8df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:06:02.339012 8df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:06:02.339017 8df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:06:02.339022 8df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:06:02.339026 8df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:06:02.339031 8df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:06:02.339035 8df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:06:02.339040 8df0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:06:02.339044 8df0                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:06:02.339049 8df0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:06:02.339053 8df0                        Options.arena_block_size: 1048576
2026/06/22-17:06:02.339058 8df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:06:02.339063 8df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:06:02.339067 8df0                Options.disable_auto_compactions: 0
2026/06/22-17:06:02.339073 8df0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:06:02.339078 8df0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:06:02.339083 8df0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:06:02.339087 8df0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:06:02.339092 8df0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:06:02.339096 8df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:06:02.339101 8df0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:06:02.339106 8df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:06:02.339111 8df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:06:02.339115 8df0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:06:02.339121 8df0                   Options.table_properties_collectors: 
2026/06/22-17:06:02.339126 8df0                   Options.inplace_update_support: 0
2026/06/22-17:06:02.339130 8df0                 Options.inplace_update_num_locks: 10000
2026/06/22-17:06:02.339180 8df0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:06:02.339188 8df0               Options.memtable_whole_key_filtering: 0
2026/06/22-17:06:02.339193 8df0   Options.memtable_huge_page_size: 0
2026/06/22-17:06:02.339197 8df0                           Options.bloom_locality: 0
2026/06/22-17:06:02.339202 8df0                    Options.max_successive_merges: 0
2026/06/22-17:06:02.339206 8df0                Options.optimize_filters_for_hits: 0
2026/06/22-17:06:02.339211 8df0                Options.paranoid_file_checks: 0
2026/06/22-17:06:02.339215 8df0                Options.force_consistency_checks: 1
2026/06/22-17:06:02.339220 8df0                Options.report_bg_io_stats: 0
2026/06/22-17:06:02.339224 8df0                               Options.ttl: 2592000
2026/06/22-17:06:02.339229 8df0          Options.periodic_compaction_seconds: 0
2026/06/22-17:06:02.339234 8df0                        Options.default_temperature: kUnknown
2026/06/22-17:06:02.339238 8df0  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:06:02.339243 8df0    Options.preserve_internal_time_seconds: 0
2026/06/22-17:06:02.339247 8df0                       Options.enable_blob_files: false
2026/06/22-17:06:02.339252 8df0                           Options.min_blob_size: 0
2026/06/22-17:06:02.339256 8df0                          Options.blob_file_size: 268435456
2026/06/22-17:06:02.339262 8df0                   Options.blob_compression_type: NoCompression
2026/06/22-17:06:02.339266 8df0          Options.enable_blob_garbage_collection: false
2026/06/22-17:06:02.339271 8df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:06:02.339276 8df0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:06:02.339281 8df0          Options.blob_compaction_readahead_size: 0
2026/06/22-17:06:02.339286 8df0                Options.blob_file_starting_level: 0
2026/06/22-17:06:02.339290 8df0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:06:02.339295 8df0            Options.memtable_max_range_deletions: 0
2026/06/22-17:06:02.343055 8df0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/22-17:06:02.343080 8df0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/06/22-17:06:02.343692 8df0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acd9-6e19-11f1-8a38-005056c00008
2026/06/22-17:06:02.345083 8df0 [db\version_set.cc:5417] Creating manifest 5
2026/06/22-17:06:02.350009 8df0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-17:06:02.350031 8df0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:06:02.350037 8df0           Options.merge_operator: StringAppendOperator
2026/06/22-17:06:02.350042 8df0        Options.compaction_filter: None
2026/06/22-17:06:02.350048 8df0        Options.compaction_filter_factory: None
2026/06/22-17:06:02.350052 8df0  Options.sst_partitioner_factory: None
2026/06/22-17:06:02.350057 8df0         Options.memtable_factory: SkipListFactory
2026/06/22-17:06:02.350062 8df0            Options.table_factory: BlockBasedTable
2026/06/22-17:06:02.350100 8df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B54FED8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B4FE2A620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:06:02.350111 8df0        Options.write_buffer_size: 67108864
2026/06/22-17:06:02.350120 8df0  Options.max_write_buffer_number: 3
2026/06/22-17:06:02.350125 8df0          Options.compression: Snappy
2026/06/22-17:06:02.350130 8df0                  Options.bottommost_compression: Disabled
2026/06/22-17:06:02.350135 8df0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:06:02.350139 8df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:06:02.350144 8df0             Options.num_levels: 7
2026/06/22-17:06:02.350149 8df0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:06:02.350153 8df0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:06:02.350158 8df0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:06:02.350162 8df0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:06:02.350167 8df0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:06:02.350172 8df0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:06:02.350176 8df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:06:02.350181 8df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:06:02.350186 8df0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:06:02.350190 8df0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:06:02.350195 8df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:06:02.350200 8df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:06:02.350204 8df0            Options.compression_opts.window_bits: -14
2026/06/22-17:06:02.350209 8df0                  Options.compression_opts.level: 32767
2026/06/22-17:06:02.350214 8df0               Options.compression_opts.strategy: 0
2026/06/22-17:06:02.350218 8df0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:06:02.350223 8df0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:06:02.350228 8df0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:06:02.350232 8df0         Options.compression_opts.parallel_threads: 1
2026/06/22-17:06:02.350237 8df0                  Options.compression_opts.enabled: false
2026/06/22-17:06:02.350242 8df0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:06:02.350246 8df0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:06:02.350251 8df0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:06:02.350255 8df0              Options.level0_stop_writes_trigger: 40
2026/06/22-17:06:02.350260 8df0                   Options.target_file_size_base: 67108864
2026/06/22-17:06:02.350264 8df0             Options.target_file_size_multiplier: 1
2026/06/22-17:06:02.350269 8df0                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:06:02.350274 8df0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:06:02.350278 8df0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:06:02.350284 8df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:06:02.350288 8df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:06:02.350293 8df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:06:02.350298 8df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:06:02.350304 8df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:06:02.350309 8df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:06:02.350313 8df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:06:02.350318 8df0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:06:02.350323 8df0                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:06:02.350327 8df0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:06:02.350333 8df0                        Options.arena_block_size: 1048576
2026/06/22-17:06:02.350337 8df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:06:02.350342 8df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:06:02.350346 8df0                Options.disable_auto_compactions: 0
2026/06/22-17:06:02.350352 8df0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:06:02.350357 8df0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:06:02.350362 8df0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:06:02.350367 8df0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:06:02.350371 8df0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:06:02.350376 8df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:06:02.350381 8df0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:06:02.350387 8df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:06:02.350391 8df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:06:02.350396 8df0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:06:02.350404 8df0                   Options.table_properties_collectors: 
2026/06/22-17:06:02.350408 8df0                   Options.inplace_update_support: 0
2026/06/22-17:06:02.350413 8df0                 Options.inplace_update_num_locks: 10000
2026/06/22-17:06:02.350418 8df0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:06:02.350423 8df0               Options.memtable_whole_key_filtering: 0
2026/06/22-17:06:02.350428 8df0   Options.memtable_huge_page_size: 0
2026/06/22-17:06:02.350432 8df0                           Options.bloom_locality: 0
2026/06/22-17:06:02.350437 8df0                    Options.max_successive_merges: 0
2026/06/22-17:06:02.350441 8df0                Options.optimize_filters_for_hits: 0
2026/06/22-17:06:02.350446 8df0                Options.paranoid_file_checks: 0
2026/06/22-17:06:02.350450 8df0                Options.force_consistency_checks: 1
2026/06/22-17:06:02.350455 8df0                Options.report_bg_io_stats: 0
2026/06/22-17:06:02.350459 8df0                               Options.ttl: 2592000
2026/06/22-17:06:02.350464 8df0          Options.periodic_compaction_seconds: 0
2026/06/22-17:06:02.350469 8df0                        Options.default_temperature: kUnknown
2026/06/22-17:06:02.350474 8df0  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:06:02.350479 8df0    Options.preserve_internal_time_seconds: 0
2026/06/22-17:06:02.350483 8df0                       Options.enable_blob_files: false
2026/06/22-17:06:02.350488 8df0                           Options.min_blob_size: 0
2026/06/22-17:06:02.350493 8df0                          Options.blob_file_size: 268435456
2026/06/22-17:06:02.350497 8df0                   Options.blob_compression_type: NoCompression
2026/06/22-17:06:02.350502 8df0          Options.enable_blob_garbage_collection: false
2026/06/22-17:06:02.350507 8df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:06:02.350512 8df0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:06:02.350517 8df0          Options.blob_compaction_readahead_size: 0
2026/06/22-17:06:02.350521 8df0                Options.blob_file_starting_level: 0
2026/06/22-17:06:02.350526 8df0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:06:02.350533 8df0            Options.memtable_max_range_deletions: 0
2026/06/22-17:06:02.353216 8df0 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/06/22-17:06:02.359785 8df0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000027B0820DAD0
2026/06/22-17:06:02.360203 8df0 DB pointer 0000027B4F70E780
2026/06/22-17:06:02.360927 8854 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-17:06:02.360950 8854 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B4FE2A620#9020 capacity: 8.00 MB seed: 2108261376 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B4FE2A620#9020 capacity: 8.00 MB seed: 2108261376 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2026/06/22-17:06:02.361670 8854 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 652.500000 P95 : 672.000000 P99 : 672.000000 P100 : 672.000000 COUNT : 3 SUM : 1803
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/22-17:06:03.361315 8854 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-17:06:03.361345 8854 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:06:03.361352 8854 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:09:37.273964 22c0 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/06/22-17:09:37.277186 22c0 [db\db_impl\db_impl.cc:668] Shutdown complete
