2026/06/22-23:11:03.642097 18c0 RocksDB version: 8.8.1
2026/06/22-23:11:03.642210 18c0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:11:03.642232 18c0 Compile date 2023-11-23 10:47:11
2026/06/22-23:11:03.642253 18c0 DB SUMMARY
2026/06/22-23:11:03.642269 18c0 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:11:03.642281 18c0 DB Session ID:  YX90A3GPAGZIOOVSCXHI
2026/06/22-23:11:03.643139 18c0 CURRENT file:  CURRENT
2026/06/22-23:11:03.643181 18c0 IDENTITY file:  IDENTITY
2026/06/22-23:11:03.643308 18c0 MANIFEST file:  MANIFEST-000023 size: 747 Bytes
2026/06/22-23:11:03.643343 18c0 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 6, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 
2026/06/22-23:11:03.643857 18c0 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log: 000022.log size: 191 ; 
2026/06/22-23:11:03.643897 18c0                         Options.error_if_exists: 0
2026/06/22-23:11:03.643903 18c0                       Options.create_if_missing: 1
2026/06/22-23:11:03.643908 18c0                         Options.paranoid_checks: 1
2026/06/22-23:11:03.643913 18c0             Options.flush_verify_memtable_count: 1
2026/06/22-23:11:03.643918 18c0          Options.compaction_verify_record_count: 1
2026/06/22-23:11:03.643922 18c0                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:11:03.643927 18c0        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:11:03.643932 18c0                                     Options.env: 00000288493CA770
2026/06/22-23:11:03.643937 18c0                                      Options.fs: WinFS
2026/06/22-23:11:03.643942 18c0                                Options.info_log: 0000028848B250B0
2026/06/22-23:11:03.643947 18c0                Options.max_file_opening_threads: 16
2026/06/22-23:11:03.643952 18c0                              Options.statistics: 00000288473DC5F0
2026/06/22-23:11:03.643956 18c0                              Options.statistics stats level: 3
2026/06/22-23:11:03.643961 18c0                               Options.use_fsync: 0
2026/06/22-23:11:03.643966 18c0                       Options.max_log_file_size: 0
2026/06/22-23:11:03.643970 18c0                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:11:03.643975 18c0                   Options.log_file_time_to_roll: 0
2026/06/22-23:11:03.643979 18c0                       Options.keep_log_file_num: 100
2026/06/22-23:11:03.643984 18c0                    Options.recycle_log_file_num: 0
2026/06/22-23:11:03.643989 18c0                         Options.allow_fallocate: 1
2026/06/22-23:11:03.643993 18c0                        Options.allow_mmap_reads: 0
2026/06/22-23:11:03.643998 18c0                       Options.allow_mmap_writes: 0
2026/06/22-23:11:03.644002 18c0                        Options.use_direct_reads: 0
2026/06/22-23:11:03.644007 18c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:11:03.644012 18c0          Options.create_missing_column_families: 1
2026/06/22-23:11:03.644017 18c0                              Options.db_log_dir: 
2026/06/22-23:11:03.644022 18c0                                 Options.wal_dir: 
2026/06/22-23:11:03.644026 18c0                Options.table_cache_numshardbits: 6
2026/06/22-23:11:03.644031 18c0                         Options.WAL_ttl_seconds: 0
2026/06/22-23:11:03.644036 18c0                       Options.WAL_size_limit_MB: 0
2026/06/22-23:11:03.644040 18c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:11:03.644045 18c0             Options.manifest_preallocation_size: 4194304
2026/06/22-23:11:03.644049 18c0                     Options.is_fd_close_on_exec: 1
2026/06/22-23:11:03.644054 18c0                   Options.advise_random_on_open: 1
2026/06/22-23:11:03.644059 18c0                    Options.db_write_buffer_size: 0
2026/06/22-23:11:03.644063 18c0                    Options.write_buffer_manager: 00000288493C9E10
2026/06/22-23:11:03.644107 18c0         Options.access_hint_on_compaction_start: 1
2026/06/22-23:11:03.644115 18c0           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:11:03.644120 18c0                      Options.use_adaptive_mutex: 0
2026/06/22-23:11:03.644125 18c0                            Options.rate_limiter: 0000000000000000
2026/06/22-23:11:03.644131 18c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:11:03.644136 18c0                       Options.wal_recovery_mode: 2
2026/06/22-23:11:03.644141 18c0                  Options.enable_thread_tracking: 0
2026/06/22-23:11:03.644146 18c0                  Options.enable_pipelined_write: 0
2026/06/22-23:11:03.644150 18c0                  Options.unordered_write: 0
2026/06/22-23:11:03.644155 18c0         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:11:03.644159 18c0      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:11:03.644164 18c0             Options.write_thread_max_yield_usec: 100
2026/06/22-23:11:03.644168 18c0            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:11:03.644173 18c0                               Options.row_cache: None
2026/06/22-23:11:03.644178 18c0                              Options.wal_filter: None
2026/06/22-23:11:03.644183 18c0             Options.avoid_flush_during_recovery: 0
2026/06/22-23:11:03.644187 18c0             Options.allow_ingest_behind: 0
2026/06/22-23:11:03.644192 18c0             Options.two_write_queues: 0
2026/06/22-23:11:03.644196 18c0             Options.manual_wal_flush: 0
2026/06/22-23:11:03.644201 18c0             Options.wal_compression: 0
2026/06/22-23:11:03.644206 18c0             Options.atomic_flush: 0
2026/06/22-23:11:03.644210 18c0             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:11:03.644215 18c0                 Options.persist_stats_to_disk: 0
2026/06/22-23:11:03.644219 18c0                 Options.write_dbid_to_manifest: 0
2026/06/22-23:11:03.644224 18c0                 Options.log_readahead_size: 0
2026/06/22-23:11:03.644228 18c0                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:11:03.644233 18c0                 Options.best_efforts_recovery: 0
2026/06/22-23:11:03.644238 18c0                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:11:03.644242 18c0            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:11:03.644247 18c0             Options.allow_data_in_errors: 0
2026/06/22-23:11:03.644252 18c0             Options.db_host_id: __hostname__
2026/06/22-23:11:03.644256 18c0             Options.enforce_single_del_contracts: true
2026/06/22-23:11:03.644261 18c0             Options.max_background_jobs: 2
2026/06/22-23:11:03.644266 18c0             Options.max_background_compactions: -1
2026/06/22-23:11:03.644270 18c0             Options.max_subcompactions: 1
2026/06/22-23:11:03.644275 18c0             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:11:03.644279 18c0           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:11:03.644284 18c0             Options.delayed_write_rate : 16777216
2026/06/22-23:11:03.644289 18c0             Options.max_total_wal_size: 1073741824
2026/06/22-23:11:03.644293 18c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:11:03.644298 18c0                   Options.stats_dump_period_sec: 600
2026/06/22-23:11:03.644302 18c0                 Options.stats_persist_period_sec: 600
2026/06/22-23:11:03.644307 18c0                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:11:03.644312 18c0                          Options.max_open_files: -1
2026/06/22-23:11:03.644316 18c0                          Options.bytes_per_sync: 0
2026/06/22-23:11:03.644321 18c0                      Options.wal_bytes_per_sync: 0
2026/06/22-23:11:03.644325 18c0                   Options.strict_bytes_per_sync: 0
2026/06/22-23:11:03.644330 18c0       Options.compaction_readahead_size: 2097152
2026/06/22-23:11:03.644334 18c0                  Options.max_background_flushes: -1
2026/06/22-23:11:03.644339 18c0 Options.daily_offpeak_time_utc: 
2026/06/22-23:11:03.644375 18c0 Compression algorithms supported:
2026/06/22-23:11:03.644387 18c0 	kZSTD supported: 1
2026/06/22-23:11:03.644392 18c0 	kSnappyCompression supported: 1
2026/06/22-23:11:03.644397 18c0 	kBZip2Compression supported: 0
2026/06/22-23:11:03.644402 18c0 	kZlibCompression supported: 1
2026/06/22-23:11:03.644407 18c0 	kLZ4Compression supported: 1
2026/06/22-23:11:03.644412 18c0 	kXpressCompression supported: 0
2026/06/22-23:11:03.644416 18c0 	kLZ4HCCompression supported: 1
2026/06/22-23:11:03.644421 18c0 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:11:03.644433 18c0 Fast CRC32 supported: Not supported on x86
2026/06/22-23:11:03.644437 18c0 DMutex implementation: std::mutex
2026/06/22-23:11:03.645783 18c0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023
2026/06/22-23:11:03.646083 18c0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:11:03.646100 18c0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:11:03.646105 18c0           Options.merge_operator: StringAppendOperator
2026/06/22-23:11:03.646110 18c0        Options.compaction_filter: None
2026/06/22-23:11:03.646115 18c0        Options.compaction_filter_factory: None
2026/06/22-23:11:03.646120 18c0  Options.sst_partitioner_factory: None
2026/06/22-23:11:03.646125 18c0         Options.memtable_factory: SkipListFactory
2026/06/22-23:11:03.646130 18c0            Options.table_factory: BlockBasedTable
2026/06/22-23:11:03.646163 18c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288486628E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288493CBEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:11:03.646169 18c0        Options.write_buffer_size: 67108864
2026/06/22-23:11:03.646174 18c0  Options.max_write_buffer_number: 3
2026/06/22-23:11:03.646178 18c0          Options.compression: Snappy
2026/06/22-23:11:03.646184 18c0                  Options.bottommost_compression: Disabled
2026/06/22-23:11:03.646190 18c0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:11:03.646194 18c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:11:03.646199 18c0             Options.num_levels: 7
2026/06/22-23:11:03.646204 18c0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:11:03.646208 18c0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:11:03.646213 18c0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:11:03.646218 18c0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:11:03.646222 18c0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:11:03.646231 18c0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:11:03.646239 18c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.646244 18c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.646253 18c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:11:03.646259 18c0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:11:03.646264 18c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.646269 18c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.646273 18c0            Options.compression_opts.window_bits: -14
2026/06/22-23:11:03.646278 18c0                  Options.compression_opts.level: 32767
2026/06/22-23:11:03.646283 18c0               Options.compression_opts.strategy: 0
2026/06/22-23:11:03.646287 18c0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.646292 18c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.646297 18c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.646301 18c0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:11:03.646306 18c0                  Options.compression_opts.enabled: false
2026/06/22-23:11:03.646310 18c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.646315 18c0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:11:03.646320 18c0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:11:03.646324 18c0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:11:03.646329 18c0                   Options.target_file_size_base: 67108864
2026/06/22-23:11:03.646334 18c0             Options.target_file_size_multiplier: 1
2026/06/22-23:11:03.646338 18c0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:11:03.646343 18c0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:11:03.646347 18c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:11:03.646353 18c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:11:03.646358 18c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:11:03.646362 18c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:11:03.646367 18c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:11:03.646371 18c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:11:03.646376 18c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:11:03.646381 18c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:11:03.646385 18c0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:11:03.646390 18c0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:11:03.646395 18c0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:11:03.646399 18c0                        Options.arena_block_size: 1048576
2026/06/22-23:11:03.646404 18c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:11:03.646409 18c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:11:03.646413 18c0                Options.disable_auto_compactions: 0
2026/06/22-23:11:03.646424 18c0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:11:03.646430 18c0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:11:03.646435 18c0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:11:03.646439 18c0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:11:03.646444 18c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:11:03.646449 18c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:11:03.646454 18c0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:11:03.646459 18c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:11:03.646464 18c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:11:03.646469 18c0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:11:03.646528 18c0                   Options.table_properties_collectors: 
2026/06/22-23:11:03.646535 18c0                   Options.inplace_update_support: 0
2026/06/22-23:11:03.646540 18c0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:11:03.646545 18c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:11:03.646550 18c0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:11:03.646555 18c0   Options.memtable_huge_page_size: 0
2026/06/22-23:11:03.646560 18c0                           Options.bloom_locality: 0
2026/06/22-23:11:03.646564 18c0                    Options.max_successive_merges: 0
2026/06/22-23:11:03.646569 18c0                Options.optimize_filters_for_hits: 0
2026/06/22-23:11:03.646574 18c0                Options.paranoid_file_checks: 0
2026/06/22-23:11:03.646578 18c0                Options.force_consistency_checks: 1
2026/06/22-23:11:03.646583 18c0                Options.report_bg_io_stats: 0
2026/06/22-23:11:03.646588 18c0                               Options.ttl: 2592000
2026/06/22-23:11:03.646592 18c0          Options.periodic_compaction_seconds: 0
2026/06/22-23:11:03.646597 18c0                        Options.default_temperature: kUnknown
2026/06/22-23:11:03.646602 18c0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:11:03.646607 18c0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:11:03.646611 18c0                       Options.enable_blob_files: false
2026/06/22-23:11:03.646616 18c0                           Options.min_blob_size: 0
2026/06/22-23:11:03.646620 18c0                          Options.blob_file_size: 268435456
2026/06/22-23:11:03.646625 18c0                   Options.blob_compression_type: NoCompression
2026/06/22-23:11:03.646630 18c0          Options.enable_blob_garbage_collection: false
2026/06/22-23:11:03.646635 18c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:11:03.646640 18c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:11:03.646645 18c0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:11:03.646649 18c0                Options.blob_file_starting_level: 0
2026/06/22-23:11:03.646654 18c0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:11:03.646659 18c0            Options.memtable_max_range_deletions: 0
2026/06/22-23:11:03.649525 18c0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:11:03.649555 18c0               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:11:03.649562 18c0           Options.merge_operator: StringAppendOperator
2026/06/22-23:11:03.649575 18c0        Options.compaction_filter: None
2026/06/22-23:11:03.649579 18c0        Options.compaction_filter_factory: None
2026/06/22-23:11:03.649584 18c0  Options.sst_partitioner_factory: None
2026/06/22-23:11:03.649589 18c0         Options.memtable_factory: SkipListFactory
2026/06/22-23:11:03.649594 18c0            Options.table_factory: BlockBasedTable
2026/06/22-23:11:03.649625 18c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288486628E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288493CBEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:11:03.649635 18c0        Options.write_buffer_size: 67108864
2026/06/22-23:11:03.649641 18c0  Options.max_write_buffer_number: 3
2026/06/22-23:11:03.649646 18c0          Options.compression: Snappy
2026/06/22-23:11:03.649651 18c0                  Options.bottommost_compression: Disabled
2026/06/22-23:11:03.649656 18c0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:11:03.649661 18c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:11:03.649666 18c0             Options.num_levels: 7
2026/06/22-23:11:03.649670 18c0        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:11:03.649675 18c0     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:11:03.649680 18c0     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:11:03.649684 18c0            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:11:03.649689 18c0                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:11:03.649694 18c0               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:11:03.649699 18c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.649703 18c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.649708 18c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:11:03.649712 18c0                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:11:03.649717 18c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.649722 18c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.649727 18c0            Options.compression_opts.window_bits: -14
2026/06/22-23:11:03.649731 18c0                  Options.compression_opts.level: 32767
2026/06/22-23:11:03.649736 18c0               Options.compression_opts.strategy: 0
2026/06/22-23:11:03.649740 18c0         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:11:03.649745 18c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:11:03.649749 18c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:11:03.649754 18c0         Options.compression_opts.parallel_threads: 1
2026/06/22-23:11:03.649759 18c0                  Options.compression_opts.enabled: false
2026/06/22-23:11:03.649763 18c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:11:03.649768 18c0      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:11:03.649772 18c0          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:11:03.649777 18c0              Options.level0_stop_writes_trigger: 40
2026/06/22-23:11:03.649782 18c0                   Options.target_file_size_base: 67108864
2026/06/22-23:11:03.649786 18c0             Options.target_file_size_multiplier: 1
2026/06/22-23:11:03.649791 18c0                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:11:03.649796 18c0 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:11:03.649801 18c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:11:03.649807 18c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:11:03.649812 18c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:11:03.649817 18c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:11:03.649823 18c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:11:03.649828 18c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:11:03.649832 18c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:11:03.649837 18c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:11:03.649842 18c0       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:11:03.649846 18c0                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:11:03.649852 18c0   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:11:03.649858 18c0                        Options.arena_block_size: 1048576
2026/06/22-23:11:03.649862 18c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:11:03.649867 18c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:11:03.649872 18c0                Options.disable_auto_compactions: 0
2026/06/22-23:11:03.649877 18c0                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:11:03.649882 18c0                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:11:03.649887 18c0 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:11:03.649891 18c0 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:11:03.649896 18c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:11:03.649901 18c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:11:03.649906 18c0 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:11:03.649911 18c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:11:03.649916 18c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:11:03.649920 18c0 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:11:03.649928 18c0                   Options.table_properties_collectors: 
2026/06/22-23:11:03.649932 18c0                   Options.inplace_update_support: 0
2026/06/22-23:11:03.649937 18c0                 Options.inplace_update_num_locks: 10000
2026/06/22-23:11:03.649942 18c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:11:03.649947 18c0               Options.memtable_whole_key_filtering: 0
2026/06/22-23:11:03.649952 18c0   Options.memtable_huge_page_size: 0
2026/06/22-23:11:03.649956 18c0                           Options.bloom_locality: 0
2026/06/22-23:11:03.649961 18c0                    Options.max_successive_merges: 0
2026/06/22-23:11:03.649965 18c0                Options.optimize_filters_for_hits: 0
2026/06/22-23:11:03.649970 18c0                Options.paranoid_file_checks: 0
2026/06/22-23:11:03.649975 18c0                Options.force_consistency_checks: 1
2026/06/22-23:11:03.649979 18c0                Options.report_bg_io_stats: 0
2026/06/22-23:11:03.649984 18c0                               Options.ttl: 2592000
2026/06/22-23:11:03.649988 18c0          Options.periodic_compaction_seconds: 0
2026/06/22-23:11:03.649993 18c0                        Options.default_temperature: kUnknown
2026/06/22-23:11:03.649998 18c0  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:11:03.650003 18c0    Options.preserve_internal_time_seconds: 0
2026/06/22-23:11:03.650007 18c0                       Options.enable_blob_files: false
2026/06/22-23:11:03.650012 18c0                           Options.min_blob_size: 0
2026/06/22-23:11:03.650016 18c0                          Options.blob_file_size: 268435456
2026/06/22-23:11:03.650021 18c0                   Options.blob_compression_type: NoCompression
2026/06/22-23:11:03.650026 18c0          Options.enable_blob_garbage_collection: false
2026/06/22-23:11:03.650030 18c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:11:03.650035 18c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:11:03.650040 18c0          Options.blob_compaction_readahead_size: 0
2026/06/22-23:11:03.650045 18c0                Options.blob_file_starting_level: 0
2026/06/22-23:11:03.650049 18c0         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:11:03.650054 18c0            Options.memtable_max_range_deletions: 0
2026/06/22-23:11:03.657178 18c0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/22-23:11:03.657205 18c0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 17
2026/06/22-23:11:03.657213 18c0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2026/06/22-23:11:03.657578 18c0 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acd9-6e19-11f1-8a38-005056c00008
2026/06/22-23:11:03.659398 18c0 EVENT_LOG_v1 {"time_micros": 1782141063659373, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/06/22-23:11:03.659417 18c0 [db\db_impl\db_impl_open.cc:1145] Recovering log #22 mode 2
2026/06/22-23:11:03.662664 18c0 EVENT_LOG_v1 {"time_micros": 1782141063662624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "YX90A3GPAGZIOOVSCXHI", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:11:03.667864 18c0 EVENT_LOG_v1 {"time_micros": 1782141063667827, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "YX90A3GPAGZIOOVSCXHI", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:11:03.671910 18c0 EVENT_LOG_v1 {"time_micros": 1782141063671902, "job": 1, "event": "recovery_finished"}
2026/06/22-23:11:03.672655 18c0 [db\version_set.cc:5417] Creating manifest 29
2026/06/22-23:11:03.684909 18c0 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:11:03.685386 18c0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002884DE85EA0
2026/06/22-23:11:03.686405 18c0 DB pointer 000002884840BB40
2026/06/22-23:11:03.687308 3b68 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:11:03.687343 3b68 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288493CBEF0#40340 capacity: 8.00 MB seed: 2108261376 usage: 2.44 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 75.2500  StdDev: 25.25
Min: 37  Median: 76.0000  Max: 98
Percentiles: P50: 76.00 P75: 93.00 P99: 98.00 P99.9: 98.00 P99.99: 98.00
------------------------------------------------------
(      34,      51 ]        1  25.000%  25.000% #####
(      51,      76 ]        1  25.000%  50.000% #####
(      76,     110 ]        2  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.66 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288493CBEF0#40340 capacity: 8.00 MB seed: 2108261376 usage: 2.44 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 53.7500  StdDev: 18.54
Min: 35  Median: 51.0000  Max: 79
Percentiles: P50: 51.00 P75: 76.00 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
(      34,      51 ]        2  50.000%  50.000% ##########
(      51,      76 ]        1  25.000%  75.000% #####
(      76,     110 ]        1  25.000% 100.000% #####

2026/06/22-23:11:03.688263 3b68 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 874
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1366
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9462
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 28
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 44
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 8881
rocksdb.prefetch.hits COUNT : 44
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1199.000000 P99 : 1199.000000 P100 : 1199.000000 COUNT : 2 SUM : 2060
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 518.000000 P95 : 518.000000 P99 : 518.000000 P100 : 518.000000 COUNT : 1 SUM : 518
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 638.000000 P99 : 638.000000 P100 : 638.000000 COUNT : 8 SUM : 2308
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.400000 P95 : 10.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 20 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 19
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 45.333333 P95 : 98.000000 P99 : 98.000000 P100 : 98.000000 COUNT : 12 SUM : 543
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 63.500000 P95 : 98.000000 P99 : 98.000000 P100 : 98.000000 COUNT : 8 SUM : 516
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 8 SUM : 8671
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 8 SUM : 32768
2026/06/22-23:11:04.688056 3b68 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:11:04.688122 3b68 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:11:04.688131 3b68 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
