2026/06/22-17:14:24.140614 7a88 RocksDB version: 8.8.1
2026/06/22-17:14:24.140706 7a88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-17:14:24.140730 7a88 Compile date 2023-11-23 10:47:11
2026/06/22-17:14:24.140750 7a88 DB SUMMARY
2026/06/22-17:14:24.140765 7a88 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-17:14:24.140778 7a88 DB Session ID:  5DO5S5ZI0MR747L8V78E
2026/06/22-17:14:24.141263 7a88 CURRENT file:  CURRENT
2026/06/22-17:14:24.141285 7a88 IDENTITY file:  IDENTITY
2026/06/22-17:14:24.141363 7a88 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/06/22-17:14:24.141386 7a88 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2026/06/22-17:14:24.141400 7a88 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log: 000004.log size: 114 ; 
2026/06/22-17:14:24.141539 7a88                         Options.error_if_exists: 0
2026/06/22-17:14:24.141548 7a88                       Options.create_if_missing: 1
2026/06/22-17:14:24.141553 7a88                         Options.paranoid_checks: 1
2026/06/22-17:14:24.141558 7a88             Options.flush_verify_memtable_count: 1
2026/06/22-17:14:24.141562 7a88          Options.compaction_verify_record_count: 1
2026/06/22-17:14:24.141567 7a88                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-17:14:24.141572 7a88        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-17:14:24.141576 7a88                                     Options.env: 00000185859D72E0
2026/06/22-17:14:24.141582 7a88                                      Options.fs: WinFS
2026/06/22-17:14:24.141587 7a88                                Options.info_log: 0000018589264DE0
2026/06/22-17:14:24.141592 7a88                Options.max_file_opening_threads: 16
2026/06/22-17:14:24.141596 7a88                              Options.statistics: 000001858585F180
2026/06/22-17:14:24.141601 7a88                              Options.statistics stats level: 3
2026/06/22-17:14:24.141606 7a88                               Options.use_fsync: 0
2026/06/22-17:14:24.141610 7a88                       Options.max_log_file_size: 0
2026/06/22-17:14:24.141615 7a88                  Options.max_manifest_file_size: 1073741824
2026/06/22-17:14:24.141620 7a88                   Options.log_file_time_to_roll: 0
2026/06/22-17:14:24.141624 7a88                       Options.keep_log_file_num: 100
2026/06/22-17:14:24.141629 7a88                    Options.recycle_log_file_num: 0
2026/06/22-17:14:24.141634 7a88                         Options.allow_fallocate: 1
2026/06/22-17:14:24.141638 7a88                        Options.allow_mmap_reads: 0
2026/06/22-17:14:24.141643 7a88                       Options.allow_mmap_writes: 0
2026/06/22-17:14:24.141647 7a88                        Options.use_direct_reads: 0
2026/06/22-17:14:24.141652 7a88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-17:14:24.141657 7a88          Options.create_missing_column_families: 1
2026/06/22-17:14:24.141661 7a88                              Options.db_log_dir: 
2026/06/22-17:14:24.141666 7a88                                 Options.wal_dir: 
2026/06/22-17:14:24.141670 7a88                Options.table_cache_numshardbits: 6
2026/06/22-17:14:24.141675 7a88                         Options.WAL_ttl_seconds: 0
2026/06/22-17:14:24.141680 7a88                       Options.WAL_size_limit_MB: 0
2026/06/22-17:14:24.141684 7a88                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-17:14:24.141690 7a88             Options.manifest_preallocation_size: 4194304
2026/06/22-17:14:24.141695 7a88                     Options.is_fd_close_on_exec: 1
2026/06/22-17:14:24.141700 7a88                   Options.advise_random_on_open: 1
2026/06/22-17:14:24.141706 7a88                    Options.db_write_buffer_size: 0
2026/06/22-17:14:24.141711 7a88                    Options.write_buffer_manager: 00000185859D73D0
2026/06/22-17:14:24.141715 7a88         Options.access_hint_on_compaction_start: 1
2026/06/22-17:14:24.141743 7a88           Options.random_access_max_buffer_size: 1048576
2026/06/22-17:14:24.141750 7a88                      Options.use_adaptive_mutex: 0
2026/06/22-17:14:24.141755 7a88                            Options.rate_limiter: 0000000000000000
2026/06/22-17:14:24.141760 7a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-17:14:24.141765 7a88                       Options.wal_recovery_mode: 2
2026/06/22-17:14:24.141770 7a88                  Options.enable_thread_tracking: 0
2026/06/22-17:14:24.141774 7a88                  Options.enable_pipelined_write: 0
2026/06/22-17:14:24.141779 7a88                  Options.unordered_write: 0
2026/06/22-17:14:24.141783 7a88         Options.allow_concurrent_memtable_write: 1
2026/06/22-17:14:24.141788 7a88      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-17:14:24.141792 7a88             Options.write_thread_max_yield_usec: 100
2026/06/22-17:14:24.141797 7a88            Options.write_thread_slow_yield_usec: 3
2026/06/22-17:14:24.141802 7a88                               Options.row_cache: None
2026/06/22-17:14:24.141806 7a88                              Options.wal_filter: None
2026/06/22-17:14:24.141811 7a88             Options.avoid_flush_during_recovery: 0
2026/06/22-17:14:24.141815 7a88             Options.allow_ingest_behind: 0
2026/06/22-17:14:24.141820 7a88             Options.two_write_queues: 0
2026/06/22-17:14:24.141824 7a88             Options.manual_wal_flush: 0
2026/06/22-17:14:24.141829 7a88             Options.wal_compression: 0
2026/06/22-17:14:24.141834 7a88             Options.atomic_flush: 0
2026/06/22-17:14:24.141838 7a88             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-17:14:24.141843 7a88                 Options.persist_stats_to_disk: 0
2026/06/22-17:14:24.141847 7a88                 Options.write_dbid_to_manifest: 0
2026/06/22-17:14:24.141852 7a88                 Options.log_readahead_size: 0
2026/06/22-17:14:24.141856 7a88                 Options.file_checksum_gen_factory: Unknown
2026/06/22-17:14:24.141861 7a88                 Options.best_efforts_recovery: 0
2026/06/22-17:14:24.141866 7a88                Options.max_bgerror_resume_count: 2147483647
2026/06/22-17:14:24.141870 7a88            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-17:14:24.141875 7a88             Options.allow_data_in_errors: 0
2026/06/22-17:14:24.141879 7a88             Options.db_host_id: __hostname__
2026/06/22-17:14:24.141884 7a88             Options.enforce_single_del_contracts: true
2026/06/22-17:14:24.141889 7a88             Options.max_background_jobs: 2
2026/06/22-17:14:24.141893 7a88             Options.max_background_compactions: -1
2026/06/22-17:14:24.141898 7a88             Options.max_subcompactions: 1
2026/06/22-17:14:24.141902 7a88             Options.avoid_flush_during_shutdown: 0
2026/06/22-17:14:24.141907 7a88           Options.writable_file_max_buffer_size: 1048576
2026/06/22-17:14:24.141911 7a88             Options.delayed_write_rate : 16777216
2026/06/22-17:14:24.141916 7a88             Options.max_total_wal_size: 1073741824
2026/06/22-17:14:24.141920 7a88             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-17:14:24.141925 7a88                   Options.stats_dump_period_sec: 600
2026/06/22-17:14:24.141930 7a88                 Options.stats_persist_period_sec: 600
2026/06/22-17:14:24.141934 7a88                 Options.stats_history_buffer_size: 1048576
2026/06/22-17:14:24.141939 7a88                          Options.max_open_files: -1
2026/06/22-17:14:24.141944 7a88                          Options.bytes_per_sync: 0
2026/06/22-17:14:24.141948 7a88                      Options.wal_bytes_per_sync: 0
2026/06/22-17:14:24.141953 7a88                   Options.strict_bytes_per_sync: 0
2026/06/22-17:14:24.141957 7a88       Options.compaction_readahead_size: 2097152
2026/06/22-17:14:24.141962 7a88                  Options.max_background_flushes: -1
2026/06/22-17:14:24.141966 7a88 Options.daily_offpeak_time_utc: 
2026/06/22-17:14:24.141978 7a88 Compression algorithms supported:
2026/06/22-17:14:24.142004 7a88 	kZSTD supported: 1
2026/06/22-17:14:24.142010 7a88 	kSnappyCompression supported: 1
2026/06/22-17:14:24.142016 7a88 	kBZip2Compression supported: 0
2026/06/22-17:14:24.142021 7a88 	kZlibCompression supported: 1
2026/06/22-17:14:24.142025 7a88 	kLZ4Compression supported: 1
2026/06/22-17:14:24.142030 7a88 	kXpressCompression supported: 0
2026/06/22-17:14:24.142034 7a88 	kLZ4HCCompression supported: 1
2026/06/22-17:14:24.142039 7a88 	kZSTDNotFinalCompression supported: 1
2026/06/22-17:14:24.142048 7a88 Fast CRC32 supported: Not supported on x86
2026/06/22-17:14:24.142053 7a88 DMutex implementation: std::mutex
2026/06/22-17:14:24.143071 7a88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005
2026/06/22-17:14:24.143329 7a88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-17:14:24.143344 7a88               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:14:24.143350 7a88           Options.merge_operator: StringAppendOperator
2026/06/22-17:14:24.143355 7a88        Options.compaction_filter: None
2026/06/22-17:14:24.143359 7a88        Options.compaction_filter_factory: None
2026/06/22-17:14:24.143365 7a88  Options.sst_partitioner_factory: None
2026/06/22-17:14:24.143369 7a88         Options.memtable_factory: SkipListFactory
2026/06/22-17:14:24.143374 7a88            Options.table_factory: BlockBasedTable
2026/06/22-17:14:24.143405 7a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001858A683660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185859D7D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:14:24.143412 7a88        Options.write_buffer_size: 67108864
2026/06/22-17:14:24.143416 7a88  Options.max_write_buffer_number: 3
2026/06/22-17:14:24.143421 7a88          Options.compression: Snappy
2026/06/22-17:14:24.143426 7a88                  Options.bottommost_compression: Disabled
2026/06/22-17:14:24.143430 7a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:14:24.143435 7a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:14:24.143440 7a88             Options.num_levels: 7
2026/06/22-17:14:24.143444 7a88        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:14:24.143449 7a88     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:14:24.143453 7a88     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:14:24.143458 7a88            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:14:24.143463 7a88                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:14:24.143471 7a88               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:14:24.143479 7a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.143484 7a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.143492 7a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:14:24.143498 7a88                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:14:24.143503 7a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.143507 7a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.143513 7a88            Options.compression_opts.window_bits: -14
2026/06/22-17:14:24.143517 7a88                  Options.compression_opts.level: 32767
2026/06/22-17:14:24.143522 7a88               Options.compression_opts.strategy: 0
2026/06/22-17:14:24.143527 7a88         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.143531 7a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.143536 7a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.143540 7a88         Options.compression_opts.parallel_threads: 1
2026/06/22-17:14:24.143545 7a88                  Options.compression_opts.enabled: false
2026/06/22-17:14:24.143550 7a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.143554 7a88      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:14:24.143559 7a88          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:14:24.143563 7a88              Options.level0_stop_writes_trigger: 40
2026/06/22-17:14:24.143568 7a88                   Options.target_file_size_base: 67108864
2026/06/22-17:14:24.143573 7a88             Options.target_file_size_multiplier: 1
2026/06/22-17:14:24.143577 7a88                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:14:24.143582 7a88 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:14:24.143586 7a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:14:24.143592 7a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:14:24.143596 7a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:14:24.143601 7a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:14:24.143606 7a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:14:24.143610 7a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:14:24.143615 7a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:14:24.143619 7a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:14:24.143624 7a88       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:14:24.143628 7a88                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:14:24.143633 7a88   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:14:24.143638 7a88                        Options.arena_block_size: 1048576
2026/06/22-17:14:24.143642 7a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:14:24.143647 7a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:14:24.143651 7a88                Options.disable_auto_compactions: 0
2026/06/22-17:14:24.143657 7a88                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:14:24.143663 7a88                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:14:24.143668 7a88 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:14:24.143673 7a88 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:14:24.143679 7a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:14:24.143684 7a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:14:24.143689 7a88 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:14:24.143695 7a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:14:24.143699 7a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:14:24.143704 7a88 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:14:24.143710 7a88                   Options.table_properties_collectors: 
2026/06/22-17:14:24.143747 7a88                   Options.inplace_update_support: 0
2026/06/22-17:14:24.143753 7a88                 Options.inplace_update_num_locks: 10000
2026/06/22-17:14:24.143758 7a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:14:24.143763 7a88               Options.memtable_whole_key_filtering: 0
2026/06/22-17:14:24.143768 7a88   Options.memtable_huge_page_size: 0
2026/06/22-17:14:24.143773 7a88                           Options.bloom_locality: 0
2026/06/22-17:14:24.143777 7a88                    Options.max_successive_merges: 0
2026/06/22-17:14:24.143782 7a88                Options.optimize_filters_for_hits: 0
2026/06/22-17:14:24.143787 7a88                Options.paranoid_file_checks: 0
2026/06/22-17:14:24.143791 7a88                Options.force_consistency_checks: 1
2026/06/22-17:14:24.143796 7a88                Options.report_bg_io_stats: 0
2026/06/22-17:14:24.143800 7a88                               Options.ttl: 2592000
2026/06/22-17:14:24.143805 7a88          Options.periodic_compaction_seconds: 0
2026/06/22-17:14:24.143810 7a88                        Options.default_temperature: kUnknown
2026/06/22-17:14:24.143815 7a88  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:14:24.143819 7a88    Options.preserve_internal_time_seconds: 0
2026/06/22-17:14:24.143824 7a88                       Options.enable_blob_files: false
2026/06/22-17:14:24.143828 7a88                           Options.min_blob_size: 0
2026/06/22-17:14:24.143833 7a88                          Options.blob_file_size: 268435456
2026/06/22-17:14:24.143838 7a88                   Options.blob_compression_type: NoCompression
2026/06/22-17:14:24.143842 7a88          Options.enable_blob_garbage_collection: false
2026/06/22-17:14:24.143847 7a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:14:24.143852 7a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:14:24.143857 7a88          Options.blob_compaction_readahead_size: 0
2026/06/22-17:14:24.143861 7a88                Options.blob_file_starting_level: 0
2026/06/22-17:14:24.143866 7a88         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:14:24.143871 7a88            Options.memtable_max_range_deletions: 0
2026/06/22-17:14:24.145421 7a88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-17:14:24.145454 7a88               Options.comparator: leveldb.BytewiseComparator
2026/06/22-17:14:24.145460 7a88           Options.merge_operator: StringAppendOperator
2026/06/22-17:14:24.145464 7a88        Options.compaction_filter: None
2026/06/22-17:14:24.145470 7a88        Options.compaction_filter_factory: None
2026/06/22-17:14:24.145475 7a88  Options.sst_partitioner_factory: None
2026/06/22-17:14:24.145480 7a88         Options.memtable_factory: SkipListFactory
2026/06/22-17:14:24.145484 7a88            Options.table_factory: BlockBasedTable
2026/06/22-17:14:24.145525 7a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001858A683660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185859D7D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-17:14:24.145611 7a88        Options.write_buffer_size: 67108864
2026/06/22-17:14:24.145619 7a88  Options.max_write_buffer_number: 3
2026/06/22-17:14:24.145624 7a88          Options.compression: Snappy
2026/06/22-17:14:24.145629 7a88                  Options.bottommost_compression: Disabled
2026/06/22-17:14:24.145634 7a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-17:14:24.145639 7a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-17:14:24.145643 7a88             Options.num_levels: 7
2026/06/22-17:14:24.145648 7a88        Options.min_write_buffer_number_to_merge: 1
2026/06/22-17:14:24.145652 7a88     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-17:14:24.145657 7a88     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-17:14:24.145662 7a88            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-17:14:24.145667 7a88                  Options.bottommost_compression_opts.level: 32767
2026/06/22-17:14:24.145671 7a88               Options.bottommost_compression_opts.strategy: 0
2026/06/22-17:14:24.145676 7a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.145680 7a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.145685 7a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-17:14:24.145690 7a88                  Options.bottommost_compression_opts.enabled: false
2026/06/22-17:14:24.145694 7a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.145699 7a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.145704 7a88            Options.compression_opts.window_bits: -14
2026/06/22-17:14:24.145709 7a88                  Options.compression_opts.level: 32767
2026/06/22-17:14:24.145714 7a88               Options.compression_opts.strategy: 0
2026/06/22-17:14:24.145719 7a88         Options.compression_opts.max_dict_bytes: 0
2026/06/22-17:14:24.145723 7a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-17:14:24.145728 7a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-17:14:24.145733 7a88         Options.compression_opts.parallel_threads: 1
2026/06/22-17:14:24.145737 7a88                  Options.compression_opts.enabled: false
2026/06/22-17:14:24.145742 7a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-17:14:24.145747 7a88      Options.level0_file_num_compaction_trigger: 10
2026/06/22-17:14:24.145751 7a88          Options.level0_slowdown_writes_trigger: 20
2026/06/22-17:14:24.145756 7a88              Options.level0_stop_writes_trigger: 40
2026/06/22-17:14:24.145761 7a88                   Options.target_file_size_base: 67108864
2026/06/22-17:14:24.145767 7a88             Options.target_file_size_multiplier: 1
2026/06/22-17:14:24.145771 7a88                Options.max_bytes_for_level_base: 536870912
2026/06/22-17:14:24.145777 7a88 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-17:14:24.145782 7a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-17:14:24.145788 7a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-17:14:24.145792 7a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-17:14:24.145797 7a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-17:14:24.145802 7a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-17:14:24.145806 7a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-17:14:24.145811 7a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-17:14:24.145815 7a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-17:14:24.145820 7a88       Options.max_sequential_skip_in_iterations: 8
2026/06/22-17:14:24.145824 7a88                    Options.max_compaction_bytes: 1677721600
2026/06/22-17:14:24.145829 7a88   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-17:14:24.145836 7a88                        Options.arena_block_size: 1048576
2026/06/22-17:14:24.145841 7a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-17:14:24.145846 7a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-17:14:24.145851 7a88                Options.disable_auto_compactions: 0
2026/06/22-17:14:24.145856 7a88                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-17:14:24.145861 7a88                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-17:14:24.145866 7a88 Options.compaction_options_universal.size_ratio: 1
2026/06/22-17:14:24.145871 7a88 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-17:14:24.145875 7a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-17:14:24.145880 7a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-17:14:24.145884 7a88 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-17:14:24.145889 7a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-17:14:24.145894 7a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-17:14:24.145899 7a88 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-17:14:24.145908 7a88                   Options.table_properties_collectors: 
2026/06/22-17:14:24.145912 7a88                   Options.inplace_update_support: 0
2026/06/22-17:14:24.145917 7a88                 Options.inplace_update_num_locks: 10000
2026/06/22-17:14:24.145922 7a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-17:14:24.145927 7a88               Options.memtable_whole_key_filtering: 0
2026/06/22-17:14:24.145932 7a88   Options.memtable_huge_page_size: 0
2026/06/22-17:14:24.145936 7a88                           Options.bloom_locality: 0
2026/06/22-17:14:24.145941 7a88                    Options.max_successive_merges: 0
2026/06/22-17:14:24.145946 7a88                Options.optimize_filters_for_hits: 0
2026/06/22-17:14:24.145950 7a88                Options.paranoid_file_checks: 0
2026/06/22-17:14:24.145955 7a88                Options.force_consistency_checks: 1
2026/06/22-17:14:24.145960 7a88                Options.report_bg_io_stats: 0
2026/06/22-17:14:24.145964 7a88                               Options.ttl: 2592000
2026/06/22-17:14:24.145969 7a88          Options.periodic_compaction_seconds: 0
2026/06/22-17:14:24.145974 7a88                        Options.default_temperature: kUnknown
2026/06/22-17:14:24.145979 7a88  Options.preclude_last_level_data_seconds: 0
2026/06/22-17:14:24.145984 7a88    Options.preserve_internal_time_seconds: 0
2026/06/22-17:14:24.145988 7a88                       Options.enable_blob_files: false
2026/06/22-17:14:24.145993 7a88                           Options.min_blob_size: 0
2026/06/22-17:14:24.145997 7a88                          Options.blob_file_size: 268435456
2026/06/22-17:14:24.146002 7a88                   Options.blob_compression_type: NoCompression
2026/06/22-17:14:24.146007 7a88          Options.enable_blob_garbage_collection: false
2026/06/22-17:14:24.146011 7a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-17:14:24.146016 7a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-17:14:24.146021 7a88          Options.blob_compaction_readahead_size: 0
2026/06/22-17:14:24.146026 7a88                Options.blob_file_starting_level: 0
2026/06/22-17:14:24.146030 7a88         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-17:14:24.146035 7a88            Options.memtable_max_range_deletions: 0
2026/06/22-17:14:24.151159 7a88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/22-17:14:24.151189 7a88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/06/22-17:14:24.151197 7a88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/06/22-17:14:24.151585 7a88 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acd9-6e19-11f1-8a38-005056c00008
2026/06/22-17:14:24.152618 7a88 EVENT_LOG_v1 {"time_micros": 1782119664152593, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/22-17:14:24.152643 7a88 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/06/22-17:14:24.155866 7a88 EVENT_LOG_v1 {"time_micros": 1782119664155823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "5DO5S5ZI0MR747L8V78E", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:14:24.160164 7a88 EVENT_LOG_v1 {"time_micros": 1782119664160084, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782119664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "5DO5S5ZI0MR747L8V78E", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/06/22-17:14:24.163359 7a88 EVENT_LOG_v1 {"time_micros": 1782119664163350, "job": 1, "event": "recovery_finished"}
2026/06/22-17:14:24.164172 7a88 [db\version_set.cc:5417] Creating manifest 11
2026/06/22-17:14:24.174561 7a88 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-17:14:24.175001 7a88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018586606AB0
2026/06/22-17:14:24.175507 7a88 DB pointer 00000185857B3080
2026/06/22-17:14:24.176000 7994 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-17:14:24.176018 7994 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185859D7D40#36368 capacity: 8.00 MB seed: 2108261376 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 66.0000  StdDev: 0.00
Min: 66  Median: 66.0000  Max: 66
Percentiles: P50: 66.00 P75: 66.00 P99: 66.00 P99.9: 66.00 P99.99: 66.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185859D7D40#36368 capacity: 8.00 MB seed: 2108261376 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 65.0000  StdDev: 0.00
Min: 65  Median: 65.0000  Max: 65
Percentiles: P50: 65.00 P75: 65.00 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

2026/06/22-17:14:24.176618 7994 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 216
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2284
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2148
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 618.000000 P95 : 618.000000 P99 : 618.000000 P100 : 618.000000 COUNT : 2 SUM : 1201
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 503.000000 P95 : 503.000000 P99 : 503.000000 P100 : 503.000000 COUNT : 1 SUM : 503
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 283.000000 P99 : 283.000000 P100 : 283.000000 COUNT : 2 SUM : 444
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 4 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 28
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 65.000000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 131
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 65.000000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 131
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1052.000000 P95 : 1052.000000 P99 : 1052.000000 P100 : 1052.000000 COUNT : 2 SUM : 2098
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2026/06/22-17:14:25.176311 7994 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-17:14:25.176358 7994 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:14:25.176365 7994 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-17:15:16.333049 7a24 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/06/22-17:15:16.335664 7a24 [db\db_impl\db_impl.cc:668] Shutdown complete
