2026/06/22-23:24:32.638633 8c74 RocksDB version: 8.8.1
2026/06/22-23:24:32.638719 8c74 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/06/22-23:24:32.638741 8c74 Compile date 2023-11-23 10:47:11
2026/06/22-23:24:32.638759 8c74 DB SUMMARY
2026/06/22-23:24:32.638773 8c74 Host name (Env):  DESKTOP-9H1CV7U
2026/06/22-23:24:32.638786 8c74 DB Session ID:  PUD04LVTWP5GRJOVTIKR
2026/06/22-23:24:32.639586 8c74 CURRENT file:  CURRENT
2026/06/22-23:24:32.639613 8c74 IDENTITY file:  IDENTITY
2026/06/22-23:24:32.639699 8c74 MANIFEST file:  MANIFEST-000035 size: 1099 Bytes
2026/06/22-23:24:32.639724 8c74 SST files in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/06/22-23:24:32.639861 8c74 Write Ahead Log file in C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log: 000034.log size: 191 ; 
2026/06/22-23:24:32.639883 8c74                         Options.error_if_exists: 0
2026/06/22-23:24:32.639889 8c74                       Options.create_if_missing: 1
2026/06/22-23:24:32.639894 8c74                         Options.paranoid_checks: 1
2026/06/22-23:24:32.639899 8c74             Options.flush_verify_memtable_count: 1
2026/06/22-23:24:32.639903 8c74          Options.compaction_verify_record_count: 1
2026/06/22-23:24:32.639908 8c74                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-23:24:32.639913 8c74        Options.verify_sst_unique_id_in_manifest: 1
2026/06/22-23:24:32.639917 8c74                                     Options.env: 000002D4900B3800
2026/06/22-23:24:32.639922 8c74                                      Options.fs: WinFS
2026/06/22-23:24:32.639927 8c74                                Options.info_log: 000002D48E568670
2026/06/22-23:24:32.639932 8c74                Options.max_file_opening_threads: 16
2026/06/22-23:24:32.639936 8c74                              Options.statistics: 000002D48A6A3180
2026/06/22-23:24:32.639941 8c74                              Options.statistics stats level: 3
2026/06/22-23:24:32.639946 8c74                               Options.use_fsync: 0
2026/06/22-23:24:32.639950 8c74                       Options.max_log_file_size: 0
2026/06/22-23:24:32.639955 8c74                  Options.max_manifest_file_size: 1073741824
2026/06/22-23:24:32.639960 8c74                   Options.log_file_time_to_roll: 0
2026/06/22-23:24:32.639965 8c74                       Options.keep_log_file_num: 100
2026/06/22-23:24:32.639969 8c74                    Options.recycle_log_file_num: 0
2026/06/22-23:24:32.639974 8c74                         Options.allow_fallocate: 1
2026/06/22-23:24:32.639978 8c74                        Options.allow_mmap_reads: 0
2026/06/22-23:24:32.639984 8c74                       Options.allow_mmap_writes: 0
2026/06/22-23:24:32.639988 8c74                        Options.use_direct_reads: 0
2026/06/22-23:24:32.639993 8c74                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-23:24:32.639998 8c74          Options.create_missing_column_families: 1
2026/06/22-23:24:32.640002 8c74                              Options.db_log_dir: 
2026/06/22-23:24:32.640007 8c74                                 Options.wal_dir: 
2026/06/22-23:24:32.640011 8c74                Options.table_cache_numshardbits: 6
2026/06/22-23:24:32.640016 8c74                         Options.WAL_ttl_seconds: 0
2026/06/22-23:24:32.640020 8c74                       Options.WAL_size_limit_MB: 0
2026/06/22-23:24:32.640025 8c74                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-23:24:32.640030 8c74             Options.manifest_preallocation_size: 4194304
2026/06/22-23:24:32.640034 8c74                     Options.is_fd_close_on_exec: 1
2026/06/22-23:24:32.640039 8c74                   Options.advise_random_on_open: 1
2026/06/22-23:24:32.640044 8c74                    Options.db_write_buffer_size: 0
2026/06/22-23:24:32.640048 8c74                    Options.write_buffer_manager: 000002D4900B4520
2026/06/22-23:24:32.640078 8c74         Options.access_hint_on_compaction_start: 1
2026/06/22-23:24:32.640086 8c74           Options.random_access_max_buffer_size: 1048576
2026/06/22-23:24:32.640091 8c74                      Options.use_adaptive_mutex: 0
2026/06/22-23:24:32.640096 8c74                            Options.rate_limiter: 0000000000000000
2026/06/22-23:24:32.640101 8c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-23:24:32.640106 8c74                       Options.wal_recovery_mode: 2
2026/06/22-23:24:32.640110 8c74                  Options.enable_thread_tracking: 0
2026/06/22-23:24:32.640115 8c74                  Options.enable_pipelined_write: 0
2026/06/22-23:24:32.640119 8c74                  Options.unordered_write: 0
2026/06/22-23:24:32.640124 8c74         Options.allow_concurrent_memtable_write: 1
2026/06/22-23:24:32.640129 8c74      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-23:24:32.640133 8c74             Options.write_thread_max_yield_usec: 100
2026/06/22-23:24:32.640138 8c74            Options.write_thread_slow_yield_usec: 3
2026/06/22-23:24:32.640142 8c74                               Options.row_cache: None
2026/06/22-23:24:32.640147 8c74                              Options.wal_filter: None
2026/06/22-23:24:32.640152 8c74             Options.avoid_flush_during_recovery: 0
2026/06/22-23:24:32.640156 8c74             Options.allow_ingest_behind: 0
2026/06/22-23:24:32.640161 8c74             Options.two_write_queues: 0
2026/06/22-23:24:32.640165 8c74             Options.manual_wal_flush: 0
2026/06/22-23:24:32.640170 8c74             Options.wal_compression: 0
2026/06/22-23:24:32.640174 8c74             Options.atomic_flush: 0
2026/06/22-23:24:32.640179 8c74             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-23:24:32.640183 8c74                 Options.persist_stats_to_disk: 0
2026/06/22-23:24:32.640188 8c74                 Options.write_dbid_to_manifest: 0
2026/06/22-23:24:32.640192 8c74                 Options.log_readahead_size: 0
2026/06/22-23:24:32.640197 8c74                 Options.file_checksum_gen_factory: Unknown
2026/06/22-23:24:32.640202 8c74                 Options.best_efforts_recovery: 0
2026/06/22-23:24:32.640207 8c74                Options.max_bgerror_resume_count: 2147483647
2026/06/22-23:24:32.640211 8c74            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-23:24:32.640216 8c74             Options.allow_data_in_errors: 0
2026/06/22-23:24:32.640220 8c74             Options.db_host_id: __hostname__
2026/06/22-23:24:32.640225 8c74             Options.enforce_single_del_contracts: true
2026/06/22-23:24:32.640230 8c74             Options.max_background_jobs: 2
2026/06/22-23:24:32.640234 8c74             Options.max_background_compactions: -1
2026/06/22-23:24:32.640239 8c74             Options.max_subcompactions: 1
2026/06/22-23:24:32.640244 8c74             Options.avoid_flush_during_shutdown: 0
2026/06/22-23:24:32.640248 8c74           Options.writable_file_max_buffer_size: 1048576
2026/06/22-23:24:32.640253 8c74             Options.delayed_write_rate : 16777216
2026/06/22-23:24:32.640257 8c74             Options.max_total_wal_size: 1073741824
2026/06/22-23:24:32.640262 8c74             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-23:24:32.640266 8c74                   Options.stats_dump_period_sec: 600
2026/06/22-23:24:32.640271 8c74                 Options.stats_persist_period_sec: 600
2026/06/22-23:24:32.640276 8c74                 Options.stats_history_buffer_size: 1048576
2026/06/22-23:24:32.640280 8c74                          Options.max_open_files: -1
2026/06/22-23:24:32.640285 8c74                          Options.bytes_per_sync: 0
2026/06/22-23:24:32.640289 8c74                      Options.wal_bytes_per_sync: 0
2026/06/22-23:24:32.640294 8c74                   Options.strict_bytes_per_sync: 0
2026/06/22-23:24:32.640298 8c74       Options.compaction_readahead_size: 2097152
2026/06/22-23:24:32.640303 8c74                  Options.max_background_flushes: -1
2026/06/22-23:24:32.640325 8c74 Options.daily_offpeak_time_utc: 
2026/06/22-23:24:32.640335 8c74 Compression algorithms supported:
2026/06/22-23:24:32.640345 8c74 	kZSTD supported: 1
2026/06/22-23:24:32.640350 8c74 	kSnappyCompression supported: 1
2026/06/22-23:24:32.640355 8c74 	kBZip2Compression supported: 0
2026/06/22-23:24:32.640359 8c74 	kZlibCompression supported: 1
2026/06/22-23:24:32.640364 8c74 	kLZ4Compression supported: 1
2026/06/22-23:24:32.640369 8c74 	kXpressCompression supported: 0
2026/06/22-23:24:32.640375 8c74 	kLZ4HCCompression supported: 1
2026/06/22-23:24:32.640380 8c74 	kZSTDNotFinalCompression supported: 1
2026/06/22-23:24:32.640389 8c74 Fast CRC32 supported: Not supported on x86
2026/06/22-23:24:32.640394 8c74 DMutex implementation: std::mutex
2026/06/22-23:24:32.641454 8c74 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000035
2026/06/22-23:24:32.641725 8c74 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/06/22-23:24:32.641740 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:32.641746 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:32.641751 8c74        Options.compaction_filter: None
2026/06/22-23:24:32.641755 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:32.641760 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:32.641765 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:32.641770 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:32.641794 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48A285A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B49E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:32.641800 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:32.641805 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:32.641809 8c74          Options.compression: Snappy
2026/06/22-23:24:32.641814 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:32.641819 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:32.641823 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:32.641828 8c74             Options.num_levels: 7
2026/06/22-23:24:32.641832 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:32.641837 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:32.641842 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:32.641846 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:32.641851 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:32.641859 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:32.641867 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.641875 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.641880 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:32.641885 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:32.641890 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.641895 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.641900 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:32.641904 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:32.641909 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:32.641913 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.641918 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.641923 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.641927 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:32.641932 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:32.641936 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.641941 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:32.641946 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:32.641950 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:32.641955 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:32.641959 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:32.641965 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:32.641970 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:32.641974 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:32.641979 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:32.641984 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:32.641989 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:32.641993 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:32.641998 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:32.642003 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:32.642007 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:32.642012 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:32.642016 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:32.642021 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:32.642026 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:32.642030 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:32.642035 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:32.642039 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:32.642046 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:32.642051 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:32.642056 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:32.642060 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:32.642065 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:32.642070 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:32.642074 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:32.642080 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:32.642084 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:32.642089 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:32.642129 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:32.642135 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:32.642140 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:32.642145 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:32.642150 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:32.642155 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:32.642159 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:32.642164 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:32.642169 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:32.642173 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:32.642178 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:32.642182 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:32.642187 8c74                               Options.ttl: 2592000
2026/06/22-23:24:32.642191 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:32.642196 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:32.642201 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:32.642206 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:32.642210 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:32.642215 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:32.642219 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:32.642224 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:32.642229 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:32.642233 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:32.642238 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:32.642243 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:32.642248 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:32.642253 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:32.642257 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:32.645052 8c74 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/06/22-23:24:32.645078 8c74               Options.comparator: leveldb.BytewiseComparator
2026/06/22-23:24:32.645084 8c74           Options.merge_operator: StringAppendOperator
2026/06/22-23:24:32.645089 8c74        Options.compaction_filter: None
2026/06/22-23:24:32.645094 8c74        Options.compaction_filter_factory: None
2026/06/22-23:24:32.645098 8c74  Options.sst_partitioner_factory: None
2026/06/22-23:24:32.645103 8c74         Options.memtable_factory: SkipListFactory
2026/06/22-23:24:32.645108 8c74            Options.table_factory: BlockBasedTable
2026/06/22-23:24:32.645158 8c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D48A285A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4900B49E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/22-23:24:32.645227 8c74        Options.write_buffer_size: 67108864
2026/06/22-23:24:32.645235 8c74  Options.max_write_buffer_number: 3
2026/06/22-23:24:32.645239 8c74          Options.compression: Snappy
2026/06/22-23:24:32.645244 8c74                  Options.bottommost_compression: Disabled
2026/06/22-23:24:32.645249 8c74       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/22-23:24:32.645254 8c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-23:24:32.645258 8c74             Options.num_levels: 7
2026/06/22-23:24:32.645263 8c74        Options.min_write_buffer_number_to_merge: 1
2026/06/22-23:24:32.645268 8c74     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-23:24:32.645272 8c74     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-23:24:32.645277 8c74            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-23:24:32.645281 8c74                  Options.bottommost_compression_opts.level: 32767
2026/06/22-23:24:32.645286 8c74               Options.bottommost_compression_opts.strategy: 0
2026/06/22-23:24:32.645291 8c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.645295 8c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.645300 8c74         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-23:24:32.645305 8c74                  Options.bottommost_compression_opts.enabled: false
2026/06/22-23:24:32.645309 8c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.645314 8c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.645319 8c74            Options.compression_opts.window_bits: -14
2026/06/22-23:24:32.645324 8c74                  Options.compression_opts.level: 32767
2026/06/22-23:24:32.645328 8c74               Options.compression_opts.strategy: 0
2026/06/22-23:24:32.645333 8c74         Options.compression_opts.max_dict_bytes: 0
2026/06/22-23:24:32.645338 8c74         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-23:24:32.645342 8c74         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/22-23:24:32.645347 8c74         Options.compression_opts.parallel_threads: 1
2026/06/22-23:24:32.645352 8c74                  Options.compression_opts.enabled: false
2026/06/22-23:24:32.645356 8c74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-23:24:32.645361 8c74      Options.level0_file_num_compaction_trigger: 10
2026/06/22-23:24:32.645366 8c74          Options.level0_slowdown_writes_trigger: 20
2026/06/22-23:24:32.645371 8c74              Options.level0_stop_writes_trigger: 40
2026/06/22-23:24:32.645376 8c74                   Options.target_file_size_base: 67108864
2026/06/22-23:24:32.645381 8c74             Options.target_file_size_multiplier: 1
2026/06/22-23:24:32.645387 8c74                Options.max_bytes_for_level_base: 536870912
2026/06/22-23:24:32.645392 8c74 Options.level_compaction_dynamic_level_bytes: 1
2026/06/22-23:24:32.645397 8c74          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/22-23:24:32.645402 8c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-23:24:32.645407 8c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-23:24:32.645412 8c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-23:24:32.645416 8c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-23:24:32.645421 8c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-23:24:32.645425 8c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-23:24:32.645430 8c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-23:24:32.645435 8c74       Options.max_sequential_skip_in_iterations: 8
2026/06/22-23:24:32.645439 8c74                    Options.max_compaction_bytes: 1677721600
2026/06/22-23:24:32.645462 8c74   Options.ignore_max_compaction_bytes_for_input: true
2026/06/22-23:24:32.645469 8c74                        Options.arena_block_size: 1048576
2026/06/22-23:24:32.645473 8c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-23:24:32.645478 8c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-23:24:32.645483 8c74                Options.disable_auto_compactions: 0
2026/06/22-23:24:32.645488 8c74                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-23:24:32.645493 8c74                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-23:24:32.645498 8c74 Options.compaction_options_universal.size_ratio: 1
2026/06/22-23:24:32.645502 8c74 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-23:24:32.645507 8c74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-23:24:32.645512 8c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-23:24:32.645516 8c74 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-23:24:32.645521 8c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-23:24:32.645526 8c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-23:24:32.645530 8c74 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-23:24:32.645538 8c74                   Options.table_properties_collectors: 
2026/06/22-23:24:32.645543 8c74                   Options.inplace_update_support: 0
2026/06/22-23:24:32.645547 8c74                 Options.inplace_update_num_locks: 10000
2026/06/22-23:24:32.645552 8c74               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/22-23:24:32.645557 8c74               Options.memtable_whole_key_filtering: 0
2026/06/22-23:24:32.645562 8c74   Options.memtable_huge_page_size: 0
2026/06/22-23:24:32.645566 8c74                           Options.bloom_locality: 0
2026/06/22-23:24:32.645571 8c74                    Options.max_successive_merges: 0
2026/06/22-23:24:32.645575 8c74                Options.optimize_filters_for_hits: 0
2026/06/22-23:24:32.645580 8c74                Options.paranoid_file_checks: 0
2026/06/22-23:24:32.645585 8c74                Options.force_consistency_checks: 1
2026/06/22-23:24:32.645589 8c74                Options.report_bg_io_stats: 0
2026/06/22-23:24:32.645594 8c74                               Options.ttl: 2592000
2026/06/22-23:24:32.645598 8c74          Options.periodic_compaction_seconds: 0
2026/06/22-23:24:32.645603 8c74                        Options.default_temperature: kUnknown
2026/06/22-23:24:32.645608 8c74  Options.preclude_last_level_data_seconds: 0
2026/06/22-23:24:32.645612 8c74    Options.preserve_internal_time_seconds: 0
2026/06/22-23:24:32.645617 8c74                       Options.enable_blob_files: false
2026/06/22-23:24:32.645621 8c74                           Options.min_blob_size: 0
2026/06/22-23:24:32.645626 8c74                          Options.blob_file_size: 268435456
2026/06/22-23:24:32.645631 8c74                   Options.blob_compression_type: NoCompression
2026/06/22-23:24:32.645635 8c74          Options.enable_blob_garbage_collection: false
2026/06/22-23:24:32.645640 8c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-23:24:32.645645 8c74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-23:24:32.645650 8c74          Options.blob_compaction_readahead_size: 0
2026/06/22-23:24:32.645654 8c74                Options.blob_file_starting_level: 0
2026/06/22-23:24:32.645659 8c74         Options.experimental_mempurge_threshold: 0.000000
2026/06/22-23:24:32.645664 8c74            Options.memtable_max_range_deletions: 0
2026/06/22-23:24:32.651623 8c74 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/06/22-23:24:32.651700 8c74 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2026/06/22-23:24:32.651710 8c74 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2026/06/22-23:24:32.652069 8c74 [db\db_impl\db_impl_open.cc:646] DB ID: 9715acd9-6e19-11f1-8a38-005056c00008
2026/06/22-23:24:32.654296 8c74 EVENT_LOG_v1 {"time_micros": 1782141872654271, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/06/22-23:24:32.654318 8c74 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2026/06/22-23:24:32.656917 8c74 EVENT_LOG_v1 {"time_micros": 1782141872656785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 20, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKR", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:32.661953 8c74 EVENT_LOG_v1 {"time_micros": 1782141872661917, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 21, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1782141872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9715acd9-6e19-11f1-8a38-005056c00008", "db_session_id": "PUD04LVTWP5GRJOVTIKR", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/06/22-23:24:32.665644 8c74 EVENT_LOG_v1 {"time_micros": 1782141872665636, "job": 1, "event": "recovery_finished"}
2026/06/22-23:24:32.666246 8c74 [db\version_set.cc:5417] Creating manifest 41
2026/06/22-23:24:32.677596 8c74 [file\delete_scheduler.cc:77] Deleted file C:\Users\ASUS\IdeaProjects\library_system\nacos\data\protocol\raft\naming_persistent_service\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-23:24:32.678014 8c74 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002D48FE78130
2026/06/22-23:24:32.678826 8c74 DB pointer 000002D491EAAB00
2026/06/22-23:24:32.679615 86b8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/06/22-23:24:32.679648 86b8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.94 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B49E0#35632 capacity: 8.00 MB seed: 2108261376 usage: 4.02 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.96 KB,0.0117302%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 51.1667  StdDev: 10.93
Min: 37  Median: 51.0000  Max: 69
Percentiles: P50: 51.00 P75: 63.50 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(      34,      51 ]        3  50.000%  50.000% ##########
(      51,      76 ]        3  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.03 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4900B49E0#35632 capacity: 8.00 MB seed: 2108261376 usage: 4.02 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.96 KB,0.0117302%) IndexBlock(12,1.28 KB,0.0155687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 39.1667  StdDev: 6.44
Min: 32  Median: 38.2500  Max: 51
Percentiles: P50: 38.25 P75: 44.62 P99: 50.74 P99.9: 50.97 P99.99: 51.00
------------------------------------------------------
(      22,      34 ]        2  33.333%  33.333% #######
(      34,      51 ]        4  66.667% 100.000% #############

2026/06/22-23:24:32.680993 86b8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1306
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 984
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2290
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2418
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14298
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 68
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 206
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13445
rocksdb.prefetch.hits COUNT : 68
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 586.000000 P99 : 586.000000 P100 : 586.000000 COUNT : 2 SUM : 1159
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 762.000000 P95 : 762.000000 P99 : 762.000000 P100 : 762.000000 COUNT : 1 SUM : 762
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 520.000000 P99 : 543.000000 P100 : 543.000000 COUNT : 12 SUM : 2471
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.166667 P95 : 7.600000 P99 : 16.000000 P100 : 16.000000 COUNT : 32 SUM : 80
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.600000 P99 : 9.520000 P100 : 10.000000 COUNT : 12 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 42.500000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 13 SUM : 553
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 43.714286 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 12 SUM : 542
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1119.000000 P99 : 1119.000000 P100 : 1119.000000 COUNT : 12 SUM : 13135
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/06/22-23:24:33.680086 86b8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/06/22-23:24:33.680122 86b8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/22-23:24:33.680131 86b8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
